Jon Thibeault
Texans D/ST, Hou D/ST	
Ind
W 34-7	23
Alex Henery, Phi K	
@StL
W 31-13	7
Eli Manning, NYG QB	
@Wsh
L 14-28	14
Antonio Gates, SD TE	
Min
W 24-17	8
DeSean Jackson, Phi WR	
@StL
W 31-13	18
Percy Harvin, Min WR	
@SD
L 17-24	7
Mark Ingram, NO RB	
@GB
L 34-42	4
Larry Fitzgerald, Ari WR	
Car
W 28-21	6
Darren McFadden, Oak RB	
@Den
W 23-20	16
Phuc Nguyen
Joseph Addai, Ind RB	
@Hou
L 7-34	4
Michael Turner, Atl RB	
@Chi
L 12-30	13
Chargers D/ST, SD D/ST	
Min
W 24-17	14
Marques Colston, NO WR	
@GB
L 34-42	7
Reggie Wayne, Ind WR	
@Hou
L 7-34	18
Kellen Winslow, TB TE	
Det
L 20-27	7
Wes Welker, NE WR	
@Mia
W 38-24	32
Michael Vick, Phi QB	
@StL
W 31-13	26
Garrett Hartley, NO K	
@GB
L 34-42	0
Edward Aviles
LeGarrette Blount, TB RB	
Det
L 20-27	1
Nate Kaeding, SD K	
Min
W 24-17	0
LaDainian Tomlinson, NYJ RB	
Dal
W 27-24	9
Brandon Jacobs, NYG RB	
@Wsh
L 14-28	2
Andre Johnson, Hou WR	
Ind
W 34-7	16
Tom Brady, NE QB	
@Mia
W 38-24	45
Steelers D/ST, Pit D/ST	
@Bal
L 7-35	-2
Visanthe Shiancoe, Min TE	
@SD
L 17-24	0
Pierre Garcon, Ind WR	
@Hou
L 7-34	3
Matt Bui
Santana Moss, Wsh WR	
NYG
W 28-14	8
Ben Roethlisberger, Pit QB	
@Bal
L 7-35	7
Ray Rice, Bal RB	
Pit
W 35-7	27
Jermichael Finley, GB TE	
NO
W 42-34	5
Buccaneers D/ST, TB D/ST	
Det
L 20-27	10
Hakeem Nicks, NYG WR	
@Wsh
L 14-28	14
Shonn Greene, NYJ RB	
Dal
W 27-24	2
Billy Cundiff, Bal K	
Pit
W 35-7	9
Frank Gore, SF RB	
Sea
W 33-17	6
Michael Nguyen
Lions D/ST, Det D/ST	
@TB
W 27-20	11
Miles Austin, Dal WR	
@NYJ
L 24-27	16
Emmanuel Sanders, Pit WR	
@Bal
L 7-35	8
Jay Feely, Ari K	
Car
W 28-21	3
Tony Gonzalez, Atl TE	
@Chi
L 12-30	8
Tim Hightower, Wsh RB	
NYG
W 28-14	15
Brandon Lloyd, StL WR	
Phi
L 13-31	9
Steven Jackson, StL RB	
Phi
L 13-31	12
Matt Ryan, Atl QB	
@Chi
L 12-30	9
Luan Nguyen
Calvin Johnson, Det WR	
@TB
W 27-20	21
Felix Jones, Dal RB	
@NYJ
L 24-27	10
Rashard Mendenhall, Pit RB	
@Bal
L 7-35	2
Adam Vinatieri, Ind K	
@Hou
L 7-34	0
Jets D/ST, NYJ D/ST	
Dal
W 27-24	21
Kyle Orton, KC QB	
Buf
L 7-41	16
BenJarvus Green-Ellis, NE RB	
@Mia
W 38-24	9
Dwayne Bowe, KC WR	
Buf
L 7-41	1
Marcedes Lewis, Jac TE	
Ten
W 16-14	2
Matt Leal
Rob Gronkowski, NE TE	
@Mia
W 38-24	15
Mason Crosby, GB K	
NO
W 42-34	6
Tony Romo, Dal QB	
@NYJ
L 24-27	22
Knowshon Moreno, Den RB	
Oak
L 20-23	3
Jahvid Best, Det RB	
@TB
W 27-20	11
Vincent Jackson, SD WR	
Min
W 24-17	3
Patriots D/ST, NE D/ST	
@Mia
W 38-24	5
Brandon Marshall, Mia WR	
NE
L 24-38	15
LeSean McCoy, Phi RB	
@StL
W 31-13	27
Vijan Patel
Jeremy Maclin, Phi WR	
@StL
W 31-13	2
Mike Williams, TB WR	
Det
L 20-27	11
Drew Brees, NO QB	
@GB
L 34-42	35
Neil Rackers, Hou K	
Ind
W 34-7	10
Peyton Hillis, Cle RB	
Cin
L 17-27	9
Packers D/ST, GB D/ST	
NO
W 42-34	8
Jason Witten, Dal TE	
@NYJ
L 24-27	13
Steve Smith, Car WR	
@Ari
L 21-28	33
Maurice Jones-Drew, Jac RB	
Ten
W 16-14	15
Samantha Kuhn
Josh Freeman, TB QB	
Det
L 20-27	16
Chris Johnson, Ten RB	
@Jac
L 14-16	5
Beanie Wells, Ari RB	
Car
W 28-21	16
Dez Bryant, Dal WR	
@NYJ
L 24-27	13
Marshawn Lynch, Sea RB	
@SF
L 17-33	4
Roddy White, Atl WR	
@Chi
L 12-30	7
Rob Bironas, Ten K	
@Jac
L 14-16	1
Saints D/ST, NO D/ST	
@GB
L 34-42	5
Jimmy Graham, NO TE	
@GB
L 34-42	11
Jeremy Hsu
Owen Daniels, Hou TE	
Ind
W 34-7	1
Jamaal Charles, KC RB	
Buf
L 7-41	10
Derrick Ward, Hou RB	
Ind
W 34-7	9
Matt Forte, Chi RB	
Atl
W 30-12	24
Browns D/ST, Cle D/ST	
Cin
L 17-27	10
Josh Brown, StL K	
Phi
L 13-31	7
Santonio Holmes, NYJ WR	
Dal
W 27-24	8
Philip Rivers, SD QB	
Min
W 24-17	22
Kenny Britt, Ten WR	
@Jac
L 14-16	29
Jeff Klein
Jonathan Stewart, Car RB	
@Ari
L 21-28	3
Steve Johnson, Buf WR	
@KC
W 41-7	12
Greg Jennings, GB WR	
NO
W 42-34	15
Vernon Davis, SF TE	
Sea
W 33-17	5
Ahmad Bradshaw, NYG RB	
@Wsh
L 14-28	11
Aaron Rodgers, GB QB	
NO
W 42-34	31
DeAngelo Williams, Car RB	
@Ari
L 21-28	3
Giants D/ST, NYG D/ST	
@Wsh
L 14-28	8
Stephen Gostkowski, NE K	
@Mia
W 38-24	7
Elton Wong
Chiefs D/ST, KC D/ST	
Buf
L 7-41	0
Sebastian Janikowski, Oak K	
@Den
W 23-20	13
Fred Jackson, Buf RB	
@KC
W 41-7	12
Dallas Clark, Ind TE	
@Hou
L 7-34	3
Ryan Mathews, SD RB	
Min
W 24-17	11
Adrian Peterson, Min RB	
@SD
L 17-24	9
Mike Wallace, Pit WR	
@Bal
L 7-35	12
Matt Schaub, Hou QB	
Ind
W 34-7	10
Johnny Knox, Chi WR	
Atl
W 30-12	6
Edward Aviles
LeGarrette Blount, TB RB	
@Min
W 24-20	19
David Akers, SF K	
Dal
L 24-27	8
LaDainian Tomlinson, NYJ RB	
Jac
W 32-3	0
Brandon Jacobs, NYG RB	
StL
W 28-16	12
Andre Johnson, Hou WR	
@Mia
W 23-13	16
Tom Brady, NE QB	
SD
W 35-21	35
Steelers D/ST, Pit D/ST	
Sea
W 24-0	25
Visanthe Shiancoe, Min TE	
TB
L 20-24	2
Jordy Nelson, GB WR	
@Car
W 30-23	16
Jon Thibeault
Texans D/ST, Hou D/ST	
@Mia
W 23-13	16
Ryan Fitzpatrick, Buf QB	
Oak
W 38-35	28
Alex Henery, Phi K	
@Atl
L 31-35	6
Antonio Gates, SD TE	
@NE
L 21-35	0
DeSean Jackson, Phi WR	
@Atl
L 31-35	2
Percy Harvin, Min WR	
TB
L 20-24	7
Mike Tolbert, SD RB	
@NE
L 21-35	7
Larry Fitzgerald, Ari WR	
@Wsh
L 21-22	23
Darren McFadden, Oak RB	
@Buf
L 35-38	25
Phuc Nguyen
Joseph Addai, Ind RB	
Cle
L 19-27	9
Michael Turner, Atl RB	
Phi
W 35-31	21
John Kasay, NO K	
Chi
W 30-13	14
Reggie Wayne, Ind WR	
Cle
L 19-27	6
Kellen Winslow, TB TE	
@Min
W 24-20	4
Wes Welker, NE WR	
SD
W 35-21	9
Michael Vick, Phi QB	
@Atl
L 31-35	17
Cowboys D/ST, Dal D/ST	
@SF
W 27-24	14
Plaxico Burress, NYJ WR	
Jac
W 32-3	0
Matt Bui
Santana Moss, Wsh WR	
Ari
W 22-21	13
Ben Roethlisberger, Pit QB	
Sea
W 24-0	17
Ray Rice, Bal RB	
@Ten
L 13-26	16
Jermichael Finley, GB TE	
@Car
W 30-23	7
Buccaneers D/ST, TB D/ST	
@Min
W 24-20	8
Hakeem Nicks, NYG WR	
StL
W 28-16	9
Shonn Greene, NYJ RB	
Jac
W 32-3	10
Billy Cundiff, Bal K	
@Ten
L 13-26	8
Frank Gore, SF RB	
Dal
L 24-27	11
Matt Leal
Rob Gronkowski, NE TE	
SD
W 35-21	20
Mason Crosby, GB K	
@Car
W 30-23	12
Tony Romo, Dal QB	
@SF
W 27-24	28
Eagles D/ST, Phi D/ST	
@Atl
L 31-35	6
Jahvid Best, Det RB	
KC
W 48-3	24
Vincent Jackson, SD WR	
@NE
L 21-35	32
Cedric Benson, Cin RB	
@Den
L 22-24	6
Brandon Marshall, Mia WR	
Hou
L 13-23	14
LeSean McCoy, Phi RB	
@Atl
L 31-35	23
Michael Nguyen
Devery Henderson, NO WR	
Chi
W 30-13	19
Lions D/ST, Det D/ST	
KC
W 48-3	26
Miles Austin, Dal WR	
@SF
W 27-24	36
Nick Folk, NYJ K	
Jac
W 32-3	13
Tony Gonzalez, Atl TE	
Phi
W 35-31	21
Tim Hightower, Wsh RB	
Ari
W 22-21	10
Brandon Lloyd, StL WR	
@NYG
L 16-28	0
Matt Ryan, Atl QB	
Phi
W 35-31	27
Arian Foster, Hou RB	
@Mia
W 23-13	3
Luan Nguyen
Aaron Hernandez, NE TE	
SD
W 35-21	13
Calvin Johnson, Det WR	
KC
W 48-3	14
Jay Cutler, Chi QB	
@NO
L 13-30	14
Felix Jones, Dal RB	
@SF
W 27-24	2
Rashard Mendenhall, Pit RB	
Sea
W 24-0	13
Anquan Boldin, Bal WR	
@Ten
L 13-26	4
Robbie Gould, Chi K	
@NO
L 13-30	8
Jets D/ST, NYJ D/ST	
Jac
W 32-3	24
BenJarvus Green-Ellis, NE RB	
SD
W 35-21	13
Vijan Patel
Jeremy Maclin, Phi WR	
@Atl
L 31-35	32
Mike Williams, TB WR	
@Min
W 24-20	0
Drew Brees, NO QB	
Chi
W 30-13	30
Neil Rackers, Hou K	
@Mia
W 23-13	11
Peyton Hillis, Cle RB	
@Ind
W 27-19	21
Packers D/ST, GB D/ST	
@Car
W 30-23	11
Jason Witten, Dal TE	
@SF
W 27-24	12
Steve Smith, Car WR	
GB
L 23-30	15
Maurice Jones-Drew, Jac RB	
@NYJ
L 3-32	9
Jeff Klein
Ravens D/ST, Bal D/ST	
@Ten
L 13-26	4
Steve Johnson, Buf WR	
Oak
W 38-35	16
Greg Jennings, GB WR	
@Car
W 30-23	12
Ben Tate, Hou RB	
@Mia
W 23-13	14
Vernon Davis, SF TE	
Dal
L 24-27	1
Ahmad Bradshaw, NYG RB	
StL
W 28-16	10
Aaron Rodgers, GB QB	
@Car
W 30-23	29
DeAngelo Williams, Car RB	
GB
L 23-30	3
Stephen Gostkowski, NE K	
SD
W 35-21	10
Samantha Kuhn
Chris Johnson, Ten RB	
Bal
W 26-13	6
Beanie Wells, Ari RB	
@Wsh
L 21-22	15
Marshawn Lynch, Sea RB	
@Pit
L 0-24	1
Roddy White, Atl WR	
Phi
W 35-31	8
Rob Bironas, Ten K	
Bal
W 26-13	14
Robert Meachem, NO WR	
Chi
W 30-13	7
Matthew Stafford, Det QB	
KC
W 48-3	33
Saints D/ST, NO D/ST	
Chi
W 30-13	18
Jimmy Graham, NO TE	
Chi
W 30-13	8
Jeremy Hsu
Owen Daniels, Hou TE	
@Mia
W 23-13	8
Jamaal Charles, KC RB	
@Det
L 3-48	2
Matt Forte, Chi RB	
@NO
L 13-30	18
Josh Brown, StL K	
@NYG
L 16-28	10
Philip Rivers, SD QB	
@NE
L 21-35	23
Willis McGahee, Den RB	
Cin
W 24-22	17
Kenny Britt, Ten WR	
Bal
W 26-13	21
Bills D/ST, Buf D/ST	
Oak
W 38-35	-3
Mario Manningham, NYG WR	
StL
W 28-16	5
Elton Wong
Sebastian Janikowski, Oak K	
@Buf
L 35-38	5
Fred Jackson, Buf RB	
Oak
W 38-35	27
49ers D/ST, SF D/ST	
Dal
L 24-27	4
Deion Branch, NE WR	
SD
W 35-21	14
Dallas Clark, Ind TE	
Cle
L 19-27	9
Cadillac Williams, StL RB	
@NYG
L 16-28	3
Adrian Peterson, Min RB	
TB
L 20-24	27
Mike Wallace, Pit WR	
Sea
W 24-0	20
Joe Flacco, Bal QB	
@Ten
L 13-26	9
Jon Thibeault
Ed Dickson, Bal TE	
@StL
W 37-7	6
Texans D/ST, Hou D/ST	
@NO
L 33-40	-1
Ryan Fitzpatrick, Buf QB	
NE
W 34-31	23
Alex Henery, Phi K	
NYG
L 16-29	10
DeSean Jackson, Phi WR	
NYG
L 16-29	3
Percy Harvin, Min WR	
Det
L 23-26	8
Mike Tolbert, SD RB	
KC
W 20-17	3
Larry Fitzgerald, Ari WR	
@Sea
L 10-13	13
Darren McFadden, Oak RB	
NYJ
W 34-24	32
Matt Bui
Santana Moss, Wsh WR	
@Dal
L 16-18	8
Ben Roethlisberger, Pit QB	
@Ind
W 23-20	18
Ray Rice, Bal RB	
@StL
W 37-7	17
Jermichael Finley, GB TE	
@Chi
W 27-17	27
Buccaneers D/ST, TB D/ST	
Atl
W 16-13	18
Hakeem Nicks, NYG WR	
@Phi
W 29-16	2
Shonn Greene, NYJ RB	
@Oak
L 24-34	10
Billy Cundiff, Bal K	
@StL
W 37-7	11
Frank Gore, SF RB	
@Cin
W 13-8	2
Phuc Nguyen
Joseph Addai, Ind RB	
Pit
L 20-23	14
Michael Turner, Atl RB	
@TB
L 13-16	2
Chris Cooley, Wsh TE	
@Dal
L 16-18	4
John Kasay, NO K	
Hou
W 40-33	6
Titans D/ST, Ten D/ST	
Den
W 17-14	13
Reggie Wayne, Ind WR	
Pit
L 20-23	2
Wes Welker, NE WR	
@Buf
L 31-34	38
Michael Vick, Phi QB	
NYG
L 16-29	8
David Nelson, Buf WR	
NE
W 34-31	9
Edward Aviles
LeGarrette Blount, TB RB	
Atl
W 16-13	9
David Akers, SF K	
@Cin
W 13-8	9
LaDainian Tomlinson, NYJ RB	
@Oak
L 24-34	22
Brandon Jacobs, NYG RB	
@Phi
W 29-16	14
Andre Johnson, Hou WR	
@NO
L 33-40	14
Tom Brady, NE QB	
@Buf
L 31-34	32
Steelers D/ST, Pit D/ST	
@Ind
W 23-20	16
Visanthe Shiancoe, Min TE	
Det
L 23-26	6
Jordy Nelson, GB WR	
@Chi
W 27-17	4
Michael Nguyen
Devery Henderson, NO WR	
Hou
W 40-33	6
Nate Washington, Ten WR	
Den
W 17-14	16
Nick Folk, NYJ K	
@Oak
L 24-34	6
Tony Gonzalez, Atl TE	
@TB
L 13-16	7
Tim Hightower, Wsh RB	
@Dal
L 16-18	14
Brandon Lloyd, StL WR	
Bal
L 7-37	3
Cardinals D/ST, Ari D/ST	
@Sea
L 10-13	16
Steven Jackson, StL RB	
Bal
L 7-37	2
Matt Ryan, Atl QB	
@TB
L 13-16	15
Vijan Patel
Jeremy Maclin, Phi WR	
NYG
L 16-29	7
Drew Brees, NO QB	
Hou
W 40-33	33
Neil Rackers, Hou K	
@NO
L 33-40	15
Peyton Hillis, Cle RB	
Mia
W 17-16	0
Packers D/ST, GB D/ST	
@Chi
W 27-17	15
Jason Witten, Dal TE	
Wsh
W 18-16	7
Nate Burleson, Det WR	
@Min
W 26-23	1
Steve Smith, Car WR	
Jac
W 16-10	1
Maurice Jones-Drew, Jac RB	
@Car
L 10-16	17
Luan Nguyen
Calvin Johnson, Det WR	
@Min
W 26-23	24
Jay Cutler, Chi QB	
GB
L 17-27	22
Jeff King, Ari TE	
@Sea
L 10-13	0
Rashard Mendenhall, Pit RB	
@Ind
W 23-20	3
Anquan Boldin, Bal WR	
@StL
W 37-7	8
Robbie Gould, Chi K	
GB
L 17-27	5
Jets D/ST, NYJ D/ST	
@Oak
L 24-34	2
BenJarvus Green-Ellis, NE RB	
@Buf
L 31-34	1
Dwayne Bowe, KC WR	
@SD
L 17-20	12
Matt Leal
Rob Gronkowski, NE TE	
@Buf
L 31-34	24
Mason Crosby, GB K	
@Chi
W 27-17	9
A.J. Green, Cin WR	
SF
L 8-13	2
Eagles D/ST, Phi D/ST	
NYG
L 16-29	5
Jahvid Best, Det RB	
@Min
W 26-23	9
Vincent Jackson, SD WR	
KC
W 20-17	7
Brandon Marshall, Mia WR	
@Cle
L 16-17	4
LeSean McCoy, Phi RB	
NYG
L 16-29	20
BENCH BENCH, Phi RB	
NYG
T 0-0	0
Samantha Kuhn
Chris Johnson, Ten RB	
Den
W 17-14	7
Dez Bryant, Dal WR	
Wsh
W 18-16	6
Marshawn Lynch, Sea RB	
Ari
W 13-10	7
Roddy White, Atl WR	
@TB
L 13-16	16
Rob Bironas, Ten K	
Den
W 17-14	6
Robert Meachem, NO WR	
Hou
W 40-33	12
Falcons D/ST, Atl D/ST	
@TB
L 13-16	12
Matthew Stafford, Det QB	
@Min
W 26-23	28
Jimmy Graham, NO TE	
Hou
W 40-33	17
Elton Wong
Sebastian Janikowski, Oak K	
NYJ
W 34-24	12
Fred Jackson, Buf RB	
NE
W 34-31	22
49ers D/ST, SF D/ST	
@Cin
W 13-8	17
Deion Branch, NE WR	
@Buf
L 31-34	0
Dallas Clark, Ind TE	
Pit
L 20-23	1
Ryan Mathews, SD RB	
KC
W 20-17	26
Adrian Peterson, Min RB	
Det
L 23-26	14
Mike Wallace, Pit WR	
@Ind
W 23-20	24
Matt Schaub, Hou QB	
@NO
L 33-40	31
Jeremy Hsu
Owen Daniels, Hou TE	
@NO
L 33-40	14
Matt Forte, Chi RB	
GB
L 17-27	9
Chargers D/ST, SD D/ST	
KC
W 20-17	11
Daniel Thomas, Mia RB	
@Cle
L 16-17	17
Josh Brown, StL K	
Bal
L 7-37	1
Santonio Holmes, NYJ WR	
@Oak
L 24-34	1
Philip Rivers, SD QB	
KC
W 20-17	6
Willis McGahee, Den RB	
@Ten
L 14-17	11
Kenny Britt, Ten WR	
Den
W 17-14	-1
Jeff Klein
Ravens D/ST, Bal D/ST	
@StL
W 37-7	25
Steve Johnson, Buf WR	
NE
W 34-31	16
Greg Jennings, GB WR	
@Chi
W 27-17	13
Ben Tate, Hou RB	
@NO
L 33-40	8
Ahmad Bradshaw, NYG RB	
@Phi
W 29-16	20
Fred Davis, Wsh TE	
@Dal
L 16-18	2
Aaron Rodgers, GB QB	
@Chi
W 27-17	27
DeAngelo Williams, Car RB	
Jac
W 16-10	2
Stephen Gostkowski, NE K	
@Buf
L 31-34	7
Michael Nguyen
Nate Washington, Ten WR	
@Cle
W 31-13	6
Chargers D/ST, SD D/ST	
Mia
W 26-16	15
Nick Folk, NYJ K	
@Bal
L 17-34	6
Tony Gonzalez, Atl TE	
@Sea
W 30-28	12
Tim Hightower, Wsh RB	
@StL
W 17-10	2
Brandon Lloyd, StL WR	
Wsh
L 10-17	15
Steven Jackson, StL RB	
Wsh
L 10-17	11
Matt Ryan, Atl QB	
@Sea
W 30-28	19
Arian Foster, Hou RB	
Pit
W 17-10	24
Jon Thibeault
Texans D/ST, Hou D/ST	
Pit
W 17-10	19
James Starks, GB RB	
Den
W 49-23	10
Brandon Pettigrew, Det TE	
@Dal
W 34-30	7
Ryan Fitzpatrick, Buf QB	
@Cin
L 20-23	7
Lance Moore, NO WR	
@Jac
W 23-10	6
DeSean Jackson, Phi WR	
SF
L 23-24	19
Larry Fitzgerald, Ari WR	
NYG
L 27-31	12
Jason Hanson, Det K	
@Dal
W 34-30	12
Darren McFadden, Oak RB	
NE
L 19-31	11
Luan Nguyen
Calvin Johnson, Det WR	
@Dal
W 34-30	22
Jay Cutler, Chi QB	
Car
W 34-29	2
Felix Jones, Dal RB	
Det
L 30-34	7
Rashard Mendenhall, Pit RB	
@Hou
L 10-17	8
Anquan Boldin, Bal WR	
NYJ
W 34-17	2
Robbie Gould, Chi K	
Car
W 34-29	10
Jets D/ST, NYJ D/ST	
@Bal
L 17-34	24
Dwayne Bowe, KC WR	
Min
W 22-17	20
Marcedes Lewis, Jac TE	
NO
L 10-23	3
Phuc Nguyen
Joseph Addai, Ind RB	
@TB
L 17-24	4
Michael Turner, Atl RB	
@Sea
W 30-28	20
John Kasay, NO K	
@Jac
W 23-10	9
Torrey Smith, Bal WR	
NYJ
W 34-17	0
Wes Welker, NE WR	
@Oak
W 31-19	23
Cowboys D/ST, Dal D/ST	
Det
L 30-34	4
James Casey, Hou TE	
Pit
W 17-10	0
Mark Sanchez, NYJ QB	
@Bal
L 17-34	-4
David Nelson, Buf WR	
@Cin
L 20-23	1
Edward Aviles
LeGarrette Blount, TB RB	
Ind
W 24-17	20
David Akers, SF K	
@Phi
W 24-23	4
LaDainian Tomlinson, NYJ RB	
@Bal
L 17-34	0
Greg Olsen, Car TE	
@Chi
L 29-34	12
Brandon Jacobs, NYG RB	
@Ari
W 31-27	7
Andre Johnson, Hou WR	
Pit
W 17-10	3
Tom Brady, NE QB	
@Oak
W 31-19	21
Steelers D/ST, Pit D/ST	
@Hou
L 10-17	6
Jordy Nelson, GB WR	
Den
W 49-23	18
Samantha Kuhn
Chris Johnson, Ten RB	
@Cle
W 31-13	12
Dez Bryant, Dal WR	
Det
L 30-34	15
Marshawn Lynch, Sea RB	
Atl
L 28-30	11
Roddy White, Atl WR	
@Sea
W 30-28	8
Rob Bironas, Ten K	
@Cle
W 31-13	7
Robert Meachem, NO WR	
@Jac
W 23-10	5
Falcons D/ST, Atl D/ST	
@Sea
W 30-28	5
Matthew Stafford, Det QB	
@Dal
W 34-30	19
Jimmy Graham, NO TE	
@Jac
W 23-10	22
Matt Bui
Santana Moss, Wsh WR	
@StL
W 17-10	10
Ben Roethlisberger, Pit QB	
@Hou
L 10-17	7
Ray Rice, Bal RB	
NYJ
W 34-17	18
Jermichael Finley, GB TE	
Den
W 49-23	2
Buccaneers D/ST, TB D/ST	
Ind
W 24-17	12
Darren Sproles, NO RB	
@Jac
W 23-10	13
Hakeem Nicks, NYG WR	
@Ari
W 31-27	25
Shonn Greene, NYJ RB	
@Bal
L 17-34	2
Billy Cundiff, Bal K	
NYJ
W 34-17	10
Jeremy Hsu
Owen Daniels, Hou TE	
Pit
W 17-10	13
Rian Lindell, Buf K	
@Cin
L 20-23	9
Redskins D/ST, Wsh D/ST	
@StL
W 17-10	21
Mike Thomas, Jac WR	
NO
L 10-23	8
Matt Forte, Chi RB	
Car
W 34-29	29
Santonio Holmes, NYJ WR	
@Bal
L 17-34	3
Philip Rivers, SD QB	
Mia
W 26-16	22
Willis McGahee, Den RB	
@GB
L 23-49	12
Eric Decker, Den WR	
@GB
L 23-49	18
Matt Leal
Rob Gronkowski, NE TE	
@Oak
W 31-19	1
Mason Crosby, GB K	
Den
W 49-23	7
Tony Romo, Dal QB	
Det
L 30-34	26
A.J. Green, Cin WR	
Buf
W 23-20	12
Eagles D/ST, Phi D/ST	
SF
L 23-24	9
Jahvid Best, Det RB	
@Dal
W 34-30	6
Vincent Jackson, SD WR	
Mia
W 26-16	19
Brandon Marshall, Mia WR	
@SD
L 16-26	6
LeSean McCoy, Phi RB	
SF
L 23-24	11
Jeff Klein
Ravens D/ST, Bal D/ST	
NYJ
W 34-17	38
Steve Johnson, Buf WR	
@Cin
L 20-23	5
Greg Jennings, GB WR	
Den
W 49-23	18
Ben Tate, Hou RB	
Pit
W 17-10	2
Vernon Davis, SF TE	
@Phi
W 24-23	10
Ahmad Bradshaw, NYG RB	
@Ari
W 31-27	8
Aaron Rodgers, GB QB	
Den
W 49-23	56
Thomas Jones, KC RB	
Min
W 22-17	3
Stephen Gostkowski, NE K	
@Oak
W 31-19	8
Vijan Patel
Jeremy Maclin, Phi WR	
SF
L 23-24	6
Drew Brees, NO QB	
@Jac
W 23-10	18
Neil Rackers, Hou K	
Pit
W 17-10	5
Peyton Hillis, Cle RB	
Ten
L 13-31	7
Packers D/ST, GB D/ST	
Den
W 49-23	18
Jason Witten, Dal TE	
Det
L 30-34	16
Steve Smith, Car WR	
@Chi
L 29-34	20
Reggie Bush, Mia RB	
@SD
L 16-26	6
Maurice Jones-Drew, Jac RB	
NO
L 10-23	8
Elton Wong
Sebastian Janikowski, Oak K	
NE
L 19-31	7
Fred Jackson, Buf RB	
@Cin
L 20-23	16
Dallas Clark, Ind TE	
@TB
L 17-24	4
Ryan Mathews, SD RB	
Mia
W 26-16	15
Adrian Peterson, Min RB	
@KC
L 17-22	8
Mike Wallace, Pit WR	
@Hou
L 10-17	7
Matt Schaub, Hou QB	
Pit
W 17-10	11
Johnny Knox, Chi WR	
Car
W 34-29	4
Bears D/ST, Chi D/ST	
Car
W 34-29	10
Elton Wong
Sebastian Janikowski, Oak K	
@Hou
W 25-20	20
Fred Jackson, Buf RB	
Phi
W 31-24	27
49ers D/ST, SF D/ST	
TB
W 48-3	27
Dallas Clark, Ind TE	
KC
L 24-28	0
Ryan Mathews, SD RB	
@Den
W 29-24	13
Adrian Peterson, Min RB	
Ari
W 34-10	31
Mike Wallace, Pit WR	
Ten
W 38-17	16
Matt Schaub, Hou QB	
Oak
L 20-25	27
Johnny Knox, Chi WR	
@Det
L 13-24	1
Jon Thibeault
Texans D/ST, Hou D/ST	
Oak
L 20-25	11
Brandon Pettigrew, Det TE	
Chi
W 24-13	9
Eli Manning, NYG QB	
Sea
L 25-36	29
DeSean Jackson, Phi WR	
@Buf
L 24-31	15
Percy Harvin, Min WR	
Ari
W 34-10	2
Mark Ingram, NO RB	
@Car
W 30-27	10
Larry Fitzgerald, Ari WR	
@Min
L 10-34	6
Jason Hanson, Det K	
Chi
W 24-13	6
Darren McFadden, Oak RB	
@Hou
W 25-20	6
Michael Nguyen
Michael Crabtree, SF WR	
TB
W 48-3	3
Nate Washington, Ten WR	
@Pit
L 17-38	7
Lions D/ST, Det D/ST	
Chi
W 24-13	10
Nick Folk, NYJ K	
@NE
L 21-30	3
Tony Gonzalez, Atl TE	
GB
L 14-25	7
Brandon Lloyd, StL WR	
BYE
BYE 0-0	2
Ryan Grant, GB RB	
@Atl
W 25-14	-1
Matt Ryan, Atl QB	
GB
L 14-25	8
Arian Foster, Hou RB	
Oak
L 20-25	19
Edward Aviles
LeGarrette Blount, TB RB	
@SF
L 3-48	6
David Akers, SF K	
TB
W 48-3	12
LaDainian Tomlinson, NYJ RB	
@NE
L 21-30	1
Greg Olsen, Car TE	
NO
L 27-30	8
Brandon Jacobs, NYG RB	
Sea
L 25-36	0
Tom Brady, NE QB	
NYJ
W 30-21	17
Steelers D/ST, Pit D/ST	
Ten
W 38-17	11
Jordy Nelson, GB WR	
@Atl
W 25-14	1
Pierre Garcon, Ind WR	
KC
L 24-28	28
Matt Bui
Ryan Succop, KC K	
@Ind
W 28-24	4
Ben Roethlisberger, Pit QB	
Ten
W 38-17	38
Sidney Rice, Sea WR	
@NYG
W 36-25	3
Jermichael Finley, GB TE	
@Atl
W 25-14	6
Buccaneers D/ST, TB D/ST	
@SF
L 3-48	-6
Darren Sproles, NO RB	
@Car
W 30-27	10
Hakeem Nicks, NYG WR	
Sea
L 25-36	12
Shonn Greene, NYJ RB	
@NE
L 21-30	14
Frank Gore, SF RB	
TB
W 48-3	18
Luan Nguyen
Denarius Moore, Oak WR	
@Hou
W 25-20	0
Calvin Johnson, Det WR	
Chi
W 24-13	23
Titus Young, Det WR	
Chi
W 24-13	1
Jermaine Gresham, Cin TE	
@Jac
W 30-20	9
Michael Bush, Oak RB	
@Hou
W 25-20	0
Chargers D/ST, SD D/ST	
@Den
W 29-24	8
Robbie Gould, Chi K	
@Det
L 13-24	9
BenJarvus Green-Ellis, NE RB	
NYJ
W 30-21	27
Cam Newton, Car QB	
NO
L 27-30	28
Samantha Kuhn
Chris Johnson, Ten RB	
@Pit
L 17-38	12
Beanie Wells, Ari RB	
@Min
L 10-34	12
Marshawn Lynch, Sea RB	
@NYG
W 36-25	16
Roddy White, Atl WR	
GB
L 14-25	12
Rob Bironas, Ten K	
@Pit
L 17-38	5
Jacoby Ford, Oak WR	
@Hou
W 25-20	3
Matthew Stafford, Det QB	
Chi
W 24-13	20
Saints D/ST, NO D/ST	
@Car
W 30-27	8
Jimmy Graham, NO TE	
@Car
W 30-27	14
Matt Leal
Rob Gronkowski, NE TE	
NYJ
W 30-21	3
Mason Crosby, GB K	
@Atl
W 25-14	15
A.J. Green, Cin WR	
@Jac
W 30-20	16
Jahvid Best, Det RB	
Chi
W 24-13	25
Andy Dalton, Cin QB	
@Jac
W 30-20	17
Vincent Jackson, SD WR	
@Den
W 29-24	3
Patriots D/ST, NE D/ST	
NYJ
W 30-21	9
Cedric Benson, Cin RB	
@Jac
W 30-20	5
LeSean McCoy, Phi RB	
@Buf
L 24-31	16
Jeremy Hsu
Owen Daniels, Hou TE	
Oak
L 20-25	9
Mike Thomas, Jac WR	
Cin
L 20-30	5
Matt Forte, Chi RB	
@Det
L 13-24	15
Bengals D/ST, Cin D/ST	
@Jac
W 30-20	20
Santonio Holmes, NYJ WR	
@NE
L 21-30	12
Philip Rivers, SD QB	
@Den
W 29-24	20
Willis McGahee, Den RB	
SD
L 24-29	15
Mike Nugent, Cin K	
@Jac
W 30-20	7
Eric Decker, Den WR	
SD
L 24-29	0
Vijan Patel
Jeremy Maclin, Phi WR	
@Buf
L 24-31	12
Mike Williams, TB WR	
@SF
L 3-48	0
Drew Brees, NO QB	
@Car
W 30-27	25
Neil Rackers, Hou K	
Oak
L 20-25	10
Earnest Graham, TB RB	
@SF
L 3-48	3
Packers D/ST, GB D/ST	
@Atl
W 25-14	13
Scott Chandler, Buf TE	
Phi
W 31-24	0
Steve Smith, Car WR	
NO
L 27-30	15
Maurice Jones-Drew, Jac RB	
Cin
L 20-30	14
Jeff Klein
Steve Johnson, Buf WR	
Phi
W 31-24	2
Greg Jennings, GB WR	
@Atl
W 25-14	14
Vernon Davis, SF TE	
TB
W 48-3	15
Ahmad Bradshaw, NYG RB	
Sea
L 25-36	9
Aaron Rodgers, GB QB	
@Atl
W 25-14	30
DeAngelo Williams, Car RB	
NO
L 27-30	20
Dwayne Bowe, KC WR	
@Ind
W 28-24	27
Giants D/ST, NYG D/ST	
Sea
L 25-36	8
Stephen Gostkowski, NE K	
NYJ
W 30-21	13
Phuc Nguyen
Joseph Addai, Ind RB	
KC
L 24-28	1
Michael Turner, Atl RB	
GB
L 14-25	11
John Kasay, NO K	
@Car
W 30-27	13
Titans D/ST, Ten D/ST	
@Pit
L 17-38	1
Reggie Wayne, Ind WR	
KC
L 24-28	7
Kellen Winslow, TB TE	
@SF
L 3-48	6
Wes Welker, NE WR	
NYJ
W 30-21	14
Michael Vick, Phi QB	
@Buf
L 24-31	26
David Nelson, Buf WR	
Phi
W 31-24	6
Jon Thibeault
Texans D/ST, Hou D/ST	
@Bal
L 14-29	6
James Starks, GB RB	
StL
W 24-3	5
Brandon Pettigrew, Det TE	
SF
L 19-25	11
Eli Manning, NYG QB	
Buf
W 27-24	11
Marques Colston, NO WR	
@TB
L 20-26	19
DeSean Jackson, Phi WR	
@Wsh
W 20-13	4
Mark Ingram, NO RB	
@TB
L 20-26	8
Jason Hanson, Det K	
SF
L 19-25	6
Darren McFadden, Oak RB	
Cle
W 24-17	15
Jeff Klein
Ravens D/ST, Bal D/ST	
Hou
W 29-14	12
Steve Johnson, Buf WR	
@NYG
L 24-27	10
Greg Jennings, GB WR	
StL
W 24-3	9
Vernon Davis, SF TE	
@Det
W 25-19	0
Ahmad Bradshaw, NYG RB	
Buf
W 27-24	31
Greg Little, Cle WR	
@Oak
L 17-24	8
Aaron Rodgers, GB QB	
StL
W 24-3	32
DeAngelo Williams, Car RB	
@Atl
L 17-31	4
Stephen Gostkowski, NE K	
Dal
W 20-16	8
Vijan Patel
Jeremy Maclin, Phi WR	
@Wsh
W 20-13	12
Drew Brees, NO QB	
@TB
L 20-26	18
Neil Rackers, Hou K	
@Bal
L 14-29	2
Peyton Hillis, Cle RB	
@Oak
L 17-24	1
Earnest Graham, TB RB	
NO
W 26-20	13
Packers D/ST, GB D/ST	
StL
W 24-3	13
Jason Witten, Dal TE	
@NE
L 16-20	10
Steve Smith, Car WR	
@Atl
L 17-31	7
Maurice Jones-Drew, Jac RB	
@Pit
L 13-17	9
Matt Bui
Santana Moss, Wsh WR	
Phi
L 13-20	3
Ben Roethlisberger, Pit QB	
Jac
W 17-13	14
Ray Rice, Bal RB	
Hou
W 29-14	18
Jermichael Finley, GB TE	
StL
W 24-3	2
Buccaneers D/ST, TB D/ST	
NO
W 26-20	8
Darren Sproles, NO RB	
@TB
L 20-26	6
Hakeem Nicks, NYG WR	
Buf
W 27-24	9
Billy Cundiff, Bal K	
Hou
W 29-14	20
Frank Gore, SF RB	
@Det
W 25-19	21
Michael Nguyen
Rian Lindell, Buf K	
@NYG
L 24-27	7
Lions D/ST, Det D/ST	
SF
L 19-25	10
Miles Austin, Dal WR	
@NE
L 16-20	8
Tony Gonzalez, Atl TE	
Car
W 31-17	2
Jordy Nelson, GB WR	
StL
W 24-3	19
Delone Carter, Ind RB	
@Cin
L 17-27	4
Steven Jackson, StL RB	
@GB
L 3-24	11
Matt Ryan, Atl QB	
Car
W 31-17	18
Arian Foster, Hou RB	
@Bal
L 14-29	10
Samantha Kuhn
Danny Woodhead, NE RB	
Dal
W 20-16	2
Dez Bryant, Dal WR	
@NE
L 16-20	7
Pierre Thomas, NO RB	
@TB
L 20-26	-1
Roddy White, Atl WR	
Car
W 31-17	2
Nick Folk, NYJ K	
Mia
W 24-6	6
Robert Meachem, NO WR	
@TB
L 20-26	2
Matthew Stafford, Det QB	
SF
L 19-25	23
Saints D/ST, NO D/ST	
@TB
L 20-26	2
Jimmy Graham, NO TE	
@TB
L 20-26	14
Luan Nguyen
Calvin Johnson, Det WR	
SF
L 19-25	13
Jermaine Gresham, Cin TE	
Ind
W 27-17	2
Felix Jones, Dal RB	
@NE
L 16-20	2
Anquan Boldin, Bal WR	
Hou
W 29-14	15
Robbie Gould, Chi K	
Min
W 39-10	15
Jets D/ST, NYJ D/ST	
Mia
W 24-6	26
BenJarvus Green-Ellis, NE RB	
Dal
W 20-16	6
Cam Newton, Car QB	
@Atl
L 17-31	13
Ryan Torain, Wsh RB	
Phi
L 13-20	2
Jeremy Hsu
Owen Daniels, Hou TE	
@Bal
L 14-29	1
Victor Cruz, NYG WR	
Buf
W 27-24	1
Matt Forte, Chi RB	
Min
W 39-10	12
Bengals D/ST, Cin D/ST	
Ind
W 27-17	23
Daniel Thomas, Mia RB	
@NYJ
L 6-24	5
Rex Grossman, Wsh QB	
Phi
L 13-20	-3
Darrius Heyward-Bey, Oak WR	
Cle
W 24-17	9
Santonio Holmes, NYJ WR	
Mia
W 24-6	12
Mike Nugent, Cin K	
Ind
W 27-17	9
Edward Aviles
David Akers, SF K	
@Det
W 25-19	13
Montario Hardesty, Cle RB	
@Oak
L 17-24	4
LaDainian Tomlinson, NYJ RB	
Mia
W 24-6	4
Greg Olsen, Car TE	
@Atl
L 17-31	5
Tom Brady, NE QB	
Dal
W 20-16	20
Tim Hightower, Wsh RB	
Phi
L 13-20	0
Steelers D/ST, Pit D/ST	
Jac
W 17-13	15
Jason Avant, Phi WR	
@Wsh
W 20-13	2
Pierre Garcon, Ind WR	
@Cin
L 17-27	4
Matt Leal
Rob Gronkowski, NE TE	
Dal
W 20-16	8
Mason Crosby, GB K	
StL
W 24-3	6
Tony Romo, Dal QB	
@NE
L 16-20	18
A.J. Green, Cin WR	
Ind
W 27-17	12
Eagles D/ST, Phi D/ST	
@Wsh
W 20-13	20
Jahvid Best, Det RB	
SF
L 19-25	11
Cedric Benson, Cin RB	
Ind
W 27-17	11
Brandon Marshall, Mia WR	
@NYJ
L 6-24	12
LeSean McCoy, Phi RB	
@Wsh
W 20-13	20
Phuc Nguyen
Aaron Hernandez, NE TE	
Dal
W 20-16	11
Michael Turner, Atl RB	
Car
W 31-17	26
Raiders D/ST, Oak D/ST	
Cle
W 24-17	18
John Kasay, NO K	
@TB
L 20-26	8
Reggie Wayne, Ind WR	
@Cin
L 17-27	6
Cadillac Williams, StL RB	
@GB
L 3-24	2
Wes Welker, NE WR	
Dal
W 20-16	11
Michael Vick, Phi QB	
@Wsh
W 20-13	18
David Nelson, Buf WR	
@NYG
L 24-27	6
Elton Wong
Sebastian Janikowski, Oak K	
Cle
W 24-17	7
Fred Jackson, Buf RB	
@NYG
L 24-27	26
Benjamin Watson, Cle TE	
@Oak
L 17-24	3
Deion Branch, NE WR	
Dal
W 20-16	6
Adrian Peterson, Min RB	
@Chi
L 10-39	9
Mike Wallace, Pit WR	
Jac
W 17-13	13
Vikings D/ST, Min D/ST	
@Chi
L 10-39	0
Johnny Knox, Chi WR	
Min
W 39-10	4
Joe Flacco, Bal QB	
Hou
W 29-14	15
Luan Nguyen
Calvin Johnson, Det WR	
Atl
L 16-23	21
Michael Bush, Oak RB	
KC
L 0-28	10
Rashard Mendenhall, Pit RB	
@Ari
W 32-20	3
Anquan Boldin, Bal WR	
@Jac
L 7-12	10
Robbie Gould, Chi K	
@TB
W 24-18	5
Jets D/ST, NYJ D/ST	
SD
W 27-21	12
Visanthe Shiancoe, Min TE	
GB
L 27-33	10
Cam Newton, Car QB	
Wsh
W 33-20	27
Ryan Torain, Wsh RB	
@Car
L 20-33	0
Jon Thibeault
Texans D/ST, Hou D/ST	
@Ten
W 41-7	24
James Starks, GB RB	
@Min
W 33-27	9
Brandon Pettigrew, Det TE	
Atl
L 16-23	3
Marques Colston, NO WR	
Ind
W 62-7	22
Mark Ingram, NO RB	
Ind
W 62-7	9
Larry Fitzgerald, Ari WR	
Pit
L 20-32	7
Tim Tebow, Den QB	
@Mia
W 18-15	25
Jason Hanson, Det K	
Atl
L 16-23	11
Darren McFadden, Oak RB	
KC
L 0-28	0
Vijan Patel
Mike Williams, TB WR	
Chi
L 18-24	8
Drew Brees, NO QB	
Ind
W 62-7	44
Neil Rackers, Hou K	
@Ten
W 41-7	11
Earnest Graham, TB RB	
Chi
L 18-24	1
Packers D/ST, GB D/ST	
@Min
W 33-27	8
Jason Witten, Dal TE	
StL
W 34-7	10
Steve Smith, Car WR	
Wsh
W 33-20	16
Reggie Bush, Mia RB	
Den
L 15-18	4
Maurice Jones-Drew, Jac RB	
Bal
W 12-7	9
Jeff Klein
Tashard Choice, Buf RB	
BYE
BYE 0-0	-2
Dan Bailey, Dal K	
StL
W 34-7	12
Ravens D/ST, Bal D/ST	
@Jac
L 7-12	16
Greg Jennings, GB WR	
@Min
W 33-27	24
Fred Davis, Wsh TE	
@Car
L 20-33	15
Greg Little, Cle WR	
Sea
W 6-3	4
Aaron Rodgers, GB QB	
@Min
W 33-27	34
DeAngelo Williams, Car RB	
Wsh
W 33-20	3
Dwayne Bowe, KC WR	
@Oak
W 28-0	8
Edward Aviles
Jackie Battle, KC RB	
@Oak
W 28-0	7
Colt McCoy, Cle QB	
Sea
W 6-3	7
Jacoby Jones, Hou WR	
@Ten
W 41-7	2
Montario Hardesty, Cle RB	
Sea
W 6-3	11
Greg Olsen, Car TE	
Wsh
W 33-20	0
Devin Hester, Chi WR	
@TB
W 24-18	4
Steelers D/ST, Pit D/ST	
@Ari
W 32-20	11
Connor Barth, TB K	
Chi
L 18-24	4
Pierre Garcon, Ind WR	
@NO
L 7-62	3
Jeremy Hsu
Owen Daniels, Hou TE	
@Ten
W 41-7	7
Matt Forte, Chi RB	
@TB
W 24-18	24
Daniel Thomas, Mia RB	
Den
L 15-18	5
Browns D/ST, Cle D/ST	
Sea
W 6-3	22
Darrius Heyward-Bey, Oak WR	
KC
L 0-28	9
Santonio Holmes, NYJ WR	
SD
W 27-21	2
Philip Rivers, SD QB	
@NYJ
L 21-27	9
Willis McGahee, Den RB	
@Mia
W 18-15	5
Nick Novak, SD K	
@NYJ
L 21-27	3
Phuc Nguyen
DeMarco Murray, Dal RB	
StL
W 34-7	34
Michael Turner, Atl RB	
@Det
W 23-16	13
John Kasay, NO K	
Ind
W 62-7	15
Torrey Smith, Bal WR	
@Jac
L 7-12	3
Titans D/ST, Ten D/ST	
Hou
L 7-41	-10
Mohamed Massaquoi, Cle WR	
Sea
W 6-3	1
Reggie Wayne, Ind WR	
@NO
L 7-62	3
Kellen Winslow, TB TE	
Chi
L 18-24	8
Matt Cassel, KC QB	
@Oak
W 28-0	2
Michael Nguyen
Matt Bryant, Atl K	
@Det
W 23-16	13
Nate Washington, Ten WR	
Hou
L 7-41	1
Lions D/ST, Det D/ST	
Atl
L 16-23	11
Miles Austin, Dal WR	
StL
W 34-7	1
Tony Gonzalez, Atl TE	
@Det
W 23-16	7
Jordy Nelson, GB WR	
@Min
W 33-27	5
Steven Jackson, StL RB	
@Dal
L 7-34	13
Matt Ryan, Atl QB	
@Det
W 23-16	16
Arian Foster, Hou RB	
@Ten
W 41-7	45
Matt Leal
Dane Sanzenbacher, Chi WR	
@TB
W 24-18	1
Mason Crosby, GB K	
@Min
W 33-27	18
Tony Romo, Dal QB	
StL
W 34-7	18
Maurice Morris, Det RB	
Atl
L 16-23	6
Dustin Keller, NYJ TE	
SD
W 27-21	3
Vincent Jackson, SD WR	
@NYJ
L 21-27	1
Broncos D/ST, Den D/ST	
@Mia
W 18-15	14
Ricky Williams, Bal RB	
@Jac
L 7-12	0
Brandon Marshall, Mia WR	
Den
L 15-18	7
Elton Wong
Phil Dawson, Cle K	
Sea
W 6-3	8
Benjamin Watson, Cle TE	
Sea
W 6-3	0
Jonathan Stewart, Car RB	
Wsh
W 33-20	12
Ryan Mathews, SD RB	
@NYJ
L 21-27	5
Cowboys D/ST, Dal D/ST	
StL
W 34-7	15
Adrian Peterson, Min RB	
GB
L 27-33	24
Mike Wallace, Pit WR	
@Ari
W 32-20	20
Matt Schaub, Hou QB	
@Ten
W 41-7	25
Johnny Knox, Chi WR	
@TB
W 24-18	5
Matt Bui
Ben Roethlisberger, Pit QB	
@Ari
W 32-20	35
Ray Rice, Bal RB	
@Jac
L 7-12	4
Jermichael Finley, GB TE	
@Min
W 33-27	7
Buccaneers D/ST, TB D/ST	
Chi
L 18-24	11
Darren Sproles, NO RB	
Ind
W 62-7	22
Kevin Walter, Hou WR	
@Ten
W 41-7	3
Shonn Greene, NYJ RB	
SD
W 27-21	12
Billy Cundiff, Bal K	
@Jac
L 7-12	0
Steve Breaston, KC WR	
@Oak
W 28-0	7
Samantha Kuhn
Chris Johnson, Ten RB	
Hou
L 7-41	4
Beanie Wells, Ari RB	
Pit
L 20-32	4
Dez Bryant, Dal WR	
StL
W 34-7	16
Malcom Floyd, SD WR	
@NYJ
L 21-27	3
Roddy White, Atl WR	
@Det
W 23-16	12
Nick Folk, NYJ K	
SD
W 27-21	9
Falcons D/ST, Atl D/ST	
@Det
W 23-16	13
Matthew Stafford, Det QB	
Atl
L 16-23	15
Jimmy Graham, NO TE	
Ind
W 62-7	18
Jon Thibeault
Texans D/ST, Hou D/ST	
Jac
W 24-14	15
Eli Manning, NYG QB	
Mia
W 20-17	26
Antonio Gates, SD TE	
@KC
L 20-23	7
Marques Colston, NO WR	
@StL
L 21-31	5
DeSean Jackson, Phi WR	
Dal
W 34-7	3
Roy Helu, Wsh RB	
@Buf
L 0-23	2
Mike Tolbert, SD RB	
@KC
L 20-23	0
Larry Fitzgerald, Ari WR	
@Bal
L 27-30	9
Jason Hanson, Det K	
@Den
W 45-10	11
Vijan Patel
Jeremy Maclin, Phi WR	
Dal
W 34-7	11
Drew Brees, NO QB	
@StL
L 21-31	12
Neil Rackers, Hou K	
Jac
W 24-14	5
Jason Witten, Dal TE	
@Phi
L 7-34	2
Steve Smith, Car WR	
Min
L 21-24	19
Reggie Bush, Mia RB	
@NYG
L 17-20	12
Jabar Gaffney, Wsh WR	
@Buf
L 0-23	4
Maurice Jones-Drew, Jac RB	
@Hou
L 14-24	13
Giants D/ST, NYG D/ST	
Mia
W 20-17	15
Jeremy Hsu
Owen Daniels, Hou TE	
Jac
W 24-14	6
Victor Cruz, NYG WR	
Mia
W 20-17	16
Alfonso Smith, Ari RB	
@Bal
L 27-30	0
Bengals D/ST, Cin D/ST	
@Sea
W 34-12	26
Philip Rivers, SD QB	
@KC
L 20-23	11
Nick Novak, SD K	
@KC
L 20-23	14
Demaryius Thomas, Den WR	
Det
L 10-45	1
Keiland Williams, Det RB	
@Den
W 45-10	2
Mario Manningham, NYG WR	
Mia
W 20-17	13
Michael Nguyen
Heath Miller, Pit TE	
NE
W 25-17	9
Olindo Mare, Car K	
Min
L 21-24	2
Nate Washington, Ten WR	
Ind
W 27-10	15
Lions D/ST, Det D/ST	
@Den
W 45-10	33
Miles Austin, Dal WR	
@Phi
L 7-34	2
Matt Hasselbeck, Ten QB	
Ind
W 27-10	14
Brandon Lloyd, StL WR	
NO
W 31-21	12
Steven Jackson, StL RB	
NO
W 31-21	31
Arian Foster, Hou RB	
Jac
W 24-14	19
Edward Aviles
Chiefs D/ST, KC D/ST	
SD
W 23-20	14
David Akers, SF K	
Cle
W 20-10	8
Jackie Battle, KC RB	
SD
W 23-20	13
Montario Hardesty, Cle RB	
@SF
L 10-20	0
Greg Olsen, Car TE	
Min
L 21-24	13
Knowshon Moreno, Den RB	
Det
L 10-45	6
Andre Johnson, Hou WR	
Jac
W 24-14	0
Tom Brady, NE QB	
@Pit
L 17-25	19
Pierre Garcon, Ind WR	
@Ten
L 10-27	7
Elton Wong
Phil Dawson, Cle K	
@SF
L 10-20	6
Fred Jackson, Buf RB	
Wsh
W 23-0	20
49ers D/ST, SF D/ST	
Cle
W 20-10	18
Deion Branch, NE WR	
@Pit
L 17-25	9
Dallas Clark, Ind TE	
@Ten
L 10-27	8
Ryan Mathews, SD RB	
@KC
L 20-23	9
Adrian Peterson, Min RB	
@Car
W 24-21	28
Mike Wallace, Pit WR	
NE
W 25-17	8
Matt Schaub, Hou QB	
Jac
W 24-14	19
Luan Nguyen
Calvin Johnson, Det WR	
@Den
W 45-10	22
Josh Scobee, Jac K	
@Hou
L 14-24	2
Rashard Mendenhall, Pit RB	
NE
W 25-17	9
Seahawks D/ST, Sea D/ST	
Cin
L 12-34	9
Anquan Boldin, Bal WR	
Ari
W 30-27	16
Visanthe Shiancoe, Min TE	
@Car
W 24-21	3
BenJarvus Green-Ellis, NE RB	
@Pit
L 17-25	0
Cam Newton, Car QB	
Min
L 21-24	30
Ryan Torain, Wsh RB	
@Buf
L 0-23	1
Samantha Kuhn
Chris Johnson, Ten RB	
Ind
W 27-10	4
Dez Bryant, Dal WR	
@Phi
L 7-34	2
Pierre Thomas, NO RB	
@StL
L 21-31	9
Rob Bironas, Ten K	
Ind
W 27-10	13
Robert Meachem, NO WR	
@StL
L 21-31	1
Matthew Stafford, Det QB	
@Den
W 45-10	33
C.J. Spiller, Buf RB, WR	
Wsh
W 23-0	0
Saints D/ST, NO D/ST	
@StL
L 21-31	14
Jimmy Graham, NO TE	
@StL
L 21-31	3
Matt Bui
Ben Roethlisberger, Pit QB	
NE
W 25-17	25
Ray Rice, Bal RB	
Ari
W 30-27	28
Darren Sproles, NO RB	
@StL
L 21-31	8
Antonio Brown, Pit WR	
NE
W 25-17	13
Hakeem Nicks, NYG WR	
Mia
W 20-17	7
Billy Cundiff, Bal K	
Ari
W 30-27	13
Jake Ballard, NYG TE	
Mia
W 20-17	5
Bills D/ST, Buf D/ST	
Wsh
W 23-0	36
Frank Gore, SF RB	
Cle
W 20-10	20
Jeff Klein
Dan Bailey, Dal K	
@Phi
L 7-34	1
Ravens D/ST, Bal D/ST	
Ari
W 30-27	14
Steve Johnson, Buf WR	
Wsh
W 23-0	6
John Beck, Wsh QB	
@Buf
L 0-23	5
Ahmad Bradshaw, NYG RB	
Mia
W 20-17	9
Fred Davis, Wsh TE	
@Buf
L 0-23	10
Greg Little, Cle WR	
@SF
L 10-20	2
DeAngelo Williams, Car RB	
Min
L 21-24	3
Dwayne Bowe, KC WR	
SD
W 23-20	6
Matt Leal
Rob Gronkowski, NE TE	
@Pit
L 17-25	10
Chargers D/ST, SD D/ST	
@KC
L 20-23	15
Tony Romo, Dal QB	
@Phi
L 7-34	14
A.J. Green, Cin WR	
@Sea
W 34-12	13
Maurice Morris, Det RB	
@Den
W 45-10	11
Vincent Jackson, SD WR	
@KC
L 20-23	4
Brandon Marshall, Mia WR	
@NYG
L 17-20	5
LeSean McCoy, Phi RB	
Dal
W 34-7	32
Stephen Gostkowski, NE K	
@Pit
L 17-25	5
Phuc Nguyen
DeMarco Murray, Dal RB	
@Phi
L 7-34	7
Aaron Hernandez, NE TE	
@Pit
L 17-25	6
LaRod Stephens-Howling, Ari RB	
@Bal
L 27-30	1
John Kasay, NO K	
@StL
L 21-31	2
Emmanuel Sanders, Pit WR	
NE
W 25-17	8
Titans D/ST, Ten D/ST	
Ind
W 27-10	21
Wes Welker, NE WR	
@Pit
L 17-25	4
Michael Vick, Phi QB	
Dal
W 34-7	28
David Nelson, Buf WR	
Wsh
W 23-0	4
Jon Thibeault
Texans D/ST, Hou D/ST	
Cle
W 30-12	20
James Starks, GB RB	
@SD
W 45-38	6
Eli Manning, NYG QB	
@NE
W 24-20	21
Antonio Gates, SD TE	
GB
L 38-45	16
Marques Colston, NO WR	
TB
W 27-16	6
DeSean Jackson, Phi WR	
Chi
L 24-30	0
Mike Tolbert, SD RB	
GB
L 38-45	19
Larry Fitzgerald, Ari WR	
StL
W 19-13	10
Nick Novak, SD K	
GB
L 38-45	10
Jeremy Hsu
Owen Daniels, Hou TE	
Cle
W 30-12	3
Sebastian Janikowski, Oak K	
Den
L 24-38	7
Victor Cruz, NYG WR	
@NE
W 24-20	10
Matt Forte, Chi RB	
@Phi
W 30-24	11
Bengals D/ST, Cin D/ST	
@Ten
W 24-17	10
Chris Ogbonnaya, Cle RB	
@Hou
L 12-30	1
Darrius Heyward-Bey, Oak WR	
Den
L 24-38	0
Philip Rivers, SD QB	
GB
L 38-45	34
Mario Manningham, NYG WR	
@NE
W 24-20	9
Jeff Klein
Dan Bailey, Dal K	
Sea
W 23-13	12
Ravens D/ST, Bal D/ST	
@Pit
W 23-20	9
Steve Johnson, Buf WR	
NYJ
L 11-27	8
Greg Jennings, GB WR	
@SD
W 45-38	11
D.J. Ware, NYG RB	
@NE
W 24-20	2
Ben Tate, Hou RB	
Cle
W 30-12	18
Fred Davis, Wsh TE	
SF
L 11-19	4
Aaron Rodgers, GB QB	
@SD
W 45-38	38
Dwayne Bowe, KC WR	
Mia
L 3-31	9
Michael Nguyen
Nate Washington, Ten WR	
Cin
L 17-24	2
Miles Austin, Dal WR	
Sea
W 23-13	5
Steven Hauschka, Sea K	
@Dal
L 13-23	7
Cowboys D/ST, Dal D/ST	
Sea
W 23-13	16
Tony Gonzalez, Atl TE	
@Ind
W 31-7	9
Brandon Lloyd, StL WR	
@Ari
L 13-19	9
Steven Jackson, StL RB	
@Ari
L 13-19	15
Matt Ryan, Atl QB	
@Ind
W 31-7	31
Arian Foster, Hou RB	
Cle
W 30-12	22
Elton Wong
Phil Dawson, Cle K	
@Hou
L 12-30	10
Danny Woodhead, NE RB	
NYG
L 20-24	5
Fred Jackson, Buf RB	
NYJ
L 11-27	9
49ers D/ST, SF D/ST	
@Wsh
W 19-11	15
Deion Branch, NE WR	
NYG
L 20-24	2
Dallas Clark, Ind TE	
Atl
L 7-31	2
Mike Wallace, Pit WR	
Bal
L 20-23	10
Matt Schaub, Hou QB	
Cle
W 30-12	8
Roy Williams, Chi WR	
@Phi
W 30-24	4
Luan Nguyen
Heath Miller, Pit TE	
Bal
L 20-23	8
Jay Cutler, Chi QB	
@Phi
W 30-24	20
Michael Bush, Oak RB	
Den
L 24-38	18
Rashard Mendenhall, Pit RB	
Bal
L 20-23	11
Jon Baldwin, KC WR	
Mia
L 3-31	1
Anquan Boldin, Bal WR	
@Pit
W 23-20	9
Jets D/ST, NYJ D/ST	
@Buf
W 27-11	16
Mike Nugent, Cin K	
@Ten
W 24-17	6
BenJarvus Green-Ellis, NE RB	
NYG
L 20-24	6
Samantha Kuhn
Chris Johnson, Ten RB	
Cin
L 17-24	10
Sam Bradford, StL QB	
@Ari
L 13-19	8
Dez Bryant, Dal WR	
Sea
W 23-13	5
Pierre Thomas, NO RB	
TB
W 27-16	14
Rob Bironas, Ten K	
Cin
L 17-24	6
Robert Meachem, NO WR	
TB
W 27-16	0
C.J. Spiller, Buf RB, WR	
NYJ
L 11-27	0
Saints D/ST, NO D/ST	
TB
W 27-16	6
Jimmy Graham, NO TE	
TB
W 27-16	8
Phuc Nguyen
DeMarco Murray, Dal RB	
Sea
W 23-13	18
Aaron Hernandez, NE TE	
NYG
L 20-24	9
Michael Turner, Atl RB	
@Ind
W 31-7	13
John Kasay, NO K	
TB
W 27-16	8
Reggie Wayne, Ind WR	
Atl
L 7-31	3
Wes Welker, NE WR	
NYG
L 20-24	16
Michael Vick, Phi QB	
Chi
L 24-30	9
David Nelson, Buf WR	
NYJ
L 11-27	9
BENCH BENCH, Buf D/ST	
NYJ
T 0-0	0
Matt Leal
Rob Gronkowski, NE TE	
NYG
L 20-24	18
Mason Crosby, GB K	
@SD
W 45-38	10
Tony Romo, Dal QB	
Sea
W 23-13	24
A.J. Green, Cin WR	
@Ten
W 24-17	9
Eagles D/ST, Phi D/ST	
Chi
L 24-30	11
Vincent Jackson, SD WR	
GB
L 38-45	34
Cedric Benson, Cin RB	
@Ten
W 24-17	7
Brandon Marshall, Mia WR	
@KC
W 31-3	18
LeSean McCoy, Phi RB	
Chi
L 24-30	18
Matt Bui
Ben Roethlisberger, Pit QB	
Bal
L 20-23	19
Ray Rice, Bal RB	
@Pit
W 23-20	15
Jermichael Finley, GB TE	
@SD
W 45-38	11
Antonio Brown, Pit WR	
Bal
L 20-23	12
Shonn Greene, NYJ RB	
@Buf
W 27-11	7
Billy Cundiff, Bal K	
@Pit
W 23-20	13
Steve Breaston, KC WR	
Mia
L 3-31	13
Bills D/ST, Buf D/ST	
NYJ
L 11-27	9
Frank Gore, SF RB	
@Wsh
W 19-11	11
Vijan Patel
Jeremy Maclin, Phi WR	
Chi
L 24-30	6
Mike Williams, TB WR	
@NO
L 16-27	5
Drew Brees, NO QB	
TB
W 27-16	22
Neil Rackers, Hou K	
Cle
W 30-12	14
LaDainian Tomlinson, NYJ RB	
@Buf
W 27-11	10
Packers D/ST, GB D/ST	
@SD
W 45-38	13
Jason Witten, Dal TE	
Sea
W 23-13	13
Early Doucet, Ari WR	
StL
W 19-13	8
Reggie Bush, Mia RB	
@KC
W 31-3	20
Edward Aviles
Chiefs D/ST, KC D/ST	
Mia
L 3-31	1
LeGarrette Blount, TB RB	
@NO
L 16-27	7
David Akers, SF K	
@Wsh
W 19-11	16
Knowshon Moreno, Den RB	
@Oak
W 38-24	0
Devin Hester, Chi WR	
@Phi
W 30-24	1
Brandon Jacobs, NYG RB	
@NE
W 24-20	15
Tom Brady, NE QB	
NYG
L 20-24	20
Brent Celek, Phi TE	
Chi
L 24-30	7
Plaxico Burress, NYJ WR	
@Buf
W 27-11	8
Jon Thibeault
Texans D/ST, Hou D/ST	
@TB
W 37-9	22
Antonio Gates, SD TE	
Oak
L 17-24	6
Marques Colston, NO WR	
@Atl
W 26-23	13
DeSean Jackson, Phi WR	
Ari
L 17-21	0
Roy Helu, Wsh RB	
@Mia
L 9-20	5
Mike Tolbert, SD RB	
Oak
L 17-24	7
Larry Fitzgerald, Ari WR	
@Phi
W 21-17	28
Nick Novak, SD K	
Oak
L 17-24	4
Tim Tebow, Den QB	
@KC
W 17-10	20
Samantha Kuhn
Chris Johnson, Ten RB	
@Car
W 30-3	24
Sam Bradford, StL QB	
@Cle
W 13-12	10
Dez Bryant, Dal WR	
Buf
W 44-7	14
Pierre Thomas, NO RB	
@Atl
W 26-23	2
Rob Bironas, Ten K	
@Car
W 30-3	13
Robert Meachem, NO WR	
@Atl
W 26-23	12
C.J. Spiller, Buf RB, WR	
@Dal
L 7-44	0
Saints D/ST, NO D/ST	
@Atl
W 26-23	2
Jimmy Graham, NO TE	
@Atl
W 26-23	15
Elton Wong
Owen Daniels, Hou TE	
@TB
W 37-9	3
Phil Dawson, Cle K	
StL
L 12-13	13
Fred Jackson, Buf RB	
@Dal
L 7-44	10
Jonathan Stewart, Car RB	
Ten
L 3-30	4
49ers D/ST, SF D/ST	
NYG
W 27-20	9
Adrian Peterson, Min RB	
@GB
L 7-45	11
Mike Wallace, Pit WR	
@Cin
W 24-17	9
Joe Flacco, Bal QB	
@Sea
L 17-22	14
Josh Cribbs, Cle WR	
StL
L 12-13	3
Michael Nguyen
Michael Crabtree, SF WR	
NYG
W 27-20	4
Lions D/ST, Det D/ST	
@Chi
L 13-37	4
Robbie Gould, Chi K	
Det
W 37-13	15
Tony Gonzalez, Atl TE	
NO
L 23-26	14
Brandon Lloyd, StL WR	
@Cle
W 13-12	10
Jordy Nelson, GB WR	
Min
W 45-7	19
Steven Jackson, StL RB	
@Cle
W 13-12	13
Matt Ryan, Atl QB	
NO
L 23-26	25
Arian Foster, Hou RB	
@TB
W 37-9	33
Vijan Patel
Jeremy Maclin, Phi WR	
Ari
L 17-21	0
Drew Brees, NO QB	
@Atl
W 26-23	25
Packers D/ST, GB D/ST	
Min
W 45-7	21
Jason Witten, Dal TE	
Buf
W 44-7	4
Steve Smith, Car WR	
Ten
L 3-30	4
Early Doucet, Ari WR	
@Phi
W 21-17	8
Reggie Bush, Mia RB	
Wsh
W 20-9	16
Jason Hanson, Det K	
@Chi
L 13-37	7
Maurice Jones-Drew, Jac RB	
@Ind
W 17-3	20
Phuc Nguyen
DeMarco Murray, Dal RB	
Buf
W 44-7	24
Aaron Hernandez, NE TE	
@NYJ
W 37-16	4
Michael Turner, Atl RB	
NO
L 23-26	10
John Kasay, NO K	
@Atl
W 26-23	17
Reggie Wayne, Ind WR	
Jac
L 3-17	1
Wes Welker, NE WR	
@NYJ
W 37-16	5
Michael Vick, Phi QB	
Ari
L 17-21	8
Bears D/ST, Chi D/ST	
Det
W 37-13	39
David Nelson, Buf WR	
@Dal
L 7-44	9
Matt Bui
Ben Roethlisberger, Pit QB	
@Cin
W 24-17	13
Rams D/ST, StL D/ST	
@Cle
W 13-12	12
Ray Rice, Bal RB	
@Sea
L 17-22	14
Jermichael Finley, GB TE	
Min
W 45-7	6
Darren Sproles, NO RB	
@Atl
W 26-23	0
Antonio Brown, Pit WR	
@Cin
W 24-17	9
Julio Jones, Atl WR	
NO
L 23-26	0
Billy Cundiff, Bal K	
@Sea
L 17-22	3
Frank Gore, SF RB	
NYG
W 27-20	0
Luan Nguyen
Heath Miller, Pit TE	
@Cin
W 24-17	3
Calvin Johnson, Det WR	
@Chi
L 13-37	7
Jaguars D/ST, Jac D/ST	
@Ind
W 17-3	23
Michael Bush, Oak RB	
@SD
W 24-17	30
Rashard Mendenhall, Pit RB	
@Cin
W 24-17	18
Anquan Boldin, Bal WR	
@Sea
L 17-22	2
Mike Nugent, Cin K	
Pit
L 17-24	6
BenJarvus Green-Ellis, NE RB	
@NYJ
W 37-16	0
Cam Newton, Car QB	
Ten
L 3-30	11
Matt Leal
Rob Gronkowski, NE TE	
@NYJ
W 37-16	25
Mason Crosby, GB K	
Min
W 45-7	9
Tony Romo, Dal QB	
Buf
W 44-7	30
A.J. Green, Cin WR	
Pit
L 17-24	9
Eagles D/ST, Phi D/ST	
Ari
L 17-21	18
Vincent Jackson, SD WR	
Oak
L 17-24	2
Cedric Benson, Cin RB	
Pit
L 17-24	5
Brandon Marshall, Mia WR	
Wsh
W 20-9	10
LeSean McCoy, Phi RB	
Ari
L 17-21	15
Jeremy Hsu
Sebastian Janikowski, Oak K	
@SD
W 24-17	6
Victor Cruz, NYG WR	
@SF
L 20-27	9
Matt Forte, Chi RB	
Det
W 37-13	12
Greg Olsen, Car TE	
Ten
L 3-30	2
Browns D/ST, Cle D/ST	
StL
L 12-13	15
Santonio Holmes, NYJ WR	
NE
L 16-37	10
Philip Rivers, SD QB	
Oak
L 17-24	18
Willis McGahee, Den RB	
@KC
W 17-10	1
Eric Decker, Den WR	
@KC
W 17-10	13
Edward Aviles
Chiefs D/ST, KC D/ST	
Den
L 10-17	6
LeGarrette Blount, TB RB	
Hou
L 9-37	3
David Akers, SF K	
NYG
W 27-20	15
Jackie Battle, KC RB	
Den
L 10-17	6
Brandon Jacobs, NYG RB	
@SF
L 20-27	6
Tom Brady, NE QB	
@NYJ
W 37-16	32
Brent Celek, Phi TE	
Ari
L 17-21	5
Plaxico Burress, NYJ WR	
NE
L 16-37	9
Pierre Garcon, Ind WR	
Jac
L 3-17	4
Jeff Klein
Dan Bailey, Dal K	
Buf
W 44-7	15
Ravens D/ST, Bal D/ST	
@Sea
L 17-22	5
Steve Johnson, Buf WR	
@Dal
L 7-44	0
Greg Jennings, GB WR	
Min
W 45-7	9
Ben Tate, Hou RB	
@TB
W 37-9	12
Fred Davis, Wsh TE	
@Mia
L 9-20	2
Aaron Rodgers, GB QB	
Min
W 45-7	36
DeAngelo Williams, Car RB	
Ten
L 3-30	3
Dwayne Bowe, KC WR	
Den
L 10-17	1
Jon Thibeault
James Starks, GB RB	
TB
W 35-26	9
Eli Manning, NYG QB	
Phi
L 10-17	12
Antonio Gates, SD TE	
@Chi
L 20-31	12
Seahawks D/ST, Sea D/ST	
@StL
W 24-7	23
DeSean Jackson, Phi WR	
@NYG
W 17-10	9
Roy Helu, Wsh RB	
Dal
L 24-27	3
Mike Tolbert, SD RB	
@Chi
L 20-31	4
Larry Fitzgerald, Ari WR	
@SF
L 7-23	10
Nick Novak, SD K	
@Chi
L 20-31	8
Phuc Nguyen
Denarius Moore, Oak WR	
@Min
W 27-21	1
DeMarco Murray, Dal RB	
@Wsh
W 27-24	11
Aaron Hernandez, NE TE	
KC
W 34-3	4
Michael Turner, Atl RB	
Ten
W 23-17	15
Wes Welker, NE WR	
KC
W 34-3	2
Carson Palmer, Oak QB	
@Min
W 27-21	18
Stephen Gostkowski, NE K	
KC
W 34-3	10
Bears D/ST, Chi D/ST	
SD
W 31-20	11
David Nelson, Buf WR	
@Mia
L 8-35	0
Matt Bui
Rams D/ST, StL D/ST	
Sea
L 7-24	14
Ray Rice, Bal RB	
Cin
W 31-24	28
Jermichael Finley, GB TE	
TB
W 35-26	3
Hakeem Nicks, NYG WR	
Phi
L 10-17	6
Shonn Greene, NYJ RB	
@Den
L 13-17	1
Billy Cundiff, Bal K	
Cin
W 31-24	7
Steve Breaston, KC WR	
@NE
L 3-34	8
Alex Smith, SF QB	
Ari
W 23-7	21
Frank Gore, SF RB	
Ari
W 23-7	8
Edward Aviles
Chiefs D/ST, KC D/ST	
@NE
L 3-34	6
LeGarrette Blount, TB RB	
@GB
L 26-35	19
David Akers, SF K	
Ari
W 23-7	9
Jackie Battle, KC RB	
@NE
L 3-34	3
Devin Hester, Chi WR	
SD
W 31-20	0
Brandon Jacobs, NYG RB	
Phi
L 10-17	3
Tom Brady, NE QB	
KC
W 34-3	22
Brent Celek, Phi TE	
@NYG
W 17-10	7
Plaxico Burress, NYJ WR	
@Den
L 13-17	6
Luan Nguyen
Calvin Johnson, Det WR	
Car
W 49-35	9
Ed Dickson, Bal TE	
Cin
W 31-24	2
Matt Bryant, Atl K	
Ten
W 23-17	11
Jaguars D/ST, Jac D/ST	
@Cle
L 10-14	10
Michael Bush, Oak RB	
@Min
W 27-21	17
Kendall Hunter, SF RB	
Ari
W 23-7	3
Laurent Robinson, Dal WR	
@Wsh
W 27-24	9
Anquan Boldin, Bal WR	
Cin
W 31-24	9
Cam Newton, Car QB	
@Det
L 35-49	26
Michael Nguyen
Earl Bennett, Chi WR	
SD
W 31-20	7
Robbie Gould, Chi K	
SD
W 31-20	8
Cowboys D/ST, Dal D/ST	
@Wsh
W 27-24	11
Tony Gonzalez, Atl TE	
Ten
W 23-17	14
Brandon Lloyd, StL WR	
Sea
L 7-24	13
Jordy Nelson, GB WR	
TB
W 35-26	27
Steven Jackson, StL RB	
Sea
L 7-24	5
Matt Ryan, Atl QB	
Ten
W 23-17	19
Lance Ball, Den RB	
NYJ
W 17-13	3
Vijan Patel
Ryan Fitzpatrick, Buf QB	
@Mia
L 8-35	5
Packers D/ST, GB D/ST	
TB
W 35-26	5
Jason Witten, Dal TE	
@Wsh
W 27-24	16
Steve Smith, Car WR	
@Det
L 35-49	13
Greg Little, Cle WR	
Jac
W 14-10	6
Early Doucet, Ari WR	
@SF
L 7-23	6
Reggie Bush, Mia RB	
Buf
W 35-8	12
Jason Hanson, Det K	
Car
W 49-35	7
Maurice Jones-Drew, Jac RB	
@Cle
L 10-14	17
Matt Leal
Rob Gronkowski, NE TE	
KC
W 34-3	23
Mason Crosby, GB K	
TB
W 35-26	4
Tony Romo, Dal QB	
@Wsh
W 27-24	31
Maurice Morris, Det RB	
Car
W 49-35	2
Vincent Jackson, SD WR	
@Chi
L 20-31	24
Patriots D/ST, NE D/ST	
KC
W 34-3	25
Cedric Benson, Cin RB	
@Bal
L 24-31	16
Brandon Marshall, Mia WR	
Buf
W 35-8	0
LeSean McCoy, Phi RB	
@NYG
W 17-10	12
Jeremy Hsu
Sebastian Janikowski, Oak K	
@Min
W 27-21	8
Victor Cruz, NYG WR	
Phi
L 10-17	20
Matt Forte, Chi RB	
SD
W 31-20	7
Greg Olsen, Car TE	
@Det
L 35-49	2
Browns D/ST, Cle D/ST	
Jac
W 14-10	9
Santonio Holmes, NYJ WR	
@Den
L 13-17	3
Philip Rivers, SD QB	
@Chi
L 20-31	19
Willis McGahee, Den RB	
NYJ
W 17-13	-1
Mario Manningham, NYG WR	
Phi
L 10-17	0
Samantha Kuhn
Chris Johnson, Ten RB	
@Atl
L 17-23	2
Dez Bryant, Dal WR	
@Wsh
W 27-24	12
Benjamin Watson, Cle TE	
Jac
W 14-10	1
Marshawn Lynch, Sea RB	
@StL
W 24-7	14
Roddy White, Atl WR	
Ten
W 23-17	16
Rob Bironas, Ten K	
@Atl
L 17-23	6
Falcons D/ST, Atl D/ST	
Ten
W 23-17	11
Matthew Stafford, Det QB	
Car
W 49-35	40
C.J. Spiller, Buf RB, WR	
@Mia
L 8-35	1
Elton Wong
Phil Dawson, Cle K	
Jac
W 14-10	1
Fred Jackson, Buf RB	
@Mia
L 8-35	7
Jonathan Stewart, Car RB	
@Det
L 35-49	11
49ers D/ST, SF D/ST	
Ari
W 23-7	22
Deion Branch, NE WR	
KC
W 34-3	1
Adrian Peterson, Min RB	
Oak
L 21-27	8
Visanthe Shiancoe, Min TE	
Oak
L 21-27	4
Joe Flacco, Bal QB	
Cin
W 31-24	20
Josh Cribbs, Cle WR	
Jac
W 14-10	8
Jeff Klein
Dan Bailey, Dal K	
@Wsh
W 27-24	9
Ravens D/ST, Bal D/ST	
Cin
W 31-24	7
Steve Johnson, Buf WR	
@Mia
L 8-35	1
Greg Jennings, GB WR	
TB
W 35-26	0
D.J. Ware, NYG RB	
Phi
L 10-17	1
Fred Davis, Wsh TE	
Dal
L 24-27	4
Aaron Rodgers, GB QB	
TB
W 35-26	30
DeAngelo Williams, Car RB	
@Det
L 35-49	10
Dwayne Bowe, KC WR	
@NE
L 3-34	9
Jon Thibeault
Texans D/ST, Hou D/ST	
@Jac
W 20-13	19
James Starks, GB RB	
@Det
W 27-15	1
Antonio Gates, SD TE	
Den
L 13-16	11
Marques Colston, NO WR	
NYG
W 49-24	7
DeSean Jackson, Phi WR	
NE
L 20-38	7
Mike Tolbert, SD RB	
Den
L 13-16	5
Larry Fitzgerald, Ari WR	
@StL
W 23-20	5
Nick Novak, SD K	
Den
L 13-16	7
Tim Tebow, Den QB	
@SD
W 16-13	17
Edward Aviles
Chiefs D/ST, KC D/ST	
Pit
L 9-13	15
LeGarrette Blount, TB RB	
@Ten
L 17-23	12
David Akers, SF K	
@Bal
L 6-16	9
Jackie Battle, KC RB	
Pit
L 9-13	2
Devin Hester, Chi WR	
@Oak
L 20-25	0
Brandon Jacobs, NYG RB	
@NO
L 24-49	10
Tom Brady, NE QB	
@Phi
W 38-20	36
Brent Celek, Phi TE	
NE
L 20-38	8
Plaxico Burress, NYJ WR	
Buf
W 28-24	11
Matt Bui
Ben Roethlisberger, Pit QB	
@KC
W 13-9	11
Rams D/ST, StL D/ST	
Ari
L 20-23	18
Ray Rice, Bal RB	
SF
W 16-6	7
Jermichael Finley, GB TE	
@Det
W 27-15	3
Darren Sproles, NO RB	
NYG
W 49-24	7
Antonio Brown, Pit WR	
@KC
W 13-9	8
Hakeem Nicks, NYG WR	
@NO
L 24-49	9
Billy Cundiff, Bal K	
SF
W 16-6	10
Frank Gore, SF RB	
@Bal
L 6-16	3
Phuc Nguyen
Denarius Moore, Oak WR	
Chi
W 25-20	0
DeMarco Murray, Dal RB	
Mia
W 20-19	12
Aaron Hernandez, NE TE	
@Phi
W 38-20	7
Michael Turner, Atl RB	
Min
W 24-14	6
Wes Welker, NE WR	
@Phi
W 38-20	26
Carson Palmer, Oak QB	
Chi
W 25-20	11
Stephen Gostkowski, NE K	
@Phi
W 38-20	8
Bears D/ST, Chi D/ST	
@Oak
L 20-25	10
David Nelson, Buf WR	
@NYJ
L 24-28	11
Michael Nguyen
Nate Washington, Ten WR	
TB
W 23-17	1
Robbie Gould, Chi K	
@Oak
L 20-25	12
Cowboys D/ST, Dal D/ST	
Mia
W 20-19	10
Tony Gonzalez, Atl TE	
Min
W 24-14	7
Brandon Lloyd, StL WR	
Ari
L 20-23	14
Jordy Nelson, GB WR	
@Det
W 27-15	2
Steven Jackson, StL RB	
Ari
L 20-23	7
Matt Ryan, Atl QB	
Min
W 24-14	28
Arian Foster, Hou RB	
@Jac
W 20-13	13
Matt Leal
Redskins D/ST, Wsh D/ST	
@Sea
W 23-17	12
Rob Gronkowski, NE TE	
@Phi
W 38-20	11
Mason Crosby, GB K	
@Det
W 27-15	9
Tony Romo, Dal QB	
Mia
W 20-19	17
A.J. Green, Cin WR	
Cle
W 23-20	12
Vincent Jackson, SD WR	
Den
L 13-16	2
Cedric Benson, Cin RB	
Cle
W 23-20	19
Brandon Marshall, Mia WR	
@Dal
L 19-20	18
LeSean McCoy, Phi RB	
NE
L 20-38	12
Vijan Patel
Mike Williams, TB WR	
@Ten
L 17-23	13
Drew Brees, NO QB	
NYG
W 49-24	45
Packers D/ST, GB D/ST	
@Det
W 27-15	11
Toby Gerhart, Min RB	
@Atl
L 14-24	11
Jason Witten, Dal TE	
Mia
W 20-19	4
Steve Smith, Car WR	
@Ind
W 27-19	6
Reggie Bush, Mia RB	
@Dal
L 19-20	9
Jason Hanson, Det K	
GB
L 15-27	0
Maurice Jones-Drew, Jac RB	
Hou
L 13-20	15
Luan Nguyen
Heath Miller, Pit TE	
@KC
W 13-9	2
Calvin Johnson, Det WR	
GB
L 15-27	10
Matt Bryant, Atl K	
Min
W 24-14	6
Michael Bush, Oak RB	
Chi
W 25-20	14
Rashard Mendenhall, Pit RB	
@KC
W 13-9	6
Laurent Robinson, Dal WR	
Mia
W 20-19	20
Anquan Boldin, Bal WR	
SF
W 16-6	6
Jets D/ST, NYJ D/ST	
Buf
W 28-24	7
Cam Newton, Car QB	
@Ind
W 27-19	19
Samantha Kuhn
Chris Johnson, Ten RB	
TB
W 23-17	18
Dez Bryant, Dal WR	
Mia
W 20-19	3
Marshawn Lynch, Sea RB	
Wsh
L 17-23	20
Roddy White, Atl WR	
Min
W 24-14	21
Rob Bironas, Ten K	
TB
W 23-17	12
Falcons D/ST, Atl D/ST	
Min
W 24-14	12
Matthew Stafford, Det QB	
GB
L 15-27	16
C.J. Spiller, Buf RB, WR	
@NYJ
L 24-28	6
Jimmy Graham, NO TE	
NYG
W 49-24	21
Jeff Klein
Dan Bailey, Dal K	
Mia
W 20-19	8
Ravens D/ST, Bal D/ST	
SF
W 16-6	25
Steve Johnson, Buf WR	
@NYJ
L 24-28	14
Greg Jennings, GB WR	
@Det
W 27-15	14
Ben Tate, Hou RB	
@Jac
W 20-13	2
Fred Davis, Wsh TE	
@Sea
W 23-17	11
Aaron Rodgers, GB QB	
@Det
W 27-15	27
DeAngelo Williams, Car RB	
@Ind
W 27-19	18
Dwayne Bowe, KC WR	
Pit
L 9-13	7
Elton Wong
Owen Daniels, Hou TE	
@Jac
W 20-13	3
Phil Dawson, Cle K	
@Cin
L 20-23	9
Jonathan Stewart, Car RB	
@Ind
W 27-19	8
Deion Branch, NE WR	
@Phi
W 38-20	14
Ryan Mathews, SD RB	
Den
L 13-16	14
Steelers D/ST, Pit D/ST	
@KC
W 13-9	19
Mike Wallace, Pit WR	
@KC
W 13-9	1
Joe Flacco, Bal QB	
SF
W 16-6	12
Josh Cribbs, Cle WR	
@Cin
L 20-23	0
Jeremy Hsu
Sebastian Janikowski, Oak K	
Chi
W 25-20	23
Victor Cruz, NYG WR	
@NO
L 24-49	31
Matt Forte, Chi RB	
@Oak
L 20-25	8
Greg Olsen, Car TE	
@Ind
W 27-19	2
Bengals D/ST, Cin D/ST	
Cle
W 23-20	11
Kevin Smith, Det RB	
GB
L 15-27	5
Santonio Holmes, NYJ WR	
Buf
W 28-24	10
Philip Rivers, SD QB	
Den
L 13-16	13
Willis McGahee, Den RB	
@SD
W 16-13	12
Jon Thibeault
Texans D/ST, Hou D/ST	
Atl
W 17-10	12
Antonio Gates, SD TE	
@Jac
W 38-14	8
Marques Colston, NO WR	
Det
W 31-17	6
DeSean Jackson, Phi WR	
@Sea
L 14-31	3
Roy Helu, Wsh RB	
NYJ
L 19-34	19
Mike Tolbert, SD RB	
@Jac
W 38-14	8
Larry Fitzgerald, Ari WR	
Dal
W 19-13	5
Nick Novak, SD K	
@Jac
W 38-14	8
Tim Tebow, Den QB	
@Min
W 35-32	22
Matt Bui
Ben Roethlisberger, Pit QB	
Cin
W 35-7	19
Rams D/ST, StL D/ST	
@SF
L 0-26	7
Ray Rice, Bal RB	
@Cle
W 24-10	28
Jermichael Finley, GB TE	
@NYG
W 38-35	15
Darren Sproles, NO RB	
Det
W 31-17	13
Antonio Brown, Pit WR	
Cin
W 35-7	12
Hakeem Nicks, NYG WR	
GB
L 35-38	21
Billy Cundiff, Bal K	
@Cle
W 24-10	4
Frank Gore, SF RB	
StL
W 26-0	7
Edward Aviles
Chiefs D/ST, KC D/ST	
@Chi
W 10-3	27
LeGarrette Blount, TB RB	
Car
L 19-38	1
David Akers, SF K	
StL
W 26-0	14
Jackie Battle, KC RB	
@Chi
W 10-3	1
Andre Johnson, Hou WR	
Atl
W 17-10	9
Tom Brady, NE QB	
Ind
W 31-24	23
Brent Celek, Phi TE	
@Sea
L 14-31	2
Plaxico Burress, NYJ WR	
@Wsh
W 34-19	3
Pierre Garcon, Ind WR	
@NE
L 24-31	29
Phuc Nguyen
Denarius Moore, Oak WR	
@Mia
L 14-34	0
DeMarco Murray, Dal RB	
@Ari
L 13-19	3
Aaron Hernandez, NE TE	
Ind
W 31-24	5
Michael Turner, Atl RB	
@Hou
L 10-17	4
Wes Welker, NE WR	
Ind
W 31-24	14
Carson Palmer, Oak QB	
@Mia
L 14-34	21
Stephen Gostkowski, NE K	
Ind
W 31-24	7
Bears D/ST, Chi D/ST	
KC
L 3-10	14
David Nelson, Buf WR	
Ten
L 17-23	3
Vijan Patel
Mike Williams, TB WR	
Car
L 19-38	10
Drew Brees, NO QB	
Det
W 31-17	34
Packers D/ST, GB D/ST	
@NYG
W 38-35	7
Toby Gerhart, Min RB	
Den
L 32-35	14
Jason Witten, Dal TE	
@Ari
L 13-19	5
Steve Smith, Car WR	
@TB
W 38-19	3
Reggie Bush, Mia RB	
Oak
W 34-14	17
Jason Hanson, Det K	
@NO
L 17-31	3
Maurice Jones-Drew, Jac RB	
SD
L 14-38	25
Michael Nguyen
Nate Washington, Ten WR	
@Buf
W 23-17	4
Robbie Gould, Chi K	
KC
L 3-10	2
Matt Hasselbeck, Ten QB	
@Buf
W 23-17	5
Cowboys D/ST, Dal D/ST	
@Ari
L 13-19	10
Tony Gonzalez, Atl TE	
@Hou
L 10-17	12
Brandon Lloyd, StL WR	
@SF
L 0-26	3
Jordy Nelson, GB WR	
@NYG
W 38-35	9
Steven Jackson, StL RB	
@SF
L 0-26	2
Arian Foster, Hou RB	
Atl
W 17-10	22
Matt Leal
Rob Gronkowski, NE TE	
Ind
W 31-24	25
Mason Crosby, GB K	
@NYG
W 38-35	7
Tony Romo, Dal QB	
@Ari
L 13-19	17
A.J. Green, Cin WR	
@Pit
L 7-35	16
Vincent Jackson, SD WR	
@Jac
W 38-14	13
Patriots D/ST, NE D/ST	
Ind
W 31-24	8
Cedric Benson, Cin RB	
@Pit
L 7-35	5
Brandon Marshall, Mia WR	
Oak
W 34-14	6
LeSean McCoy, Phi RB	
@Sea
L 14-31	24
Luan Nguyen
Heath Miller, Pit TE	
Cin
W 35-7	1
Calvin Johnson, Det WR	
@NO
L 17-31	7
Matt Bryant, Atl K	
@Hou
L 10-17	4
Michael Bush, Oak RB	
@Mia
L 14-34	3
Rashard Mendenhall, Pit RB	
Cin
W 35-7	18
Anquan Boldin, Bal WR	
@Cle
W 24-10	3
Jets D/ST, NYJ D/ST	
@Wsh
W 34-19	13
BenJarvus Green-Ellis, NE RB	
Ind
W 31-24	7
Cam Newton, Car QB	
@TB
W 38-19	39
Elton Wong
Owen Daniels, Hou TE	
Atl
W 17-10	3
Phil Dawson, Cle K	
Bal
L 10-24	4
Michael Crabtree, SF WR	
StL
W 26-0	17
Jonathan Stewart, Car RB	
@TB
W 38-19	15
49ers D/ST, SF D/ST	
StL
W 26-0	28
Deion Branch, NE WR	
Ind
W 31-24	3
Ryan Mathews, SD RB	
@Jac
W 38-14	18
Mike Wallace, Pit WR	
Cin
W 35-7	15
Joe Flacco, Bal QB	
@Cle
W 24-10	4
Samantha Kuhn
Chris Johnson, Ten RB	
@Buf
W 23-17	29
Beanie Wells, Ari RB	
Dal
W 19-13	12
Dez Bryant, Dal WR	
@Ari
L 13-19	15
Marshawn Lynch, Sea RB	
Phi
W 31-14	28
Roddy White, Atl WR	
@Hou
L 10-17	11
Nick Folk, NYJ K	
@Wsh
W 34-19	12
Matthew Stafford, Det QB	
@NO
L 17-31	21
Saints D/ST, NO D/ST	
Det
W 31-17	8
Jimmy Graham, NO TE	
Det
W 31-17	9
Jeff Klein
Dan Bailey, Dal K	
@Ari
L 13-19	7
Ravens D/ST, Bal D/ST	
@Cle
W 24-10	21
Steve Johnson, Buf WR	
Ten
L 17-23	12
Greg Jennings, GB WR	
@NYG
W 38-35	16
Ahmad Bradshaw, NYG RB	
GB
L 35-38	3
Fred Davis, Wsh TE	
NYJ
L 19-34	10
Aaron Rodgers, GB QB	
@NYG
W 38-35	40
DeAngelo Williams, Car RB	
@TB
W 38-19	2
Dwayne Bowe, KC WR	
@Chi
W 10-3	4
Jeremy Hsu
Sebastian Janikowski, Oak K	
@Mia
L 14-34	2
Victor Cruz, NYG WR	
GB
L 35-38	13
Matt Forte, Chi RB	
KC
L 3-10	1
Greg Olsen, Car TE	
@TB
W 38-19	2
Bengals D/ST, Cin D/ST	
@Pit
L 7-35	3
Percy Harvin, Min WR	
Den
L 32-35	33
Philip Rivers, SD QB	
@Jac
W 38-14	31
Willis McGahee, Den RB	
@Min
W 35-32	16
Eric Decker, Den WR	
@Min
W 35-32	2
Vijan Patel
Mike Williams, TB WR	
@Jac
L 14-41	0
Jeremy Maclin, Phi WR	
@Mia
W 26-10	1
Drew Brees, NO QB	
@Ten
W 22-17	36
Peyton Hillis, Cle RB	
@Pit
L 3-14	7
Packers D/ST, GB D/ST	
Oak
W 46-16	12
Toby Gerhart, Min RB	
@Det
L 28-34	8
Jason Witten, Dal TE	
NYG
L 34-37	4
Reggie Bush, Mia RB	
Phi
L 10-26	20
Jason Hanson, Det K	
Min
W 34-28	7
Matt Leal
Rob Gronkowski, NE TE	
@Wsh
W 34-27	18
Mason Crosby, GB K	
Oak
W 46-16	9
Tony Romo, Dal QB	
NYG
L 34-37	35
Seahawks D/ST, Sea D/ST	
StL
W 30-13	12
A.J. Green, Cin WR	
Hou
L 19-20	10
Vincent Jackson, SD WR	
Buf
W 37-10	7
Cedric Benson, Cin RB	
Hou
L 19-20	7
Brandon Marshall, Mia WR	
Phi
L 10-26	11
Marion Barber, Chi RB	
@Den
L 10-13	9
Jeff Klein
Dan Bailey, Dal K	
NYG
L 34-37	9
Ravens D/ST, Bal D/ST	
Ind
W 24-10	9
Steve Johnson, Buf WR	
@SD
L 10-37	11
Greg Jennings, GB WR	
Oak
W 46-16	2
Vernon Davis, SF TE	
@Ari
L 19-21	3
Ahmad Bradshaw, NYG RB	
@Dal
W 37-34	7
Ryan Grant, GB RB	
Oak
W 46-16	15
Aaron Rodgers, GB QB	
Oak
W 46-16	22
Dwayne Bowe, KC WR	
@NYJ
L 10-37	24
Matt Bui
Ben Roethlisberger, Pit QB	
Cle
W 14-3	17
Ray Rice, Bal RB	
Ind
W 24-10	16
Jermichael Finley, GB TE	
Oak
W 46-16	8
Darren Sproles, NO RB	
@Ten
W 22-17	9
Antonio Brown, Pit WR	
Cle
W 14-3	16
Hakeem Nicks, NYG WR	
@Dal
W 37-34	13
Shonn Greene, NYJ RB	
KC
W 37-10	16
Billy Cundiff, Bal K	
Ind
W 24-10	4
Bills D/ST, Buf D/ST	
@SD
L 10-37	4
Vijan Patel
Mike Williams, TB WR	
@Jac
L 14-41	0
Jeremy Maclin, Phi WR	
@Mia
W 26-10	1
Drew Brees, NO QB	
@Ten
W 22-17	36
Peyton Hillis, Cle RB	
@Pit
L 3-14	7
Packers D/ST, GB D/ST	
Oak
W 46-16	12
Toby Gerhart, Min RB	
@Det
L 28-34	8
Jason Witten, Dal TE	
NYG
L 34-37	4
Reggie Bush, Mia RB	
Phi
L 10-26	20
Jason Hanson, Det K	
Min
W 34-28	7
Matt Leal
Rob Gronkowski, NE TE	
@Wsh
W 34-27	18
Mason Crosby, GB K	
Oak
W 46-16	9
Tony Romo, Dal QB	
NYG
L 34-37	35
Seahawks D/ST, Sea D/ST	
StL
W 30-13	12
A.J. Green, Cin WR	
Hou
L 19-20	10
Vincent Jackson, SD WR	
Buf
W 37-10	7
Cedric Benson, Cin RB	
Hou
L 19-20	7
Brandon Marshall, Mia WR	
Phi
L 10-26	11
Marion Barber, Chi RB	
@Den
L 10-13	9
Jeff Klein
Dan Bailey, Dal K	
NYG
L 34-37	9
Ravens D/ST, Bal D/ST	
Ind
W 24-10	9
Steve Johnson, Buf WR	
@SD
L 10-37	11
Greg Jennings, GB WR	
Oak
W 46-16	2
Vernon Davis, SF TE	
@Ari
L 19-21	3
Ahmad Bradshaw, NYG RB	
@Dal
W 37-34	7
Ryan Grant, GB RB	
Oak
W 46-16	15
Aaron Rodgers, GB QB	
Oak
W 46-16	22
Dwayne Bowe, KC WR	
@NYJ
L 10-37	24
Matt Bui
Ben Roethlisberger, Pit QB	
Cle
W 14-3	17
Ray Rice, Bal RB	
Ind
W 24-10	16
Jermichael Finley, GB TE	
Oak
W 46-16	8
Darren Sproles, NO RB	
@Ten
W 22-17	9
Antonio Brown, Pit WR	
Cle
W 14-3	16
Hakeem Nicks, NYG WR	
@Dal
W 37-34	13
Shonn Greene, NYJ RB	
KC
W 37-10	16
Billy Cundiff, Bal K	
Ind
W 24-10	4
Bills D/ST, Buf D/ST	
@SD
L 10-37	4
Matt Bui
Ray Rice, Bal RB	
Cle
W 20-14	27
Jermichael Finley, GB TE	
Chi
W 35-21	8
Antonio Brown, Pit WR	
StL
W 27-0	7
Alex Smith, SF QB	
@Sea
W 19-17	15
Frank Gore, SF RB	
@Sea
W 19-17	8
Shayne Graham, Bal K	
Cle
W 20-14	10
Darren Sproles, NO RB	
Atl
W 45-16	7
Hakeem Nicks, NYG WR	
@NYJ
W 29-14	8
Bills D/ST, Buf D/ST	
Den
W 40-14	38
Matt Leal
Neil Rackers, Hou K	
@Ind
L 16-19	12
Rob Gronkowski, NE TE	
Mia
W 27-24	16
Tony Romo, Dal QB	
Phi
L 7-20	10
Kahlil Bell, Chi RB	
@GB
L 21-35	11
Seahawks D/ST, Sea D/ST	
SF
L 17-19	9
A.J. Green, Cin WR	
Ari
W 23-16	6
Ronnie Brown, Phi RB	
@Dal
W 20-7	1
Cedric Benson, Cin RB	
Ari
W 23-16	4
LeSean McCoy, Phi RB	
@Dal
W 20-7	2
