Jon Thibeault
QB	Eli Manning, NYG QB	
@Dal
L 26-27	8.5
RB	Mark Ingram, NO RB	
@Ari
L 19-31	13.8
RB	Jonathan Stewart, Car RB	
@Jax
W 20-9	8.9
RB/WR	Frank Gore, Ind RB	
@Buf
L 14-27	3.5
WR	A.J. Green, Cin WR	
@Oak
W 33-13	7.3
WR	Mike Evans, TB WR	
Ten
L 14-42	0
TE	Greg Olsen, Car TE	
@Jax
W 20-9	1.3
D/ST	Panthers D/ST D/ST	
@Jax
W 20-9	23
K	Chandler Catanzaro, Ari K	
NO
W 31-19	8
Billy Juch
QB	Matthew Stafford, Det QB	
@SD
L 28-33	13.7
RB	Justin Forsett, Bal RB	
@Den
L 13-19	6.4
RB	Latavius Murray, Oak RB	
Cin
L 13-33	9.4
RB/WR	Rashad Jennings, NYG RB	
@Dal
L 26-27	11.2
WR	Calvin Johnson, Det WR	
@SD
L 28-33	4.3
WR	BENCH BENCH, Hou WR	
@SD
T 0-0	0.0
TE	Martellus Bennett, NE TE	
Pit
W 28-21	12.5
D/ST	Bengals D/ST D/ST	
@Oak
W 33-13	12
K	Mason Crosby, GB K	
@Chi
W 31-23	7
Hal Peters
QB	Philip Rivers, SD QB	
Det
W 33-28	21
RB	Eddie Lacy, GB RB	
@Chi
W 31-23	16.3
RB	Darren McFadden, Dal RB	
NYG
W 27-26	3.7
RB/WR	Mike Wallace, Bal WR	
@Den
L 13-19	7.5
WR	Dez Bryant, Dal WR	
NYG
W 27-26	5.8
WR	DeSean Jackson, Wsh WR	
Mia
L 10-17	0
TE	Rob Gronkowski, NE TE	
Pit
W 28-21	28.4
D/ST	Cardinals D/ST D/ST	
NO
W 31-19	5
K	Dan Bailey, Dal K	
NYG
W 27-26	9
Matt Bui
QB	Matt Ryan, Atl QB	
Phi
W 26-24	16.6
RB	Jeremy Hill, Cin RB	
@Oak
W 33-13	18.3
RB	Alfred Blue, Hou RB	
KC
L 20-27	5.1
RB/WR	John Brown, Ari WR	
NO
W 31-19	11.4
WR	Alshon Jeffery, Chi WR	
GB
L 23-31	8.8
WR	DeAndre Hopkins, Hou WR	
KC
L 20-27	25.6
TE	Delanie Walker, Ten TE	
@TB
W 42-14	10.9
D/ST	Broncos D/ST D/ST	
Bal
W 19-13	19
K	Blair Walsh, Min K	
@SF
L 3-20	2
Michael Nguyen
QB	Ryan Tannehill, Mia QB	
@Wsh
W 17-10	11.7
RB	Matt Forte, NYJ RB	
Cle
W 31-10	24.6
RB	Melvin Gordon, SD RB	
Det
W 33-28	5.3
RB/WR	Davante Adams, GB WR	
@Chi
W 31-23	6.7
WR	Brandin Cooks, NO WR	
@Ari
L 19-31	6.1
WR	Jordan Matthews, Phi WR	
@Atl
L 24-26	13.2
TE	Owen Daniels, Den TE	
Bal
W 19-13	0.9
D/ST	Lions D/ST D/ST	
@SD
L 28-33	12
K	Matt Prater, Det K	
@SD
L 28-33	4
Luan Nguyen
QB	Andrew Luck, Ind QB	
@Buf
L 14-27	17.7
RB	Shane Vereen, NYG RB	
@Dal
L 26-27	6.8
RB	Brandon Bolden, NE RB	
Pit
W 28-21	1.5
RB/WR	Malcom Floyd, SD WR	
Det
W 33-28	3.1
WR	Antonio Brown, Pit WR	
@NE
L 21-28	22.1
WR	Danny Amendola, NE WR	
Pit
W 28-21	2.8
TE	Tyler Eifert, Cin TE	
@Oak
W 33-13	25.2
D/ST	Jets D/ST D/ST	
Cle
W 31-10	18
K	Stephen Gostkowski, NE K	
Pit
W 28-21	4
Ronny Kwon
QB	Russell Wilson, Sea QB	
@StL
L 31-34	15.1
RB	Adrian Peterson, Min RB	
@SF
L 3-20	5.8
RB	Andre Ellington, Ari RB	
NO
W 31-19	11.8
RB/WR	Julian Edelman, NE WR	
Pit
W 28-21	12.8
WR	Nelson Agholor, Phi WR	
@Atl
L 24-26	0.7
WR	Odell Beckham Jr., NYG WR	
@Dal
L 26-27	5.4
TE	Larry Donnell, NYG TE	
@Dal
L 26-27	2.7
D/ST	Ravens D/ST D/ST	
@Den
L 13-19	16
K	Matt Bryant, Atl K	
Phi
W 26-24	17
Vijan Patel
QB	Aaron Rodgers, GB QB	
@Chi
W 31-23	23.1
RB	Giovani Bernard, Cin RB	
@Oak
W 33-13	10
RB	Isaiah Crowell, Cle RB	
@NYJ
L 10-31	3.7
RB/WR	Sammy Watkins, Buf WR	
Ind
W 27-14	0
WR	Emmanuel Sanders, Den WR	
Bal
W 19-13	8.1
WR	Jeremy Maclin, KC WR	
@Hou
W 27-20	6.2
TE	Jimmy Graham, Sea TE	
@StL
L 31-34	12.3
D/ST	Rams D/ST D/ST	
Sea
W 34-31	15
K	Adam Vinatieri, Ind K	
@Buf
L 14-27	-1
Samantha Kuhn
QB	Tom Brady, NE QB	
Pit
W 28-21	27.6
RB	DeMarco Murray, Ten RB	
@TB
W 42-14	14.8
RB	Danny Woodhead, SD RB	
Det
W 33-28	19
RB/WR	Keenan Allen, SD WR	
Det
W 33-28	20.6
WR	Demaryius Thomas, Den WR	
Bal
W 19-13	7.4
WR	Amari Cooper, Oak WR	
Cin
L 13-33	5.7
TE	Dwayne Allen, Ind TE	
@Buf
L 14-27	8.3
D/ST	Texans D/ST D/ST	
KC
L 20-27	4
K	Cody Parkey, Phi K	
@Atl
L 24-26	5
Jeremy Hsu
QB	Peyton Manning, Den QB	
Bal
W 19-13	4.9
RB	Jamaal Charles, KC RB	
@Hou
W 27-20	17.3
RB	Carlos Hyde, SF RB	
Min
W 20-3	31.6
RB/WR	Larry Fitzgerald, Ari WR	
NO
W 31-19	9.9
WR	Randall Cobb, GB WR	
@Chi
W 31-23	10.8
WR	Andre Johnson, Ind WR	
@Buf
L 14-27	3.2
TE	Kyle Rudolph, Min TE	
@SF
L 3-20	6.3
D/ST	Buccaneers D/ST D/ST	
Ten
L 14-42	3
K	Brandon McManus, Den K	
Bal
W 19-13	18
Ryan Gregurek
QB	Tony Romo, Dal QB	
NYG
W 27-26	23.1
RB	LeSean McCoy, Buf RB	
Ind
W 27-14	9.3
RB	Lamar Miller, Hou RB	
KC
L 20-27	7.7
RB/WR	Doug Martin, TB RB	
Ten
L 14-42	5.6
WR	Vincent Jackson, TB WR	
Ten
L 14-42	5.9
WR	Golden Tate, Det WR	
@SD
L 28-33	3.2
TE	Travis Kelce, KC TE	
@Hou
W 27-20	25.8
D/ST	Dolphins D/ST D/ST	
@Wsh
W 17-10	16
K	Steven Hauschka, Sea K	
@StL
L 31-34	11
Tammy Vo
QB	Ben Roethlisberger, Pit QB	
@NE
L 21-28	19
RB	C.J. Anderson, Den RB	
Bal
W 19-13	5.6
RB	Marshawn Lynch, Sea RB	
@StL
L 31-34	13.4
RB/WR	Alfred Morris, Dal RB	
NYG
W 27-26	13.1
WR	T.Y. Hilton, Ind WR	
@Buf
L 14-27	10.2
WR	Jarvis Landry, Mia WR	
@Wsh
W 17-10	14.3
TE	Jason Witten, Dal TE	
NYG
W 27-26	19.6
D/ST	Bills D/ST D/ST	
Ind
W 27-14	12
K	Justin Tucker, Bal K	
@Den
L 13-19	10
Hal Peters
QB	Philip Rivers, SD QB	
@Cin
L 19-24	15.1
RB	Eddie Lacy, GB RB	
Sea
W 27-17	0.9
RB	Tre Mason, StL RB	
@Wsh
L 10-24	3.4
RB/WR	Mike Wallace, Bal WR	
@Oak
L 33-37	4.4
WR	Doug Baldwin, Sea WR	
@GB
L 17-27	16.6
WR	Terrance Williams, Dal WR	
@Phi
W 20-10	16.2
TE	Rob Gronkowski, NE TE	
@Buf
W 40-32	19.7
D/ST	Cardinals D/ST D/ST	
@Chi
W 48-23	20
K	Dan Bailey, Dal K	
@Phi
W 20-10	8
Jon Thibeault
QB	Eli Manning, NYG QB	
Atl
L 20-24	22
RB	Mark Ingram, NO RB	
TB
L 19-26	10.4
RB	Jonathan Stewart, Car RB	
Hou
W 24-17	6.1
RB/WR	Ameer Abdullah, Det RB	
@Min
L 16-26	2
WR	A.J. Green, Cin WR	
SD
W 24-19	11.1
WR	Mike Evans, TB WR	
@NO
W 26-19	0
TE	Greg Olsen, Car TE	
Hou
W 24-17	8.2
D/ST	Panthers D/ST D/ST	
Hou
W 24-17	7
K	Chandler Catanzaro, Ari K	
@Chi
W 48-23	6
Billy Juch
QB	Matthew Stafford, Det QB	
@Min
L 16-26	19.4
RB	Justin Forsett, Bal RB	
@Oak
L 33-37	8.8
RB	Latavius Murray, Oak RB	
Bal
W 37-33	15.3
RB/WR	Rashad Jennings, NYG RB	
Atl
L 20-24	2.8
WR	Julio Jones, Atl WR	
@NYG
W 24-20	17.1
WR	Calvin Johnson, Det WR	
@Min
L 16-26	16.3
TE	Martellus Bennett, NE TE	
@Buf
W 40-32	5.6
D/ST	Bengals D/ST D/ST	
SD
W 24-19	12
K	Mason Crosby, GB K	
Sea
W 27-17	16
Matt Bui
QB	Matt Ryan, Atl QB	
@NYG
W 24-20	19.4
RB	Jeremy Hill, Cin RB	
SD
W 24-19	0.3
RB	DeAngelo Williams, Pit RB	
SF
W 43-18	28
RB/WR	Anquan Boldin, SF WR	
@Pit
L 18-43	13.2
WR	DeAndre Hopkins, Hou WR	
@Car
L 17-24	6.3
WR	John Brown, Ari WR	
@Chi
W 48-23	5.5
TE	Ladarius Green, Pit TE	
SF
W 43-18	5.7
D/ST	Broncos D/ST D/ST	
@KC
W 31-24	23
K	Blair Walsh, Min K	
Det
W 26-16	8
Ronny Kwon
QB	Russell Wilson, Sea QB	
@GB
L 17-27	22
RB	Adrian Peterson, Min RB	
Det
W 26-16	18.6
RB	Tevin Coleman, Atl RB	
@NYG
W 24-20	9.2
RB/WR	Julian Edelman, NE WR	
@Buf
W 40-32	25.1
WR	Nelson Agholor, Phi WR	
Dal
L 10-20	3.7
WR	Odell Beckham Jr., NYG WR	
Atl
L 20-24	25
TE	Zach Ertz, Phi TE	
Dal
L 10-20	2.3
D/ST	Ravens D/ST D/ST	
@Oak
L 33-37	0
K	Matt Bryant, Atl K	
@NYG
W 24-20	7
Michael Nguyen
QB	Ryan Tannehill, Mia QB	
@Jax
L 20-23	25.1
RB	Matt Forte, NYJ RB	
@Ind
W 20-7	11.3
RB	Joseph Randle, FA RB
BYE
BYE 0-0	6.7
RB/WR	Davante Adams, GB WR	
Sea
W 27-17	4.3
WR	Brandin Cooks, NO WR	
TB
L 19-26	6.8
WR	Jordan Matthews, Phi WR	
Dal
L 10-20	15.2
TE	Owen Daniels, Den TE	
@KC
W 31-24	2.5
D/ST	Lions D/ST D/ST	
@Min
L 16-26	4
K	Matt Prater, Det K	
@Min
L 16-26	4
Luan Nguyen
QB	Andrew Luck, Ind QB	
NYJ
L 7-20	8.4
RB	Shane Vereen, NYG RB	
Atl
L 20-24	11.1
RB	Chris Johnson, Ari RB	
@Chi
W 48-23	7.2
RB/WR	Cole Beasley, Dal WR	
@Phi
W 20-10	2.2
WR	Antonio Brown, Pit WR	
SF
W 43-18	30.3
WR	Percy Harvin, Buf WR	
NE
L 32-40	6.2
TE	Tyler Eifert, Cin TE	
SD
W 24-19	11.7
D/ST	Titans D/ST D/ST	
@Cle
L 14-28	4
K	Stephen Gostkowski, NE K	
@Buf
W 40-32	19
Vijan Patel
QB	Aaron Rodgers, GB QB	
Sea
W 27-17	22.3
RB	Giovani Bernard, Cin RB	
SD
W 24-19	15.5
RB	Isaiah Crowell, Cle RB	
Ten
W 28-14	13.2
RB/WR	Sammy Watkins, Buf WR	
NE
L 32-40	13.2
WR	Emmanuel Sanders, Den WR	
@KC
W 31-24	22.3
WR	Jeremy Maclin, KC WR	
Den
L 24-31	6.3
TE	Jimmy Graham, Sea TE	
@GB
L 17-27	1.3
D/ST	Rams D/ST D/ST	
@Wsh
L 10-24	5
K	Adam Vinatieri, Ind K	
NYJ
L 7-20	0
Ryan Gregurek
QB	Tony Romo, Dal QB	
@Phi
W 20-10	7
RB	LeSean McCoy, Buf RB	
NE
L 32-40	12.2
RB	Lamar Miller, Hou RB	
@Car
L 17-24	5.2
RB/WR	Chris Ivory, Jax RB	
Mia
W 23-20	6.4
WR	Vincent Jackson, TB WR	
@NO
W 26-19	12
WR	Golden Tate, Det WR	
@Min
L 16-26	9.2
TE	Travis Kelce, KC TE	
Den
L 24-31	6.6
D/ST	Dolphins D/ST D/ST	
@Jax
L 20-23	1
K	Steven Hauschka, Sea K	
@GB
L 17-27	7
Samantha Kuhn
QB	Drew Brees, NO QB	
TB
L 19-26	12.1
RB	DeMarco Murray, Ten RB	
@Cle
L 14-28	6.5
RB	Bishop Sankey, Ten RB	
@Cle
L 14-28	4.2
RB/WR	Keenan Allen, SD WR	
@Cin
L 19-24	0
WR	Demaryius Thomas, Den WR	
@KC
W 31-24	14.2
WR	Amari Cooper, Oak WR	
Bal
W 37-33	21.3
TE	Darren Fells, Ari TE	
@Chi
W 48-23	0
D/ST	Texans D/ST D/ST	
@Car
L 17-24	7
K	Cody Parkey, Phi K	
Dal
L 10-20	5
Jeremy Hsu
QB	Carson Palmer, Ari QB	
@Chi
W 48-23	21.2
RB	Jamaal Charles, KC RB	
Den
L 24-31	16.5
RB	Carlos Hyde, SF RB	
@Pit
L 18-43	6.9
RB/WR	Larry Fitzgerald, Ari WR	
@Chi
W 48-23	31.8
WR	Randall Cobb, GB WR	
Sea
W 27-17	14.2
WR	Brandon Marshall, NYJ WR	
@Ind
W 20-7	18.5
TE	Jordan Reed, Wsh TE	
StL
W 24-10	9.4
D/ST	Colts D/ST D/ST	
NYJ
L 7-20	6
K	Brandon McManus, Den K	
@KC
W 31-24	9
Tammy Vo
QB	Ben Roethlisberger, Pit QB	
SF
W 43-18	31.7
RB	Marshawn Lynch, Sea RB	
@GB
L 17-27	6.8
RB	Alfred Morris, Dal RB	
@Phi
W 20-10	7.6
RB/WR	Donte Moncrief, Ind WR	
NYJ
L 7-20	20.6
WR	Jarvis Landry, Mia WR	
@Jax
L 20-23	14.2
WR	Kendall Wright, Ten WR	
@Cle
L 14-28	2.1
TE	Jason Witten, Dal TE	
@Phi
W 20-10	7
D/ST	Bills D/ST D/ST	
NE
L 32-40	-2
K	Justin Tucker, Bal K	
@Oak
L 33-37	15
Jon Thibeault
QB	Eli Manning, NYG QB	
Wsh
W 32-21	20.2
RB	Mark Ingram, NO RB	
@Car
L 22-27	16.9
RB	Frank Gore, Ind RB	
@Ten
W 35-33	21.6
RB/WR	Jonathan Stewart, Car RB	
NO
W 27-22	5.2
WR	A.J. Green, Cin WR	
@Bal
W 28-24	39.7
WR	Allen Robinson, Jax WR	
@NE
L 17-51	7.6
TE	Greg Olsen, Car TE	
NO
W 27-22	28
D/ST	Panthers D/ST D/ST	
NO
W 27-22	6
K	Josh Brown, NYG K	
Wsh
W 32-21	13
Matt Bui
QB	Matt Ryan, Atl QB	
@Dal
W 39-28	24.1
RB	Jeremy Hill, Cin RB	
@Bal
W 28-24	2.1
RB	LeGarrette Blount, NE RB	
Jax
W 51-17	27.4
RB/WR	Anquan Boldin, SF WR	
@Ari
L 7-47	2
WR	DeAndre Hopkins, Hou WR	
TB
W 19-9	18.7
WR	John Brown, Ari WR	
SF
W 47-7	6.8
TE	Delanie Walker, Ten TE	
Ind
L 33-35	8.2
D/ST	Broncos D/ST D/ST	
@Det
W 24-12	18
K	Blair Walsh, Min K	
SD
W 31-14	7
Billy Juch
QB	Tyrod Taylor, Buf QB	
@Mia
W 41-14	24.3
RB	Justin Forsett, Bal RB	
Cin
L 24-28	3.7
RB	Latavius Murray, Oak RB	
@Cle
W 27-20	22.1
RB/WR	Steve Smith Sr., Bal WR	
Cin
L 24-28	36.2
WR	Julio Jones, Atl WR	
@Dal
W 39-28	32.8
WR	Calvin Johnson, Det WR	
Den
L 12-24	9.3
TE	Martellus Bennett, NE TE	
Jax
W 51-17	2.3
D/ST	Bengals D/ST D/ST	
@Bal
W 28-24	3
K	Mason Crosby, GB K	
KC
W 38-28	9
Hal Peters
QB	Philip Rivers, SD QB	
@Min
L 14-31	9.8
RB	Eddie Lacy, GB RB	
KC
W 38-28	9.3
RB	Darren McFadden, Dal RB	
Atl
L 28-39	9.5
RB/WR	Mike Wallace, Bal WR	
Cin
L 24-28	5.5
WR	Doug Baldwin, Sea WR	
Chi
W 26-0	4.1
WR	Terrance Williams, Dal WR	
Atl
L 28-39	0
TE	Rob Gronkowski, NE TE	
Jax
W 51-17	11.9
D/ST	Cardinals D/ST D/ST	
SF
W 47-7	31
K	Dan Bailey, Dal K	
Atl
L 28-39	4
Michael Nguyen
QB	Cam Newton, Car QB	
NO
W 27-22	30.9
RB	Matt Forte, NYJ RB	
Phi
L 17-24	7.4
RB	Joseph Randle, FA RB
BYE
BYE 0-0	28.9
RB/WR	Brandin Cooks, NO WR	
@Car
L 22-27	9.3
WR	Jordan Matthews, Phi WR	
@NYJ
W 24-17	6.1
WR	Davante Adams, GB WR	
KC
W 38-28	0
TE	Jordan Cameron, Mia TE	
Buf
L 14-41	2.2
D/ST	Patriots D/ST D/ST	
Jax
W 51-17	9
K	Matt Prater, Det K	
Den
L 12-24	0
Vijan Patel
QB	Aaron Rodgers, GB QB	
KC
W 38-28	35.9
RB	Le'Veon Bell, Pit RB	
@StL
W 12-6	20.6
RB	Isaiah Crowell, Cle RB	
Oak
L 20-27	3.6
RB/WR	Devonta Freeman, Atl RB	
@Dal
W 39-28	39.3
WR	Emmanuel Sanders, Den WR	
@Det
W 24-12	9.9
WR	Darrius Heyward-Bey, Pit WR	
@StL
W 12-6	2.5
TE	Jimmy Graham, Sea TE	
Chi
W 26-0	15.7
D/ST	Cowboys D/ST D/ST	
Atl
L 28-39	-2
K	Robbie Gould, Chi K	
@Sea
L 0-26	0
Luan Nguyen
QB	Andrew Luck, Ind QB	
@Ten
W 35-33	16.5
RB	Shane Vereen, NYG RB	
Wsh
W 32-21	2.3
RB	Dion Lewis, NE RB	
Jax
W 51-17	13.7
RB/WR	James Starks, GB RB	
KC
W 38-28	5.3
WR	Antonio Brown, Pit WR	
@StL
W 12-6	14
WR	Michael Crabtree, Oak WR	
@Cle
W 27-20	4.4
TE	Tyler Eifert, Cin TE	
@Bal
W 28-24	0
D/ST	Jets D/ST D/ST	
Phi
L 17-24	6
K	Stephen Gostkowski, NE K	
Jax
W 51-17	17
Ronny Kwon
QB	Russell Wilson, Sea QB	
Chi
W 26-0	16.2
RB	Adrian Peterson, Min RB	
SD
W 31-14	26.6
RB	Bilal Powell, NYJ RB	
Phi
L 17-24	8.9
RB/WR	Julian Edelman, NE WR	
Jax
W 51-17	10.1
WR	Odell Beckham Jr., NYG WR	
Wsh
W 32-21	15.3
WR	Rishard Matthews, Ten WR	
Ind
L 33-35	26.5
TE	Zach Ertz, Phi TE	
@NYJ
W 24-17	3.4
D/ST	Ravens D/ST D/ST	
Cin
L 24-28	10
K	Matt Bryant, Atl K	
@Dal
W 39-28	7
Samantha Kuhn
QB	Tom Brady, NE QB	
Jax
W 51-17	23.7
RB	Danny Woodhead, SD RB	
@Min
L 14-31	4.9
RB	Bishop Sankey, Ten RB	
Ind
L 33-35	4.5
RB/WR	David Johnson, Ari RB	
SF
W 47-7	4.7
WR	Demaryius Thomas, Den WR	
@Det
W 24-12	16
WR	Amari Cooper, Oak WR	
@Cle
W 27-20	14
TE	Crockett Gillmore, Bal TE	
Cin
L 24-28	4.6
D/ST	Texans D/ST D/ST	
TB
W 19-9	7
K	Cody Parkey, Phi K	
@NYJ
W 24-17	6
Tammy Vo
QB	Ben Roethlisberger, Pit QB	
@StL
W 12-6	5.7
RB	Marshawn Lynch, Sea RB	
Chi
W 26-0	2.5
RB	Alfred Morris, Dal RB	
Atl
L 28-39	1.9
RB/WR	C.J. Anderson, Den RB	
@Det
W 24-12	2.9
WR	Jarvis Landry, Mia WR	
Buf
L 14-41	10.2
WR	Donte Moncrief, Ind WR	
@Ten
W 35-33	10
TE	Jason Witten, Dal TE	
Atl
L 28-39	7.7
D/ST	Bills D/ST D/ST	
@Mia
W 41-14	17
K	Justin Tucker, Bal K	
Cin
L 24-28	5
Jeremy Hsu
QB	Carson Palmer, Ari QB	
SF
W 47-7	19.5
RB	Jamaal Charles, KC RB	
@GB
L 28-38	27.2
RB	Carlos Hyde, SF RB	
@Ari
L 7-47	6.3
RB/WR	Randall Cobb, GB WR	
KC
W 38-28	29.7
WR	Brandon Marshall, NYJ WR	
Phi
L 17-24	17.9
WR	Larry Fitzgerald, Ari WR	
SF
W 47-7	28.2
TE	Jordan Reed, Wsh TE	
@NYG
L 21-32	10.8
D/ST	Browns D/ST D/ST	
Oak
L 20-27	1
K	Brandon McManus, Den K	
@Det
W 24-12	7
Ryan Gregurek
QB	Matthew Stafford, Det QB	
Den
L 12-24	8.8
RB	Chris Ivory, Jax RB	
@NE
L 17-51	0
RB	LeSean McCoy, Buf RB	
@Mia
W 41-14	8.8
RB/WR	Vincent Jackson, TB WR	
@Hou
L 9-19	4.4
WR	James Jones, GB WR	
KC
W 38-28	22.3
WR	Stevie Johnson, SD WR	
@Min
L 14-31	5.2
TE	Travis Kelce, KC TE	
@GB
L 28-38	11.2
D/ST	Seahawks D/ST D/ST	
Chi
W 26-0	17
K	Steven Hauschka, Sea K	
Chi
W 26-0	16
Michael Nguyen
QB	Cam Newton, Car QB	
@TB
W 37-23	16.1
RB	Matt Forte, NYJ RB	
@Mia
W 27-14	14.3
RB	Joseph Randle, FA RB
BYE
BYE 0-0	8.6
RB/WR	Melvin Gordon, SD RB	
Cle
W 30-27	5
WR	Brandin Cooks, NO WR	
Dal
W 26-20	3.3
WR	Jordan Matthews, Phi WR	
@Wsh
L 20-23	5.6
TE	Jordan Cameron, Mia TE	
NYJ
L 14-27	2.3
D/ST	Packers D/ST D/ST	
@SF
W 17-3	16
K	Graham Gano, Car K	
@TB
W 37-23	13
Jon Thibeault
QB	Eli Manning, NYG QB	
@Buf
W 24-10	20.3
RB	Mark Ingram, NO RB	
Dal
W 26-20	14
RB	Frank Gore, Ind RB	
Jax
W 16-13	7.7
RB/WR	Jonathan Stewart, Car RB	
@TB
W 37-23	5
WR	A.J. Green, Cin WR	
KC
W 36-21	9.6
WR	Mike Evans, TB WR	
Car
L 23-37	3.8
TE	Greg Olsen, Car TE	
@TB
W 37-23	3.2
D/ST	Panthers D/ST D/ST	
@TB
W 37-23	18
K	Josh Brown, NYG K	
@Buf
W 24-10	5
Luan Nguyen
QB	Colin Kaepernick, SF QB	
GB
L 3-17	10.1
RB	Shane Vereen, NYG RB	
@Buf
W 24-10	2.1
RB	Chris Johnson, Ari RB	
StL
L 22-24	10
RB/WR	Percy Harvin, Buf WR	
NYG
L 10-24	3.2
WR	Antonio Brown, Pit WR	
Bal
L 20-23	5.2
WR	Michael Crabtree, Oak WR	
@Chi
L 20-22	9
TE	Tyler Eifert, Cin TE	
KC
W 36-21	7.5
D/ST	Jets D/ST D/ST	
@Mia
W 27-14	12
K	Sebastian Janikowski, Oak K	
@Chi
L 20-22	9
Billy Juch
QB	Tyrod Taylor, Buf QB	
NYG
L 10-24	14.5
RB	Justin Forsett, Bal RB	
@Pit
W 23-20	16
RB	Latavius Murray, Oak RB	
@Chi
L 20-22	6.7
RB/WR	BENCH BENCH, Hou WR	
@SD
T 0-0	0.0
WR	Julio Jones, Atl WR	
Hou
W 48-21	4.6
WR	Steve Smith Sr., Bal WR	
@Pit
W 23-20	3.2
TE	Martellus Bennett, NE TE
BYE
BYE 0-0	16.5
D/ST	Bengals D/ST D/ST	
KC
W 36-21	7
K	Mason Crosby, GB K	
@SF
W 17-3	4
Hal Peters
QB	Philip Rivers, SD QB	
Cle
W 30-27	27.2
RB	Eddie Lacy, GB RB	
@SF
W 17-3	9.5
RB	Darren McFadden, Dal RB	
@NO
L 20-26	3.1
RB/WR	Mike Wallace, Bal WR	
@Pit
W 23-20	15.9
WR	Doug Baldwin, Sea WR	
Det
W 13-10	10.2
WR	Terrance Williams, Dal WR	
@NO
L 20-26	11.5
TE	Gary Barnidge, Cle TE	
@SD
L 27-30	14.7
D/ST	Cardinals D/ST D/ST	
StL
L 22-24	3
K	Dan Bailey, Dal K	
@NO
L 20-26	8
Samantha Kuhn
QB	Alex Smith, KC QB	
@Cin
L 21-36	18.9
RB	C.J. Spiller, NO RB	
Dal
W 26-20	19.9
RB	Danny Woodhead, SD RB	
Cle
W 30-27	14.6
RB/WR	Keenan Allen, SD WR	
Cle
W 30-27	14
WR	Demaryius Thomas, Den WR	
Min
W 23-20	11.1
WR	Amari Cooper, Oak WR	
@Chi
L 20-22	11.7
TE	Charles Clay, Buf TE	
NYG
L 10-24	13.9
D/ST	Eagles D/ST D/ST	
@Wsh
L 20-23	3
K	Dan Carpenter, Buf K	
NYG
L 10-24	5
Matt Bui
QB	Matt Ryan, Atl QB	
Hou
W 48-21	14.1
RB	Arian Foster, Hou RB	
@Atl
L 21-48	2.1
RB	Jeremy Hill, Cin RB	
KC
W 36-21	24
RB/WR	John Brown, Ari WR	
StL
L 22-24	10.2
WR	DeAndre Hopkins, Hou WR	
@Atl
L 21-48	18.5
WR	Anquan Boldin, SF WR	
GB
L 3-17	1.8
TE	Ladarius Green, Pit TE	
Bal
L 20-23	12.1
D/ST	Broncos D/ST D/ST	
Min
W 23-20	12
K	Blair Walsh, Min K	
@Den
L 20-23	7
Jeremy Hsu
QB	Carson Palmer, Ari QB	
StL
L 22-24	17
RB	Jamaal Charles, KC RB	
@Cin
L 21-36	15.7
RB	Carlos Hyde, SF RB	
GB
L 3-17	2.4
RB/WR	Randall Cobb, GB WR	
@SF
W 17-3	5.4
WR	Brandon Marshall, NYJ WR	
@Mia
W 27-14	15.2
WR	Larry Fitzgerald, Ari WR	
StL
L 22-24	9.3
TE	Jordan Reed, Wsh TE	
Phi
W 23-20	2.7
D/ST	Chargers D/ST D/ST	
Cle
W 30-27	6
K	Brandon McManus, Den K	
Min
W 23-20	12
Ronny Kwon
QB	Russell Wilson, Sea QB	
Det
W 13-10	15.5
RB	Adrian Peterson, Min RB	
@Den
L 20-23	17.2
RB	Reggie Bush, SF RB	
GB
L 3-17	0.8
RB/WR	Nelson Agholor, Phi WR	
@Wsh
L 20-23	5
WR	Odell Beckham Jr., NYG WR	
@Buf
W 24-10	4.8
WR	Rishard Matthews, Ten WR
BYE
BYE 0-0	1.8
TE	Owen Daniels, Den TE	
Min
W 23-20	7.3
D/ST	Ravens D/ST D/ST	
@Pit
W 23-20	8
K	Matt Bryant, Atl K	
Hou
W 48-21	6
Ryan Gregurek
QB	Drew Brees, NO QB	
Dal
W 26-20	25.4
RB	Chris Ivory, Jax RB	
@Ind
L 13-16	23.6
RB	Lamar Miller, Hou RB	
@Atl
L 21-48	3.8
RB/WR	Doug Martin, TB RB	
Car
L 23-37	22.3
WR	James Jones, GB WR	
@SF
W 17-3	10.8
WR	Golden Tate, Det WR	
@Sea
L 10-13	4.1
TE	Travis Kelce, KC TE	
@Cin
L 21-36	3.9
D/ST	Seahawks D/ST D/ST	
Det
W 13-10	6
K	Steven Hauschka, Sea K	
Det
W 13-10	11
Vijan Patel
QB	Aaron Rodgers, GB QB	
@SF
W 17-3	16.3
RB	Le'Veon Bell, Pit RB	
Bal
L 20-23	23.4
RB	Giovani Bernard, Cin RB	
KC
W 36-21	12.2
RB/WR	Devonta Freeman, Atl RB	
Hou
W 48-21	33.9
WR	Emmanuel Sanders, Den WR	
Min
W 23-20	7.4
WR	Jeremy Maclin, KC WR	
@Cin
L 21-36	18
TE	Jimmy Graham, Sea TE	
Det
W 13-10	3.7
D/ST	Rams D/ST D/ST	
@Ari
W 24-22	10
K	Robbie Gould, Chi K	
Oak
W 22-20	13
Tammy Vo
QB	Derek Carr, Oak QB	
@Chi
L 20-22	11.8
RB	Alfred Morris, Dal RB	
@NO
L 20-26	6.9
RB	Karlos Williams, Buf RB	
NYG
L 10-24	13.6
RB/WR	Lance Dunbar, Dal RB	
@NO
L 20-26	5.4
WR	Jarvis Landry, Mia WR	
NYJ
L 14-27	7.7
WR	Marvin Jones, Det WR	
@Sea
L 10-13	1.2
TE	Jason Witten, Dal TE	
@NO
L 20-26	6.5
D/ST	Bills D/ST D/ST	
NYG
L 10-24	5
K	Justin Tucker, Bal K	
@Pit
W 23-20	15
Tammy Vo
QB	Jay Cutler, Chi QB	
@KC
W 18-17	17.6
RB	C.J. Anderson, Den RB	
@Oak
W 16-10	4.4
RB	Alfred Morris, Dal RB	
NE
L 6-30	1.5
RB/WR	T.Y. Hilton, Ind WR	
@Hou
W 27-20	9.8
WR	Kendall Wright, Ten WR	
Buf
L 13-14	3.6
WR	Allen Hurns, Jax WR	
@TB
L 31-38	19.6
TE	Jason Witten, Dal TE	
NE
L 6-30	2.3
D/ST	Bills D/ST D/ST	
@Ten
W 14-13	10
K	Justin Tucker, Bal K	
Cle
L 30-33	5
Jon Thibeault
QB	Eli Manning, NYG QB	
SF
W 30-27	29.7
RB	Mark Ingram, NO RB	
@Phi
L 17-39	7.8
RB	Frank Gore, Ind RB	
@Hou
W 27-20	15.8
RB/WR	Allen Robinson, Jax WR	
@TB
L 31-38	20.6
WR	A.J. Green, Cin WR	
Sea
W 27-24	9
WR	Mike Evans, TB WR	
Jax
W 38-31	4.7
TE	Delanie Walker, Ten TE	
Buf
L 13-14	4.4
D/ST	Giants D/ST D/ST	
SF
W 30-27	3
K	Josh Brown, NYG K	
SF
W 30-27	13
Michael Nguyen
QB	Sam Bradford, Phi QB	
NO
W 39-17	19.6
RB	Matt Forte, NYJ RB
BYE
BYE 0-0	17.9
RB	Joseph Randle, FA RB
BYE
BYE 0-0	8.1
RB/WR	T.J. Yeldon, Jax RB	
@TB
L 31-38	13.3
WR	Brandin Cooks, NO WR	
@Phi
L 17-39	18.7
WR	Jordan Matthews, Phi WR	
NO
W 39-17	5.4
TE	Richard Rodgers, GB TE	
StL
W 24-10	5.7
D/ST	Patriots D/ST D/ST	
@Dal
W 30-6	14
K	Cairo Santos, KC K	
Chi
L 17-18	3
Hal Peters
QB	Philip Rivers, SD QB	
Pit
L 20-24	21.6
RB	Eddie Lacy, GB RB	
StL
W 24-10	3.7
RB	Darren McFadden, Dal RB	
NE
L 6-30	9.6
RB/WR	Charles Sims, TB RB	
Jax
W 38-31	14.4
WR	Doug Baldwin, Sea WR	
@Cin
L 24-27	7.6
WR	Terrance Williams, Dal WR	
NE
L 6-30	3.4
TE	Rob Gronkowski, NE TE	
@Dal
W 30-6	7.5
D/ST	Cardinals D/ST D/ST	
@Det
W 42-17	15
K	Dan Bailey, Dal K	
NE
L 6-30	8
Matt Bui
QB	Matt Ryan, Atl QB	
Wsh
W 25-19	6.2
RB	Arian Foster, Hou RB	
Ind
L 20-27	13.6
RB	Jeremy Hill, Cin RB	
Sea
W 27-24	2.7
RB/WR	Thomas Rawls, Sea RB	
@Cin
L 24-27	25.9
WR	DeAndre Hopkins, Hou WR	
Ind
L 20-27	20.1
WR	John Brown, Ari WR	
@Det
W 42-17	14.1
TE	Antonio Gates, SD TE	
Pit
L 20-24	23
D/ST	Broncos D/ST D/ST	
@Oak
W 16-10	24
K	Josh Lambo, SD K	
Pit
L 20-24	10
Luan Nguyen
QB	Mike Vick, Pit QB	
@SD
W 24-20	14.5
RB	Dion Lewis, NE RB	
@Dal
W 30-6	16.9
RB	Chris Johnson, Ari RB	
@Det
W 42-17	11.3
RB/WR	Michael Crabtree, Oak WR	
Den
L 10-16	6.2
WR	Antonio Brown, Pit WR	
@SD
W 24-20	5.1
WR	Rueben Randle, Phi WR	
NO
W 39-17	5.2
TE	Tyler Eifert, Cin TE	
Sea
W 27-24	22.6
D/ST	Jaguars D/ST D/ST	
@TB
L 31-38	0
K	Stephen Gostkowski, NE K	
@Dal
W 30-6	15
Samantha Kuhn
QB	Tom Brady, NE QB	
@Dal
W 30-6	27.3
RB	DeMarco Murray, Ten RB	
Buf
L 13-14	19.4
RB	Danny Woodhead, SD RB	
Pit
L 20-24	8.6
RB/WR	Keenan Allen, SD WR	
Pit
L 20-24	6.9
WR	Demaryius Thomas, Den WR	
@Oak
W 16-10	6.5
WR	Amari Cooper, Oak WR	
Den
L 10-16	5.7
TE	Charles Clay, Buf TE	
@Ten
W 14-13	0.9
D/ST	Packers D/ST D/ST	
StL
W 24-10	24
K	Chandler Catanzaro, Ari K	
@Det
W 42-17	6
Ronny Kwon
QB	Russell Wilson, Sea QB	
@Cin
L 24-27	12.6
RB	Andre Ellington, Ari RB	
@Det
W 42-17	14.3
RB	Chris Thompson, Wsh RB	
@Atl
L 19-25	6
RB/WR	Kamar Aiken, Bal WR	
Cle
L 30-33	8.6
WR	Odell Beckham Jr., NYG WR	
SF
W 30-27	20.8
WR	Julian Edelman, NE WR	
@Dal
W 30-6	21.8
TE	Owen Daniels, Den TE	
@Oak
W 16-10	0
D/ST	Ravens D/ST D/ST	
Cle
L 30-33	-2
K	Matt Bryant, Atl K	
Wsh
W 25-19	6
Jeremy Hsu
QB	Carson Palmer, Ari QB	
@Det
W 42-17	18.3
RB	Jamaal Charles, KC RB	
Chi
L 17-18	8.6
RB	Carlos Hyde, SF RB	
@NYG
L 27-30	15.9
RB/WR	Leonard Hankerson, Buf WR	
@Ten
W 14-13	1.5
WR	Randall Cobb, GB WR	
StL
W 24-10	2.9
WR	Larry Fitzgerald, Ari WR	
@Det
W 42-17	12.8
TE	Larry Donnell, NYG TE	
SF
W 30-27	10.7
D/ST	Titans D/ST D/ST	
Buf
L 13-14	11
K	Brandon McManus, Den K	
@Oak
W 16-10	12
Vijan Patel
QB	Aaron Rodgers, GB QB	
StL
W 24-10	17.5
RB	Le'Veon Bell, Pit RB	
@SD
W 24-20	20.5
RB	Devonta Freeman, Atl RB	
Wsh
W 25-19	28.1
RB/WR	Giovani Bernard, Cin RB	
Sea
W 27-24	11.1
WR	Emmanuel Sanders, Den WR	
@Oak
W 16-10	13.9
WR	Jeremy Maclin, KC WR	
Chi
L 17-18	10.1
TE	Jimmy Graham, Sea TE	
@Cin
L 24-27	3.6
D/ST	Rams D/ST D/ST	
@GB
L 10-24	10
K	Robbie Gould, Chi K	
@KC
W 18-17	7
Ryan Gregurek
QB	Drew Brees, NO QB	
@Phi
L 17-39	16.3
RB	Todd Gurley, StL RB	
@GB
L 10-24	16.9
RB	Doug Martin, TB RB	
Jax
W 38-31	35.4
RB/WR	Vincent Jackson, TB WR	
Jax
W 38-31	3.6
WR	James Jones, GB WR	
StL
W 24-10	16.1
WR	Golden Tate, Det WR	
Ari
L 17-42	7.8
TE	Travis Kelce, KC TE	
Chi
L 17-18	4.1
D/ST	Seahawks D/ST D/ST	
@Cin
L 24-27	14
K	Steven Hauschka, Sea K	
@Cin
L 24-27	6
Billy Juch
QB	Tyrod Taylor, Buf QB	
@Ten
W 14-13	22.6
RB	Justin Forsett, Bal RB	
Cle
L 30-33	24.8
RB	Latavius Murray, Oak RB	
Den
L 10-16	6.3
RB/WR	Rashad Jennings, NYG RB	
SF
W 30-27	7.5
WR	Julio Jones, Atl WR	
Wsh
W 25-19	13.7
WR	Calvin Johnson, Det WR	
Ari
L 17-42	7.7
TE	Martellus Bennett, NE TE	
@Dal
W 30-6	4
D/ST	Bengals D/ST D/ST	
Sea
W 27-24	7
K	Mason Crosby, GB K	
StL
W 24-10	6
Jon Thibeault
QB	Eli Manning, NYG QB	
@Phi
L 7-27	8.8
RB	Mark Ingram, NO RB	
Atl
W 31-21	18.2
RB	Frank Gore, Ind RB	
NE
L 27-34	9.8
RB/WR	Ameer Abdullah, Det RB	
Chi
W 37-34	7.5
WR	A.J. Green, Cin WR	
@Buf
W 34-21	4.4
WR	Allen Robinson, Jax WR	
Hou
L 20-31	15.8
TE	Greg Olsen, Car TE	
@Sea
W 27-23	21.5
D/ST	Panthers D/ST D/ST	
@Sea
W 27-23	6
K	Josh Brown, NYG K	
@Phi
L 7-27	1
Ryan Gregurek
QB	Drew Brees, NO QB	
Atl
W 31-21	17.7
RB	Chris Ivory, Jax RB	
Hou
L 20-31	27.2
RB	Lamar Miller, Hou RB	
@Jax
W 31-20	19.2
RB/WR	LeSean McCoy, Buf RB	
Cin
L 21-34	15.8
WR	James Jones, GB WR	
SD
W 27-20	9.4
WR	T.Y. Hilton, Ind WR	
NE
L 27-34	14.6
TE	Travis Kelce, KC TE	
@Min
L 10-16	9.8
D/ST	Seahawks D/ST D/ST	
Car
L 23-27	8
K	Steven Hauschka, Sea K	
Car
L 23-27	14
Vijan Patel
QB	Aaron Rodgers, GB QB	
SD
W 27-20	19.6
RB	Le'Veon Bell, Pit RB	
Ari
W 25-13	8.8
RB	Devonta Freeman, Atl RB	
@NO
L 21-31	30.2
RB/WR	Giovani Bernard, Cin RB	
@Buf
W 34-21	13.5
WR	Emmanuel Sanders, Den WR	
@Cle
W 26-23	20.7
WR	Jeremy Maclin, KC WR	
@Min
L 10-16	5.4
TE	Jimmy Graham, Sea TE	
Car
L 23-27	16.6
D/ST	Vikings D/ST D/ST	
KC
W 16-10	9
K	Robbie Gould, Chi K	
@Det
L 34-37	14
Matt Bui
QB	Matt Ryan, Atl QB	
@NO
L 21-31	18.8
RB	Arian Foster, Hou RB	
@Jax
W 31-20	18.2
RB	LeGarrette Blount, NE RB	
@Ind
W 34-27	22.6
RB/WR	Alshon Jeffery, Chi WR	
@Det
L 34-37	23.3
WR	DeAndre Hopkins, Hou WR	
@Jax
W 31-20	29.8
WR	John Brown, Ari WR	
@Pit
L 13-25	20.6
TE	Antonio Gates, SD TE	
@GB
L 20-27	11.3
D/ST	Broncos D/ST D/ST	
@Cle
W 26-23	19
K	Nick Novak, Hou K	
@Jax
W 31-20	8
Michael Nguyen
QB	Cam Newton, Car QB	
@Sea
W 27-23	19.8
RB	Matt Forte, NYJ RB	
Wsh
W 34-20	17.5
RB	Melvin Gordon, SD RB	
@GB
L 20-27	0.9
RB/WR	Martavis Bryant, Pit WR	
Ari
W 25-13	30.7
WR	Brandin Cooks, NO WR	
Atl
W 31-21	4.9
WR	Jordan Matthews, Phi WR	
NYG
W 27-7	5.1
TE	Jordan Cameron, Mia TE	
@Ten
W 38-10	9.6
D/ST	Patriots D/ST D/ST	
@Ind
W 34-27	5
K	Cairo Santos, KC K	
@Min
L 10-16	5
Samantha Kuhn
QB	Tom Brady, NE QB	
@Ind
W 34-27	23.5
RB	DeMarco Murray, Ten RB	
Mia
L 10-38	20.2
RB	Danny Woodhead, SD RB	
@GB
L 20-27	8.1
RB/WR	Keenan Allen, SD WR	
@GB
L 20-27	19.5
WR	Demaryius Thomas, Den WR	
@Cle
W 26-23	14.1
WR	Eric Decker, NYJ WR	
Wsh
W 34-20	10.7
TE	Charles Clay, Buf TE	
Cin
L 21-34	8
D/ST	Packers D/ST D/ST	
SD
W 27-20	1
K	Chandler Catanzaro, Ari K	
@Pit
L 13-25	6
Luan Nguyen
QB	Andrew Luck, Ind QB	
NE
L 27-34	29
RB	Dion Lewis, NE RB	
@Ind
W 34-27	4.5
RB	Chris Johnson, Ari RB	
@Pit
L 13-25	4.7
RB/WR	Duke Johnson Jr., Cle RB	
Den
L 23-26	6.2
WR	Antonio Brown, Pit WR	
Ari
W 25-13	3
WR	Jamison Crowder, Wsh WR	
@NYJ
L 20-34	4.8
TE	Tyler Eifert, Cin TE	
@Buf
W 34-21	9.8
D/ST	Jets D/ST D/ST	
Wsh
W 34-20	9
K	Stephen Gostkowski, NE K	
@Ind
W 34-27	11
Jeremy Hsu
QB	Carson Palmer, Ari QB	
@Pit
L 13-25	17.7
RB	Carlos Hyde, SF RB	
Bal
W 25-20	6.4
RB	Darren Sproles, Phi RB	
NYG
W 27-7	0.9
RB/WR	Brandon Marshall, NYJ WR	
Wsh
W 34-20	17.5
WR	Randall Cobb, GB WR	
SD
W 27-20	4.2
WR	Larry Fitzgerald, Ari WR	
@Pit
L 13-25	10.9
TE	Larry Donnell, NYG TE	
@Phi
L 7-27	3.5
D/ST	Titans D/ST D/ST	
Mia
L 10-38	3
K	Brandon McManus, Den K	
@Cle
W 26-23	13
Hal Peters
QB	Philip Rivers, SD QB	
@GB
L 20-27	29.1
RB	Eddie Lacy, GB RB	
SD
W 27-20	2.4
RB	Bishop Sankey, Ten RB	
Mia
L 10-38	2.2
RB/WR	Mike Wallace, Bal WR	
@SF
L 20-25	2.7
WR	Doug Baldwin, Sea WR	
Car
L 23-27	2.9
WR	Andre Johnson, Ind WR	
NE
L 27-34	4.1
TE	Rob Gronkowski, NE TE	
@Ind
W 34-27	11.6
D/ST	Cardinals D/ST D/ST	
@Pit
L 13-25	3
K	Travis Coons, Cle K	
Den
L 23-26	5
Ronny Kwon
QB	Joe Flacco, Bal QB	
@SF
L 20-25	18.7
RB	Adrian Peterson, Min RB	
KC
W 16-10	5.9
RB	Charcandrick West, KC RB	
@Min
L 10-16	2.1
RB/WR	Kamar Aiken, Bal WR	
@SF
L 20-25	8.8
WR	Odell Beckham Jr., NYG WR	
@Phi
L 7-27	13.5
WR	Julian Edelman, NE WR	
@Ind
W 34-27	12.4
TE	Julius Thomas, Jax TE	
Hou
L 20-31	15.2
D/ST	Ravens D/ST D/ST	
@SF
L 20-25	4
K	Matt Bryant, Atl K	
@NO
L 21-31	3
Billy Juch
QB	Andy Dalton, Cin QB	
@Buf
W 34-21	21.5
RB	Justin Forsett, Bal RB	
@SF
L 20-25	11.5
RB	Alfred Morris, Dal RB
BYE
BYE 0-0	3.4
RB/WR	Willie Snead, NO WR	
Atl
W 31-21	6.3
WR	Julio Jones, Atl WR	
@NO
L 21-31	10.5
WR	Calvin Johnson, Det WR	
Chi
W 37-34	24.8
TE	Martellus Bennett, NE TE	
@Ind
W 34-27	7.1
D/ST	Bengals D/ST D/ST	
@Buf
W 34-21	6
K	Mason Crosby, GB K	
SD
W 27-20	9
Tammy Vo
QB	Jay Cutler, Chi QB	
@Det
L 34-37	20.3
RB	C.J. Anderson, Den RB	
@Cle
W 26-23	7.4
RB	Marshawn Lynch, Sea RB	
Car
L 23-27	11.6
RB/WR	Jarvis Landry, Mia WR	
@Ten
W 38-10	13.2
WR	Donte Moncrief, Ind WR	
NE
L 27-34	14.1
WR	Allen Hurns, Jax WR	
Hou
L 20-31	9.4
TE	Richard Rodgers, GB TE	
SD
W 27-20	3.8
D/ST	Falcons D/ST D/ST	
@NO
L 21-31	1
K	Justin Tucker, Bal K	
@SF
L 20-25	7
Luan Nguyen
QB	Andrew Luck, Ind QB	
NO
L 21-27	28
RB	Chris Johnson, Ari RB	
Bal
W 26-18	19.2
RB	Alfred Morris, Dal RB	
@NYG
L 20-27	0.9
RB/WR	Michael Crabtree, Oak WR	
@SD
W 37-29	13.5
WR	Antonio Brown, Pit WR	
@KC
L 13-23	15.2
WR	Pierre Garcon, Wsh WR	
TB
W 31-30	6.5
TE	Delanie Walker, Ten TE	
Atl
L 7-10	6.9
D/ST	Bills D/ST D/ST	
@Jax
L 31-34	12
K	Stephen Gostkowski, NE K	
NYJ
W 30-23	13
Jon Thibeault
QB	Eli Manning, NYG QB	
Dal
W 27-20	6.4
RB	Mark Ingram, NO RB	
@Ind
W 27-21	22.2
RB	Frank Gore, Ind RB	
NO
L 21-27	8.5
RB/WR	Jonathan Stewart, Car RB	
Phi
W 27-16	13.5
WR	Mike Evans, TB WR	
@Wsh
L 30-31	26
WR	Allen Robinson, Jax WR	
Buf
W 34-31	17
TE	Greg Olsen, Car TE	
Phi
W 27-16	7.1
D/ST	Panthers D/ST D/ST	
Phi
W 27-16	11
K	Josh Brown, NYG K	
Dal
W 27-20	10
Vijan Patel
QB	Ryan Tannehill, Mia QB	
Hou
W 44-26	33.6
RB	Le'Veon Bell, Pit RB	
@KC
L 13-23	15.5
RB	Devonta Freeman, Atl RB	
@Ten
W 10-7	14.4
RB/WR	Isaiah Crowell, Cle RB	
@StL
L 6-24	0.9
WR	Ted Ginn Jr., Car WR	
Phi
W 27-16	11.2
WR	Jamison Crowder, Wsh WR	
TB
W 31-30	5.8
TE	Jimmy Graham, Sea TE	
@SF
W 20-3	3.5
D/ST	Rams D/ST D/ST	
Cle
W 24-6	23
K	Graham Gano, Car K	
Phi
W 27-16	9
Ryan Gregurek
QB	Drew Brees, NO QB	
@Ind
W 27-21	11.8
RB	Todd Gurley, StL RB	
Cle
W 24-6	30.1
RB	Lamar Miller, Hou RB	
@Mia
L 26-44	41.2
RB/WR	LeSean McCoy, Buf RB	
@Jax
L 31-34	10.8
WR	Vincent Jackson, TB WR	
@Wsh
L 30-31	1.5
WR	T.Y. Hilton, Ind WR	
NO
L 21-27	31.8
TE	Travis Kelce, KC TE	
Pit
W 23-13	8.3
D/ST	Seahawks D/ST D/ST	
@SF
W 20-3	14
K	Steven Hauschka, Sea K	
@SF
W 20-3	10
Hal Peters
QB	Philip Rivers, SD QB	
Oak
L 29-37	26.4
RB	Charles Sims, TB RB	
@Wsh
L 30-31	5
RB	Darren McFadden, Dal RB	
@NYG
L 20-27	23.6
RB/WR	Mike Wallace, Bal WR	
@Ari
L 18-26	4.4
WR	Doug Baldwin, Sea WR	
@SF
W 20-3	2.3
WR	Terrance Williams, Dal WR	
@NYG
L 20-27	7.8
TE	Rob Gronkowski, NE TE	
NYJ
W 30-23	20
D/ST	Cardinals D/ST D/ST	
Bal
W 26-18	11
K	Travis Coons, Cle K	
@StL
L 6-24	7
Jeremy Hsu
QB	Carson Palmer, Ari QB	
Bal
W 26-18	19.2
RB	Carlos Hyde, SF RB	
Sea
L 3-20	4
RB	Theo Riddick, Det RB	
Min
L 19-28	5.4
RB/WR	Brandon Marshall, NYJ WR	
@NE
L 23-30	7.5
WR	Larry Fitzgerald, Ari WR	
Bal
W 26-18	4.5
WR	Leonard Hankerson, Buf WR	
@Jax
L 31-34	0
TE	Jordan Reed, Wsh TE	
TB
W 31-30	21.4
D/ST	Steelers D/ST D/ST	
@KC
L 13-23	3
K	Chris Boswell, Pit K	
@KC
L 13-23	7
Billy Juch
QB	Matthew Stafford, Det QB	
Min
L 19-28	18.7
RB	Justin Forsett, Bal RB	
@Ari
L 18-26	11
RB	Latavius Murray, Oak RB	
@SD
W 37-29	14.8
RB/WR	Steve Smith Sr., Bal WR	
@Ari
L 18-26	8.8
WR	Julio Jones, Atl WR	
@Ten
W 10-7	17
WR	Calvin Johnson, Det WR	
Min
L 19-28	15.6
TE	Ladarius Green, Pit TE	
@KC
L 13-23	15.3
D/ST	Redskins D/ST D/ST	
TB
W 31-30	1
K	Josh Lambo, SD K	
Oak
L 29-37	9
Michael Nguyen
QB	Cam Newton, Car QB	
Phi
W 27-16	13.9
RB	Melvin Gordon, SD RB	
Oak
L 29-37	2.9
RB	T.J. Yeldon, Jax RB	
Buf
W 34-31	19.6
RB/WR	Martavis Bryant, Pit WR	
@KC
L 13-23	12.4
WR	Jordan Matthews, Phi WR	
@Car
L 16-27	2
WR	Travis Benjamin, SD WR	
Oak
L 29-37	3.5
TE	Jordan Cameron, Mia TE	
Hou
W 44-26	2.7
D/ST	Patriots D/ST D/ST	
NYJ
W 30-23	5
K	Cairo Santos, KC K	
Pit
W 23-13	10
Ronny Kwon
QB	Russell Wilson, Sea QB	
@SF
W 20-3	12.4
RB	Adrian Peterson, Min RB	
@Det
W 28-19	11.6
RB	Charcandrick West, KC RB	
Pit
W 23-13	20.3
RB/WR	Rishard Matthews, Ten WR	
Atl
L 7-10	16.1
WR	Odell Beckham Jr., NYG WR	
Dal
W 27-20	4.3
WR	Julian Edelman, NE WR	
NYJ
W 30-23	6.4
TE	Julius Thomas, Jax TE	
Buf
W 34-31	0.6
D/ST	Ravens D/ST D/ST	
@Ari
L 18-26	4
K	Matt Bryant, Atl K	
@Ten
W 10-7	3
Tammy Vo
QB	Ryan Fitzpatrick, NYJ QB	
@NE
L 23-30	20.7
RB	Marshawn Lynch, Sea RB	
@SF
W 20-3	19.2
RB	Doug Martin, TB RB	
@Wsh
L 30-31	18.7
RB/WR	Jarvis Landry, Mia WR	
Hou
W 44-26	23.8
WR	Donte Moncrief, Ind WR	
NO
L 21-27	10.2
WR	Allen Hurns, Jax WR	
Buf
W 34-31	11.7
TE	Jason Witten, Dal TE	
@NYG
L 20-27	8.5
D/ST	Falcons D/ST D/ST	
@Ten
W 10-7	11
K	Justin Tucker, Bal K	
@Ari
L 18-26	5
Matt Bui
QB	Matt Ryan, Atl QB	
@Ten
W 10-7	9.7
RB	Arian Foster, Hou RB	
@Mia
L 26-44	25.5
RB	LeGarrette Blount, NE RB	
NYJ
W 30-23	-0.3
RB/WR	Stefon Diggs, Min WR	
@Det
W 28-19	19.9
WR	DeAndre Hopkins, Hou WR	
@Mia
L 26-44	6.2
WR	John Brown, Ari WR	
Bal
W 26-18	13.3
TE	Antonio Gates, SD TE	
Oak
L 29-37	0
D/ST	Texans D/ST D/ST	
@Mia
L 26-44	-2
K	Nick Novak, Hou K	
@Mia
L 26-44	2
Samantha Kuhn
QB	Tom Brady, NE QB	
NYJ
W 30-23	30.7
RB	DeMarco Murray, Ten RB	
Atl
L 7-10	7.4
RB	Danny Woodhead, SD RB	
Oak
L 29-37	24.3
RB/WR	Keenan Allen, SD WR	
Oak
L 29-37	10.7
WR	Amari Cooper, Oak WR	
@SD
W 37-29	23.3
WR	Eric Decker, NYJ WR	
@NE
L 23-30	10.6
TE	Charles Clay, Buf TE	
@Jax
L 31-34	3.2
D/ST	Eagles D/ST D/ST	
@Car
L 16-27	8
K	Chandler Catanzaro, Ari K	
Bal
W 26-18	7
Vijan Patel
QB	Aaron Rodgers, GB QB	
@Den
L 10-29	6.2
RB	Le'Veon Bell, Pit RB	
Cin
L 10-16	6.2
RB	Devonta Freeman, Atl RB	
TB
L 20-23	14.3
RB/WR	Giovani Bernard, Cin RB	
@Pit
W 16-10	3.8
WR	Emmanuel Sanders, Den WR	
GB
W 29-10	2.6
WR	Jeremy Maclin, KC WR	
Det
W 45-10	10.1
TE	Jimmy Graham, Sea TE	
@Dal
W 13-12	8.9
D/ST	Rams D/ST D/ST	
SF
W 27-6	13
K	Robbie Gould, Chi K	
Min
L 20-23	9
Jon Thibeault
QB	Eli Manning, NYG QB	
@NO
L 49-52	41
RB	Mark Ingram, NO RB	
NYG
W 52-49	12.7
RB	Frank Gore, Ind RB	
@Car
L 26-29	9.8
RB/WR	Jonathan Stewart, Car RB	
Ind
W 29-26	12.5
WR	A.J. Green, Cin WR	
@Pit
W 16-10	21
WR	Mike Evans, TB WR	
@Atl
W 23-20	5.4
TE	Greg Olsen, Car TE	
Ind
W 29-26	15.1
D/ST	Panthers D/ST D/ST	
Ind
W 29-26	11
K	Josh Brown, NYG K	
@NO
L 49-52	7
Jeremy Hsu
QB	Carson Palmer, Ari QB	
@Cle
W 34-20	32.6
RB	Duke Johnson Jr., Cle RB	
Ari
L 20-34	7.5
RB	Alfred Blue, Hou RB	
Ten
W 20-6	8.2
RB/WR	Brandon Marshall, NYJ WR	
@Oak
L 20-34	13.6
WR	Randall Cobb, GB WR	
@Den
L 10-29	4.9
WR	Larry Fitzgerald, Ari WR	
@Cle
W 34-20	14.2
TE	Richard Rodgers, GB TE	
@Den
L 10-29	2
D/ST	Chiefs D/ST D/ST	
Det
W 45-10	16
K	Brandon McManus, Den K	
GB
W 29-10	11
Michael Nguyen
QB	Cam Newton, Car QB	
Ind
W 29-26	18
RB	Matt Forte, NYJ RB	
@Oak
L 20-34	7.7
RB	Melvin Gordon, SD RB	
@Bal
L 26-29	7.1
RB/WR	Martavis Bryant, Pit WR	
Cin
L 10-16	5.7
WR	Brandin Cooks, NO WR	
NYG
W 52-49	21.7
WR	Travis Benjamin, SD WR	
@Bal
L 26-29	3.2
TE	Jordan Cameron, Mia TE	
@NE
L 7-36	3.8
D/ST	Patriots D/ST D/ST	
Mia
W 36-7	17
K	Cairo Santos, KC K	
Det
W 45-10	9
Hal Peters
QB	Philip Rivers, SD QB	
@Bal
L 26-29	27
RB	Eddie Lacy, GB RB	
@Den
L 10-29	10.9
RB	Darren McFadden, Dal RB	
Sea
L 12-13	12.5
RB/WR	Charles Sims, TB RB	
@Atl
W 23-20	5.2
WR	Dez Bryant, Dal WR	
Sea
L 12-13	1.6
WR	Mike Wallace, Bal WR	
SD
W 29-26	0
TE	Rob Gronkowski, NE TE	
Mia
W 36-7	20.5
D/ST	Cardinals D/ST D/ST	
@Cle
W 34-20	9
K	Travis Coons, Cle K	
Ari
L 20-34	2
Tammy Vo
QB	Ben Roethlisberger, Pit QB	
Cin
L 10-16	8.5
RB	Marshawn Lynch, Sea RB	
@Dal
W 13-12	8.6
RB	Doug Martin, TB RB	
@Atl
W 23-20	8
RB/WR	Kendall Wright, Ten WR	
@Hou
L 6-20	3.6
WR	Jarvis Landry, Mia WR	
@NE
L 7-36	8.3
WR	Donte Moncrief, Ind WR	
@Car
L 26-29	2.2
TE	Jason Witten, Dal TE	
Sea
L 12-13	2
D/ST	Falcons D/ST D/ST	
TB
L 20-23	5
K	Justin Tucker, Bal K	
SD
W 29-26	20
Luan Nguyen
QB	Andrew Luck, Ind QB	
@Car
L 26-29	14.7
RB	Dion Lewis, NE RB	
Mia
W 36-7	18.4
RB	Chris Johnson, Ari RB	
@Cle
W 34-20	7.9
RB/WR	Antonio Andrews, Ten RB	
@Hou
L 6-20	8.8
WR	Antonio Brown, Pit WR	
Cin
L 10-16	11.9
WR	Michael Crabtree, Oak WR	
NYJ
W 34-20	18.6
TE	Tyler Eifert, Cin TE	
@Pit
W 16-10	4.7
D/ST	Jets D/ST D/ST	
@Oak
L 20-34	-2
K	Stephen Gostkowski, NE K	
Mia
W 36-7	12
Samantha Kuhn
QB	Tom Brady, NE QB	
Mia
W 36-7	32.3
RB	Danny Woodhead, SD RB	
@Bal
L 26-29	4.9
RB	Khiry Robinson, NYJ RB	
@Oak
L 20-34	2.1
RB/WR	Keenan Allen, SD WR	
@Bal
L 26-29	10.5
WR	Demaryius Thomas, Den WR	
GB
W 29-10	19.4
WR	Amari Cooper, Oak WR	
NYJ
W 34-20	5.8
TE	Benjamin Watson, Bal TE	
SD
W 29-26	23.5
D/ST	Packers D/ST D/ST	
@Den
L 10-29	-4
K	Chandler Catanzaro, Ari K	
@Cle
W 34-20	10
Matt Bui
QB	Matt Ryan, Atl QB	
TB
L 20-23	21.1
RB	Jeremy Hill, Cin RB	
@Pit
W 16-10	7
RB	LeGarrette Blount, NE RB	
Mia
W 36-7	7.6
RB/WR	Stefon Diggs, Min WR	
@Chi
W 23-20	17.7
WR	DeAndre Hopkins, Hou WR	
Ten
W 20-6	17
WR	John Brown, Ari WR	
@Cle
W 34-20	0
TE	Crockett Gillmore, Bal TE	
SD
W 29-26	7.2
D/ST	Broncos D/ST D/ST	
GB
W 29-10	12
K	Nick Novak, Hou K	
Ten
W 20-6	8
Ryan Gregurek
QB	Drew Brees, NO QB	
NYG
W 52-49	47.3
RB	Todd Gurley, StL RB	
SF
W 27-6	24.2
RB	Lamar Miller, Hou RB	
Ten
W 20-6	10.4
RB/WR	Chris Ivory, Jax RB
BYE
BYE 0-0	4.7
WR	James Jones, GB WR	
@Den
L 10-29	0.4
WR	T.Y. Hilton, Ind WR	
@Car
L 26-29	1.7
TE	Travis Kelce, KC TE	
Det
W 45-10	12.1
D/ST	Seahawks D/ST D/ST	
@Dal
W 13-12	7
K	Steven Hauschka, Sea K	
@Dal
W 13-12	6
Ronny Kwon
QB	Brian Hoyer, Hou QB	
Ten
W 20-6	18.3
RB	Adrian Peterson, Min RB	
@Chi
W 23-20	12.3
RB	Charcandrick West, KC RB	
Det
W 45-10	19
RB/WR	Rishard Matthews, Ten WR	
@Hou
L 6-20	7.6
WR	Odell Beckham Jr., NYG WR	
@NO
L 49-52	35.6
WR	Julian Edelman, NE WR	
Mia
W 36-7	21.5
TE	Owen Daniels, Den TE	
GB
W 29-10	5
D/ST	Ravens D/ST D/ST	
SD
W 29-26	4
K	Matt Bryant, Atl K	
TB
L 20-23	8
Billy Juch
QB	Andy Dalton, Cin QB	
@Pit
W 16-10	9.6
RB	Justin Forsett, Bal RB	
SD
W 29-26	7.6
RB	Latavius Murray, Oak RB	
NYJ
W 34-20	13.1
RB/WR	Steve Smith Sr., Bal WR	
SD
W 29-26	9.2
WR	Julio Jones, Atl WR	
TB
L 20-23	23.6
WR	Calvin Johnson, Det WR	
@KC
L 10-45	9.5
TE	Martellus Bennett, NE TE	
Mia
W 36-7	3.8
D/ST	Vikings D/ST D/ST	
@Chi
W 23-20	10
K	Josh Lambo, SD K	
@Bal
L 26-29	10
Jeremy Hsu
QB	Derek Carr, Oak QB	
@Pit
L 35-38	27.3
RB	Duke Johnson Jr., Cle RB	
@Cin
L 10-31	10.2
RB	C.J. Anderson, Den RB	
@Ind
L 24-27	4
RB/WR	Brandon Marshall, NYJ WR	
Jax
W 28-23	11.2
WR	Randall Cobb, GB WR	
@Car
L 29-37	18.7
WR	Marvin Jones, Det WR
BYE
BYE 0-0	8.8
TE	Jordan Reed, Wsh TE	
@NE
L 10-27	8.4
D/ST	Saints D/ST D/ST	
Ten
L 28-34	0
K	Brandon McManus, Den K	
@Ind
L 24-27	6
Jon Thibeault
QB	Eli Manning, NYG QB	
@TB
W 32-18	12.4
RB	Mark Ingram, NO RB	
Ten
L 28-34	10.4
RB	Jonathan Stewart, Car RB	
GB
W 37-29	7
RB/WR	DeAngelo Williams, Pit RB	
Oak
W 38-35	37.9
WR	A.J. Green, Cin WR	
Cle
W 31-10	6.1
WR	Mike Evans, TB WR	
NYG
L 18-32	15.6
TE	Greg Olsen, Car TE	
GB
W 37-29	13.4
D/ST	Panthers D/ST D/ST	
GB
W 37-29	8
K	Josh Brown, NYG K	
@TB
W 32-18	17
Ryan Gregurek
QB	Drew Brees, NO QB	
Ten
L 28-34	32.4
RB	Todd Gurley, StL RB	
@Min
L 18-21	17.5
RB	LeSean McCoy, Buf RB	
Mia
W 33-17	20.3
RB/WR	Chris Ivory, Jax RB	
@NYJ
L 23-28	17.4
WR	James Jones, GB WR	
@Car
L 29-37	6.1
WR	Tavon Austin, StL WR	
@Min
L 18-21	8.9
TE	Heath Miller, Pit TE	
Oak
W 38-35	3.8
D/ST	Chargers D/ST D/ST	
Chi
L 19-22	11
K	Mason Crosby, GB K	
@Car
L 29-37	3
Michael Nguyen
QB	Cam Newton, Car QB	
GB
W 37-29	33.6
RB	T.J. Yeldon, Jax RB	
@NYJ
L 23-28	10.7
RB	Jeremy Langford, Chi RB	
@SD
W 22-19	22.8
RB/WR	Martavis Bryant, Pit WR	
Oak
W 38-35	9.7
WR	Brandin Cooks, NO WR	
Ten
L 28-34	13.9
WR	Jordan Matthews, Phi WR	
@Dal
W 33-27	23.1
TE	Jordan Cameron, Mia TE	
@Buf
L 17-33	0.8
D/ST	Patriots D/ST D/ST	
Wsh
W 27-10	11
K	Nick Folk, NYJ K	
Jax
W 28-23	0
Tammy Vo
QB	Ben Roethlisberger, Pit QB	
Oak
W 38-35	22.4
RB	Karlos Williams, Buf RB	
Mia
W 33-17	24
RB	Doug Martin, TB RB	
NYG
L 18-32	2.7
RB/WR	Allen Hurns, Jax WR	
@NYJ
L 23-28	20.2
WR	Jarvis Landry, Mia WR	
@Buf
L 17-33	11.3
WR	Donte Moncrief, Ind WR	
Den
W 27-24	3.6
TE	Jason Witten, Dal TE	
Phi
L 27-33	5.5
D/ST	Falcons D/ST D/ST	
@SF
L 16-17	8
K	Blair Walsh, Min K	
StL
W 21-18	8
Luan Nguyen
QB	Peyton Manning, Den QB	
@Ind
L 24-27	17.2
RB	Dion Lewis, NE RB	
Wsh
W 27-10	6.1
RB	Antonio Andrews, Ten RB	
@NO
W 34-28	11.3
RB/WR	Shane Vereen, NYG RB	
@TB
W 32-18	11.1
WR	Antonio Brown, Pit WR	
Oak
W 38-35	33
WR	Michael Crabtree, Oak WR	
@Pit
L 35-38	25.2
TE	Tyler Eifert, Cin TE	
Cle
W 31-10	24.3
D/ST	Jets D/ST D/ST	
Jax
W 28-23	14
K	Stephen Gostkowski, NE K	
Wsh
W 27-10	9
Samantha Kuhn
QB	Tom Brady, NE QB	
Wsh
W 27-10	17.9
RB	DeMarco Murray, Ten RB	
@NO
W 34-28	23.3
RB	Danny Woodhead, SD RB	
Chi
L 19-22	18.3
RB/WR	Malcom Floyd, SD WR	
Chi
L 19-22	0
WR	Demaryius Thomas, Den WR	
@Ind
L 24-27	6
WR	Amari Cooper, Oak WR	
@Pit
L 35-38	16.2
TE	Benjamin Watson, Bal TE
BYE
BYE 0-0	7
D/ST	Eagles D/ST D/ST	
@Dal
W 33-27	12
K	Caleb Sturgis, Phi K	
@Dal
W 33-27	11
Billy Juch
QB	Andy Dalton, Cin QB	
Cle
W 31-10	21.9
RB	Latavius Murray, Oak RB	
@Pit
L 35-38	7.9
RB	Matt Jones, Wsh RB	
@NE
L 10-27	2.8
RB/WR	Willie Snead, NO WR	
Ten
L 28-34	10.7
WR	Julio Jones, Atl WR	
@SF
L 16-17	16.7
WR	Pierre Garcon, Wsh WR	
@NE
L 10-27	7.8
TE	Martellus Bennett, NE TE	
Wsh
W 27-10	13.3
D/ST	Vikings D/ST D/ST	
StL
W 21-18	4
K	Josh Lambo, SD K	
Chi
L 19-22	7
Ronny Kwon
QB	Jay Cutler, Chi QB	
@SD
W 22-19	18.6
RB	Adrian Peterson, Min RB	
StL
W 21-18	21.7
RB	Darren Sproles, Phi RB	
@Dal
W 33-27	3
RB/WR	Rishard Matthews, Ten WR	
@NO
W 34-28	6.2
WR	Odell Beckham Jr., NYG WR	
@TB
W 32-18	13.3
WR	Julian Edelman, NE WR	
Wsh
W 27-10	10.5
TE	Julius Thomas, Jax TE	
@NYJ
L 23-28	2
D/ST	Dolphins D/ST D/ST	
@Buf
L 17-33	2
K	Matt Bryant, Atl K	
@SF
L 16-17	11
Matt Bui
QB	Matt Ryan, Atl QB	
@SF
L 16-17	17.3
RB	Jeremy Hill, Cin RB	
Cle
W 31-10	5.4
RB	LeGarrette Blount, NE RB	
Wsh
W 27-10	19.9
RB/WR	C.J. Spiller, NO RB	
Ten
L 28-34	1.2
WR	Alshon Jeffery, Chi WR	
@SD
W 22-19	18.1
WR	Stefon Diggs, Min WR	
StL
W 21-18	4.8
TE	Antonio Gates, SD TE	
Chi
L 19-22	8.1
D/ST	Broncos D/ST D/ST	
@Ind
L 24-27	8
K	Phil Dawson, SF K	
Atl
W 17-16	6
Vijan Patel
QB	Aaron Rodgers, GB QB	
@Car
L 29-37	36
RB	Giovani Bernard, Cin RB	
Cle
W 31-10	8.8
RB	Devonta Freeman, Atl RB	
@SF
L 16-17	15.5
RB/WR	Isaiah Crowell, Cle RB	
@Cin
L 10-31	7
WR	Emmanuel Sanders, Den WR	
@Ind
L 24-27	18.2
WR	Ted Ginn Jr., Car WR	
GB
W 37-29	2.2
TE	Jacob Tamme, Atl TE	
@SF
L 16-17	7.3
D/ST	Rams D/ST D/ST	
@Min
L 18-21	7
K	Robbie Gould, Chi K	
@SD
W 22-19	0
Hal Peters
QB	Philip Rivers, SD QB	
Chi
L 19-22	15.2
RB	Eddie Lacy, GB RB	
@Car
L 29-37	-1
RB	Darren McFadden, Dal RB	
Phi
L 27-33	13.4
RB/WR	DeSean Jackson, Wsh WR	
@NE
L 10-27	2.1
WR	Dez Bryant, Dal WR	
Phi
L 27-33	18.4
WR	Mike Wallace, Bal WR
BYE
BYE 0-0	0.6
TE	Rob Gronkowski, NE TE	
Wsh
W 27-10	5.5
D/ST	Steelers D/ST D/ST	
Oak
W 38-35	5
K	Travis Coons, Cle K	
@Cin
L 10-31	4
Jon Thibeault
QB	Eli Manning, NYG QB	
NE
L 26-27	24.4
RB	Mark Ingram, NO RB	
@Wsh
L 14-47	10.4
RB	DeAngelo Williams, Pit RB	
Cle
W 30-9	7.1
RB/WR	Mike Evans, TB WR	
Dal
W 10-6	15.2
WR	A.J. Green, Cin WR	
Hou
L 6-10	5.7
WR	Allen Robinson, Jax WR	
@Bal
W 22-20	12.1
TE	Greg Olsen, Car TE	
@Ten
W 27-10	9.6
D/ST	Panthers D/ST D/ST	
@Ten
W 27-10	11
K	Josh Brown, NYG K	
NE
L 26-27	16
Samantha Kuhn
QB	Tom Brady, NE QB	
@NYG
W 27-26	21.3
RB	DeMarco Murray, Ten RB	
Car
L 10-27	13.1
RB	C.J. Spiller, NO RB	
@Wsh
L 14-47	3.8
RB/WR	Eric Decker, NYJ WR	
Buf
L 17-22	15.7
WR	Demaryius Thomas, Den WR	
KC
L 13-29	8.5
WR	Amari Cooper, Oak WR	
Min
L 14-30	8.9
TE	Benjamin Watson, Bal TE	
Jax
L 20-22	2.5
D/ST	Eagles D/ST D/ST	
Mia
L 19-20	10
K	Caleb Sturgis, Phi K	
Mia
L 19-20	4
Tammy Vo
QB	Kirk Cousins, Wsh QB	
NO
W 47-14	32
RB	Doug Martin, TB RB	
Dal
W 10-6	11.1
RB	Thomas Rawls, Sea RB	
Ari
L 32-39	1.9
RB/WR	Allen Hurns, Jax WR	
@Bal
W 22-20	13.2
WR	Jarvis Landry, Mia WR	
@Phi
W 20-19	13.2
WR	Sammy Watkins, Buf WR	
@NYJ
W 22-17	2
TE	Jason Witten, Dal TE	
@TB
L 6-10	5.2
D/ST	Seahawks D/ST D/ST	
Ari
L 32-39	11
K	Justin Tucker, Bal K	
Jax
L 20-22	1
Michael Nguyen
QB	Cam Newton, Car QB	
@Ten
W 27-10	21
RB	T.J. Yeldon, Jax RB	
@Bal
W 22-20	7.7
RB	Jeremy Langford, Chi RB	
@StL
W 37-13	34.6
RB/WR	Davante Adams, GB WR	
Det
L 16-18	9.9
WR	Brandin Cooks, NO WR	
@Wsh
L 14-47	25.9
WR	Jordan Matthews, Phi WR	
Mia
L 19-20	2.7
TE	Delanie Walker, Ten TE	
Car
L 10-27	5.8
D/ST	Patriots D/ST D/ST	
@NYG
W 27-26	5
K	Nick Novak, Hou K	
@Cin
W 10-6	4
Vijan Patel
QB	Aaron Rodgers, GB QB	
Det
L 16-18	23.1
RB	Giovani Bernard, Cin RB	
Hou
L 6-10	8.9
RB	Isaiah Crowell, Cle RB	
@Pit
L 9-30	0.1
RB/WR	Jeremy Maclin, KC WR	
@Den
W 29-13	2.3
WR	Emmanuel Sanders, Den WR	
KC
L 13-29	0
WR	Nate Washington, Hou WR	
@Cin
W 10-6	3.6
TE	Jimmy Graham, Sea TE	
Ari
L 32-39	4.7
D/ST	Rams D/ST D/ST	
Chi
L 13-37	4
K	Robbie Gould, Chi K	
@StL
W 37-13	13
Billy Juch
QB	Andy Dalton, Cin QB	
Hou
L 6-10	9
RB	Justin Forsett, Bal RB	
Jax
L 20-22	7.2
RB	Latavius Murray, Oak RB	
Min
L 14-30	8.7
RB/WR	Matt Jones, Wsh RB	
NO
W 47-14	28.3
WR	Calvin Johnson, Det WR	
@GB
W 18-16	9.3
WR	Willie Snead, NO WR	
@Wsh
L 14-47	0
TE	Martellus Bennett, NE TE	
@NYG
W 27-26	2.4
D/ST	Vikings D/ST D/ST	
@Oak
W 30-14	15
K	Blair Walsh, Min K	
@Oak
W 30-14	10
Matt Bui
QB	Blake Bortles, Jax QB	
@Bal
W 22-20	16
RB	Jeremy Hill, Cin RB	
Hou
L 6-10	2.6
RB	LeGarrette Blount, NE RB	
@NYG
W 27-26	14.1
RB/WR	Stefon Diggs, Min WR	
@Oak
W 30-14	6
WR	Alshon Jeffery, Chi WR	
@StL
W 37-13	2.9
WR	DeAndre Hopkins, Hou WR	
@Cin
W 10-6	12.7
TE	Richard Rodgers, GB TE	
Det
L 16-18	10.2
D/ST	Broncos D/ST D/ST	
KC
L 13-29	3
K	Mike Nugent, Cin K	
Hou
L 6-10	7
Luan Nguyen
QB	Joe Flacco, Bal QB	
Jax
L 20-22	21.3
RB	Chris Johnson, Ari RB	
@Sea
W 39-32	5.8
RB	Antonio Andrews, Ten RB	
Car
L 10-27	0.8
RB/WR	James Starks, GB RB	
Det
L 16-18	10.8
WR	Antonio Brown, Pit WR	
Cle
W 30-9	32.9
WR	Michael Crabtree, Oak WR	
Min
L 14-30	6.3
TE	Tyler Eifert, Cin TE	
Hou
L 6-10	3.2
D/ST	Jets D/ST D/ST	
Buf
L 17-22	7
K	Stephen Gostkowski, NE K	
@NYG
W 27-26	11
Ronny Kwon
QB	Ryan Fitzpatrick, NYJ QB	
Buf
L 17-22	14.7
RB	Adrian Peterson, Min RB	
@Oak
W 30-14	31
RB	Charcandrick West, KC RB	
@Den
W 29-13	30.7
RB/WR	Rishard Matthews, Ten WR	
Car
L 10-27	10.7
WR	Odell Beckham Jr., NYG WR	
NE
L 26-27	20.2
WR	Julian Edelman, NE WR	
@NYG
W 27-26	6.1
TE	Eric Ebron, Det TE	
@GB
W 18-16	3.6
D/ST	Ravens D/ST D/ST	
Jax
L 20-22	8
K	Steven Hauschka, Sea K	
Ari
L 32-39	9
Jeremy Hsu
QB	Derek Carr, Oak QB	
Min
L 14-30	18.3
RB	Duke Johnson Jr., Cle RB	
@Pit
L 9-30	3.6
RB	Alfred Blue, Hou RB	
@Cin
W 10-6	3.3
RB/WR	Brandon Marshall, NYJ WR	
Buf
L 17-22	8.9
WR	Randall Cobb, GB WR	
Det
L 16-18	6
WR	Larry Fitzgerald, Ari WR	
@Sea
W 39-32	16
TE	Jordan Reed, Wsh TE	
NO
W 47-14	15.5
D/ST	Chiefs D/ST D/ST	
@Den
W 29-13	21
K	Brandon McManus, Den K	
KC
L 13-29	1
Hal Peters
QB	Brian Hoyer, Hou QB	
@Cin
W 10-6	4.4
RB	Eddie Lacy, GB RB	
Det
L 16-18	0
RB	Darren McFadden, Dal RB	
@TB
L 6-10	6.4
RB/WR	DeSean Jackson, Wsh WR	
NO
W 47-14	4.8
WR	Dez Bryant, Dal WR	
@TB
L 6-10	5.5
WR	Mike Wallace, Bal WR	
Jax
L 20-22	2.4
TE	Rob Gronkowski, NE TE	
@NYG
W 27-26	21.3
D/ST	Steelers D/ST D/ST	
Cle
W 30-9	17
K	Travis Coons, Cle K	
@Pit
L 9-30	3
Ryan Gregurek
QB	Drew Brees, NO QB	
@Wsh
L 14-47	14.4
RB	Todd Gurley, StL RB	
Chi
L 13-37	15.5
RB	Lamar Miller, Hou RB	
@Cin
W 10-6	16.5
RB/WR	Chris Ivory, Jax RB	
@Bal
W 22-20	11.9
WR	Tavon Austin, StL WR	
Chi
L 13-37	2.7
WR	Kamar Aiken, Bal WR	
Jax
L 20-22	8.7
TE	Travis Kelce, KC TE	
@Den
W 29-13	4.6
D/ST	Bengals D/ST D/ST	
Hou
L 6-10	11
K	Mason Crosby, GB K	
Det
L 16-18	4
Billy Juch
QB	Tyrod Taylor, Buf QB	
@NE
L 13-20	9.4
RB	Justin Forsett, Bal RB	
StL
W 16-13	2.6
RB	Latavius Murray, Oak RB	
@Det
L 13-18	8.8
RB/WR	Calvin Johnson, Det WR	
Oak
W 18-13	9.8
WR	Julio Jones, Atl WR	
Ind
L 21-24	18.8
WR	Danny Amendola, NE WR	
Buf
W 20-13	14.5
TE	Martellus Bennett, NE TE	
Buf
W 20-13	3
D/ST	Texans D/ST D/ST	
NYJ
W 24-17	12
K	Blair Walsh, Min K	
GB
L 13-30	1
Jon Thibeault
QB	Tony Romo, Dal QB	
@Mia
W 24-14	13.3
RB	Jonathan Stewart, Car RB	
Wsh
W 44-16	18.6
RB	Frank Gore, Ind RB	
@Atl
W 24-21	7
RB/WR	Mike Evans, TB WR	
@Phi
W 45-17	13.1
WR	A.J. Green, Cin WR	
@Ari
L 31-34	8.7
WR	Allen Robinson, Jax WR	
Ten
W 19-13	13.3
TE	Greg Olsen, Car TE	
Wsh
W 44-16	12
D/ST	Panthers D/ST D/ST	
Wsh
W 44-16	21
K	Dan Bailey, Dal K	
@Mia
W 24-14	6
Matt Bui
QB	Blake Bortles, Jax QB	
Ten
W 19-13	10.6
RB	Jeremy Hill, Cin RB	
@Ari
L 31-34	16.5
RB	LeGarrette Blount, NE RB	
Buf
W 20-13	6.3
RB/WR	Stefon Diggs, Min WR	
GB
L 13-30	7.8
WR	DeAndre Hopkins, Hou WR	
NYJ
W 24-17	27.8
WR	John Brown, Ari WR	
Cin
W 34-31	11.8
TE	Antonio Gates, SD TE	
KC
L 3-33	0.8
D/ST	Broncos D/ST D/ST	
@Chi
W 17-15	10
K	Mike Nugent, Cin K	
@Ari
L 31-34	8
Hal Peters
QB	Philip Rivers, SD QB	
KC
L 3-33	5.9
RB	Eddie Lacy, GB RB	
@Min
W 30-13	11.8
RB	Darren McFadden, Dal RB	
@Mia
W 24-14	16.5
RB/WR	DeSean Jackson, Wsh WR	
@Car
L 16-44	17.7
WR	Dez Bryant, Dal WR	
@Mia
W 24-14	11.3
WR	Mike Wallace, Bal WR	
StL
W 16-13	0.6
TE	Rob Gronkowski, NE TE	
Buf
W 20-13	4.1
D/ST	Cardinals D/ST D/ST	
Cin
W 34-31	6
K	Chandler Catanzaro, Ari K	
Cin
W 34-31	10
Luan Nguyen
QB	Joe Flacco, Bal QB	
StL
W 16-13	12
RB	Chris Johnson, Ari RB	
Cin
W 34-31	6.7
RB	Antonio Andrews, Ten RB	
@Jax
L 13-19	9.8
RB/WR	James Starks, GB RB	
@Min
W 30-13	4.6
WR	Michael Crabtree, Oak WR	
@Det
L 13-18	6.2
WR	Jamison Crowder, Wsh WR	
@Car
L 16-44	0.7
TE	Tyler Eifert, Cin TE	
@Ari
L 31-34	14.8
D/ST	Jets D/ST D/ST	
@Hou
L 17-24	4
K	Stephen Gostkowski, NE K	
Buf
W 20-13	7
Michael Nguyen
QB	Cam Newton, Car QB	
Wsh
W 44-16	31.4
RB	T.J. Yeldon, Jax RB	
Ten
W 19-13	8.8
RB	Jeremy Langford, Chi RB	
Den
L 15-17	10.8
RB/WR	Golden Tate, Det WR	
Oak
W 18-13	8.7
WR	Jordan Matthews, Phi WR	
TB
L 17-45	2.1
WR	Davante Adams, GB WR	
@Min
W 30-13	4.2
TE	Delanie Walker, Ten TE	
@Jax
L 13-19	13.5
D/ST	Patriots D/ST D/ST	
Buf
W 20-13	9
K	Cairo Santos, KC K	
@SD
W 33-3	9
Vijan Patel
QB	Aaron Rodgers, GB QB	
@Min
W 30-13	19.1
RB	Giovani Bernard, Cin RB	
@Ari
L 31-34	17.2
RB	Devonta Freeman, Atl RB	
Ind
L 21-24	4.3
RB/WR	Nate Washington, Hou WR	
NYJ
W 24-17	1.7
WR	Emmanuel Sanders, Den WR	
@Chi
W 17-15	0
WR	Jeremy Maclin, KC WR	
@SD
W 33-3	3.5
TE	Jimmy Graham, Sea TE	
SF
W 29-13	4.5
D/ST	Rams D/ST D/ST	
@Bal
L 13-16	8
K	Graham Gano, Car K	
Wsh
W 44-16	16
Ronny Kwon
QB	Matthew Stafford, Det QB	
Oak
W 18-13	20.4
RB	Adrian Peterson, Min RB	
GB
L 13-30	10.5
RB	Charcandrick West, KC RB	
@SD
W 33-3	6.8
RB/WR	Cecil Shorts III, Hou WR	
NYJ
W 24-17	12.9
WR	Rishard Matthews, Ten WR	
@Jax
L 13-19	1.7
WR	Terrance Williams, Dal WR	
@Mia
W 24-14	14.7
TE	Eric Ebron, Det TE	
Oak
W 18-13	0
D/ST	Ravens D/ST D/ST	
StL
W 16-13	17
K	Steven Hauschka, Sea K	
SF
W 29-13	5
Jeremy Hsu
QB	Derek Carr, Oak QB	
@Det
L 13-18	7.6
RB	Alfred Blue, Hou RB	
NYJ
W 24-17	15.8
RB	Joique Bell, Det RB	
Oak
W 18-13	4.2
RB/WR	Brandon Marshall, NYJ WR	
@Hou
L 17-24	11.7
WR	Randall Cobb, GB WR	
@Min
W 30-13	8.8
WR	Larry Fitzgerald, Ari WR	
Cin
W 34-31	10.6
TE	Jordan Reed, Wsh TE	
@Car
L 16-44	3.8
D/ST	Chiefs D/ST D/ST	
@SD
W 33-3	20
K	Connor Barth, TB K	
@Phi
W 45-17	9
Samantha Kuhn
QB	Tom Brady, NE QB	
Buf
W 20-13	13.1
RB	DeMarco Murray, Ten RB	
@Jax
L 13-19	7.9
RB	Danny Woodhead, SD RB	
KC
L 3-33	1.8
RB/WR	Demaryius Thomas, Den WR	
@Chi
W 17-15	13.5
WR	Amari Cooper, Oak WR	
@Det
L 13-18	0.6
WR	Stevie Johnson, SD WR	
KC
L 3-33	6.8
TE	Charles Clay, Buf TE	
@NE
L 13-20	1.6
D/ST	Eagles D/ST D/ST	
TB
L 17-45	-5
K	Caleb Sturgis, Phi K	
TB
L 17-45	6
Tammy Vo
QB	Jay Cutler, Chi QB	
Den
L 15-17	9.5
RB	Doug Martin, TB RB	
@Phi
W 45-17	24.5
RB	Thomas Rawls, Sea RB	
SF
W 29-13	39.1
RB/WR	Allen Hurns, Jax WR	
Ten
W 19-13	2.5
WR	Jarvis Landry, Mia WR	
Dal
L 14-24	7.4
WR	Sammy Watkins, Buf WR	
@NE
L 13-20	4.5
TE	Jason Witten, Dal TE	
@Mia
W 24-14	3.1
D/ST	Seahawks D/ST D/ST	
SF
W 29-13	7
K	Justin Tucker, Bal K	
StL
W 16-13	9
Ryan Gregurek
QB	Jameis Winston, TB QB	
@Phi
W 45-17	29.8
RB	Todd Gurley, StL RB	
@Bal
L 13-16	10.6
RB	Lamar Miller, Hou RB	
NYJ
W 24-17	5.9
RB/WR	Chris Ivory, Jax RB	
Ten
W 19-13	4.7
WR	Tavon Austin, StL WR	
@Bal
L 13-16	0.3
WR	T.Y. Hilton, Ind WR	
@Atl
W 24-21	2.5
TE	Travis Kelce, KC TE	
@SD
W 33-3	5.6
D/ST	Titans D/ST D/ST	
@Jax
L 13-19	11
K	Mason Crosby, GB K	
@Min
W 30-13	22
Jon Thibeault
QB	Eli Manning, NYG QB	
@Wsh
L 14-20	16.8
RB	Mark Ingram, NO RB	
@Hou
L 6-24	10.9
RB	DeAngelo Williams, Pit RB	
@Sea
L 30-39	19.1
RB/WR	Jonathan Stewart, Car RB	
@Dal
W 33-14	8.3
WR	Mike Evans, TB WR	
@Ind
L 12-25	7.4
WR	Allen Robinson, Jax WR	
SD
L 25-31	12.6
TE	Greg Olsen, Car TE	
@Dal
W 33-14	8
D/ST	Panthers D/ST D/ST	
@Dal
W 33-14	25
K	Josh Brown, NYG K	
@Wsh
L 14-20	2
Hal Peters
QB	Philip Rivers, SD QB	
@Jax
W 31-25	29.9
RB	Eddie Lacy, GB RB	
Chi
L 13-17	19.7
RB	Darren McFadden, Dal RB	
Car
L 14-33	8.4
RB/WR	DeSean Jackson, Wsh WR	
NYG
W 20-14	15
WR	Dez Bryant, Dal WR	
Car
L 14-33	3
WR	Doug Baldwin, Sea WR	
Pit
W 39-30	36.7
TE	Rob Gronkowski, NE TE	
@Den
L 24-30	16
D/ST	Cardinals D/ST D/ST	
@SF
W 19-13	10
K	Chandler Catanzaro, Ari K	
@SF
W 19-13	8
Matt Bui
QB	Blake Bortles, Jax QB	
SD
L 25-31	23.5
RB	LeGarrette Blount, NE RB	
@Den
L 24-30	2.7
RB	Spencer Ware, KC RB	
Buf
W 30-22	19.1
RB/WR	Alshon Jeffery, Chi WR	
@GB
W 17-13	10.4
WR	DeAndre Hopkins, Hou WR	
NO
W 24-6	4.6
WR	John Brown, Ari WR	
@SF
W 19-13	10.9
TE	Antonio Gates, SD TE	
@Jax
W 31-25	18.1
D/ST	Broncos D/ST D/ST	
NE
W 30-24	7
K	Mike Nugent, Cin K	
StL
W 31-7	7
Billy Juch
QB	Andy Dalton, Cin QB	
StL
W 31-7	19.7
RB	Latavius Murray, Oak RB	
@Ten
W 24-21	8.4
RB	Matt Jones, Wsh RB	
NYG
W 20-14	6.6
RB/WR	Willie Snead, NO WR	
@Hou
L 6-24	5.8
WR	Julio Jones, Atl WR	
Min
L 10-20	6.6
WR	Calvin Johnson, Det WR	
Phi
W 45-14	28.9
TE	Zach Miller, Chi TE	
@GB
W 17-13	7.4
D/ST	Texans D/ST D/ST	
NO
W 24-6	11
K	Blair Walsh, Min K	
@Atl
W 20-10	7
Michael Nguyen
QB	Cam Newton, Car QB	
@Dal
W 33-14	17.8
RB	Matt Forte, NYJ RB	
Mia
W 38-20	5.5
RB	T.J. Yeldon, Jax RB	
SD
L 25-31	9
RB/WR	Davante Adams, GB WR	
Chi
L 13-17	1.8
WR	Brandin Cooks, NO WR	
@Hou
L 6-24	4.5
WR	Martavis Bryant, Pit WR	
@Sea
L 30-39	15
TE	Delanie Walker, Ten TE	
Oak
L 21-24	10.3
D/ST	Patriots D/ST D/ST	
@Den
L 24-30	4
K	Cairo Santos, KC K	
Buf
W 30-22	12
Ronny Kwon
QB	Matthew Stafford, Det QB	
Phi
W 45-14	35.8
RB	Adrian Peterson, Min RB	
@Atl
W 20-10	32.1
RB	Theo Riddick, Det RB	
Phi
W 45-14	13.8
RB/WR	Cecil Shorts III, Hou WR	
NO
W 24-6	10.4
WR	Odell Beckham Jr., NYG WR	
@Wsh
L 14-20	23
WR	Terrance Williams, Dal WR	
Car
L 14-33	4.7
TE	Eric Ebron, Det TE	
Phi
W 45-14	3.2
D/ST	Ravens D/ST D/ST	
@Cle
W 33-27	18
K	Steven Hauschka, Sea K	
Pit
W 39-30	3
Vijan Patel
QB	Aaron Rodgers, GB QB	
Chi
L 13-17	13.4
RB	Giovani Bernard, Cin RB	
StL
W 31-7	7.1
RB	Isaiah Crowell, Cle RB	
Bal
L 27-33	0.7
RB/WR	Nate Washington, Hou WR	
NO
W 24-6	4.9
WR	Emmanuel Sanders, Den WR	
NE
W 30-24	13.5
WR	Jeremy Maclin, KC WR	
Buf
W 30-22	25.8
TE	Jimmy Graham, Sea TE	
Pit
W 39-30	8.3
D/ST	Rams D/ST D/ST	
@Cin
L 7-31	2
K	Graham Gano, Car K	
@Dal
W 33-14	18
Luan Nguyen
QB	Brian Hoyer, Hou QB	
NO
W 24-6	13.9
RB	Chris Johnson, Ari RB	
@SF
W 19-13	1.7
RB	Antonio Andrews, Ten RB	
Oak
L 21-24	4.8
RB/WR	Shaun Draughn, SF RB	
Ari
L 13-19	9.6
WR	Antonio Brown, Pit WR	
@Sea
L 30-39	6.3
WR	Michael Crabtree, Oak WR	
@Ten
W 24-21	8.7
TE	Tyler Eifert, Cin TE	
StL
W 31-7	10.6
D/ST	Jets D/ST D/ST	
Mia
W 38-20	10
K	Stephen Gostkowski, NE K	
@Den
L 24-30	7
Samantha Kuhn
QB	Tom Brady, NE QB	
@Den
L 24-30	25.2
RB	DeMarco Murray, Ten RB	
Oak
L 21-24	3
RB	Danny Woodhead, SD RB	
@Jax
W 31-25	5.9
RB/WR	Demaryius Thomas, Den WR	
NE
W 30-24	3.8
WR	Eric Decker, NYJ WR	
Mia
W 38-20	13.2
WR	Stevie Johnson, SD WR	
@Jax
W 31-25	16.6
TE	Benjamin Watson, Bal TE	
@Cle
W 33-27	6.1
D/ST	Packers D/ST D/ST	
Chi
L 13-17	6
K	Caleb Sturgis, Phi K	
@Det
L 14-45	1
Ryan Gregurek
QB	Drew Brees, NO QB	
@Hou
L 6-24	7.1
RB	Todd Gurley, StL RB	
@Cin
L 7-31	3.2
RB	LeSean McCoy, Buf RB	
@KC
L 22-30	14.7
RB/WR	Chris Ivory, Jax RB	
SD
L 25-31	16.6
WR	T.Y. Hilton, Ind WR	
TB
W 25-12	22.7
WR	Kamar Aiken, Bal WR	
@Cle
W 33-27	15.2
TE	Travis Kelce, KC TE	
Buf
W 30-22	13.7
D/ST	Bengals D/ST D/ST	
StL
W 31-7	18
K	Mason Crosby, GB K	
Chi
L 13-17	9
Tammy Vo
QB	Ben Roethlisberger, Pit QB	
@Sea
L 30-39	25
RB	Doug Martin, TB RB	
@Ind
L 12-25	10
RB	Thomas Rawls, Sea RB	
Pit
W 39-30	14.1
RB/WR	Allen Hurns, Jax WR	
SD
L 25-31	5
WR	Jarvis Landry, Mia WR	
@NYJ
L 20-38	26.5
WR	Michael Floyd, Ari WR	
@SF
W 19-13	1.6
TE	Jason Witten, Dal TE	
Car
L 14-33	4.4
D/ST	Seahawks D/ST D/ST	
Pit
W 39-30	4
K	Jason Myers, Jax K	
SD
L 25-31	15
Jeremy Hsu
QB	Carson Palmer, Ari QB	
@SF
W 19-13	17.4
RB	Alfred Blue, Hou RB	
NO
W 24-6	14.3
RB	Tevin Coleman, Atl RB	
Min
L 10-20	10
RB/WR	Brandon Marshall, NYJ WR	
Mia
W 38-20	27.9
WR	Randall Cobb, GB WR	
Chi
L 13-17	8.6
WR	Larry Fitzgerald, Ari WR	
@SF
W 19-13	8.6
TE	Jordan Reed, Wsh TE	
NYG
W 20-14	11.4
D/ST	Chiefs D/ST D/ST	
Buf
W 30-22	5
K	Connor Barth, TB K	
@Ind
L 12-25	5
Matt Bui
QB	Blake Bortles, Jax QB	
@Ten
L 39-42	33.8
RB	LeGarrette Blount, NE RB	
Phi
L 28-35	5.4
RB	David Johnson, Ari RB	
@StL
W 27-3	18.4
RB/WR	Alshon Jeffery, Chi WR	
SF
L 20-26	9.3
WR	DeAndre Hopkins, Hou WR	
@Buf
L 21-30	15.8
WR	John Brown, Ari WR	
@StL
W 27-3	13.5
TE	Antonio Gates, SD TE	
Den
L 3-17	6.2
D/ST	Broncos D/ST D/ST	
@SD
W 17-3	23
K	Mike Nugent, Cin K	
@Cle
W 37-3	15
Jon Thibeault
QB	Eli Manning, NYG QB	
NYJ
L 20-23	16.1
RB	Jonathan Stewart, Car RB	
@NO
W 41-38	15.9
RB	DeAngelo Williams, Pit RB	
Ind
W 45-10	16.5
RB/WR	Mark Ingram, NO RB	
Car
L 38-41	16.7
WR	A.J. Green, Cin WR	
@Cle
W 37-3	20.8
WR	Allen Robinson, Jax WR	
@Ten
L 39-42	36.3
TE	Greg Olsen, Car TE	
@NO
W 41-38	13.7
D/ST	Panthers D/ST D/ST	
@NO
W 41-38	3
K	Josh Brown, NYG K	
NYJ
L 20-23	7
Hal Peters
QB	Philip Rivers, SD QB	
Den
L 3-17	6.1
RB	Eddie Lacy, GB RB	
@Det
W 27-23	0.3
RB	Darren McFadden, Dal RB	
@Wsh
W 19-16	8.1
RB/WR	DeSean Jackson, Wsh WR	
Dal
L 16-19	13.2
WR	Dez Bryant, Dal WR	
@Wsh
W 19-16	6.8
WR	Doug Baldwin, Sea WR	
@Min
W 38-7	24.4
TE	Gary Barnidge, Cle TE	
Cin
L 3-37	6.9
D/ST	Cardinals D/ST D/ST	
@StL
W 27-3	9
K	Chandler Catanzaro, Ari K	
@StL
W 27-3	9
Billy Juch
QB	Andy Dalton, Cin QB	
@Cle
W 37-3	23.9
RB	Latavius Murray, Oak RB	
KC
L 20-34	16.5
RB	Matt Jones, Wsh RB	
Dal
L 16-19	5.6
RB/WR	Danny Amendola, NE WR	
Phi
L 28-35	15
WR	Julio Jones, Atl WR	
@TB
L 19-23	10.9
WR	Calvin Johnson, Det WR	
GB
L 23-27	11
TE	Martellus Bennett, NE TE	
Phi
L 28-35	2
D/ST	Texans D/ST D/ST	
@Buf
L 21-30	1
K	Blair Walsh, Min K	
Sea
L 7-38	1
Vijan Patel
QB	Aaron Rodgers, GB QB	
@Det
W 27-23	27.6
RB	Giovani Bernard, Cin RB	
@Cle
W 37-3	3.7
RB	Devonta Freeman, Atl RB	
@TB
L 19-23	12.3
RB/WR	Nate Washington, Hou WR	
@Buf
L 21-30	5.6
WR	Emmanuel Sanders, Den WR	
@SD
W 17-3	3
WR	Jeremy Maclin, KC WR	
@Oak
W 34-20	21.3
TE	Jacob Tamme, Atl TE	
@TB
L 19-23	3.2
D/ST	Rams D/ST D/ST	
Ari
L 3-27	-3
K	Graham Gano, Car K	
@NO
W 41-38	5
Michael Nguyen
QB	Cam Newton, Car QB	
@NO
W 41-38	38.1
RB	Matt Forte, NYJ RB	
@NYG
W 23-20	19.3
RB	Javorius Allen, Bal RB	
@Mia
L 13-15	27.4
RB/WR	Davante Adams, GB WR	
@Det
W 27-23	8.9
WR	Jordan Matthews, Phi WR	
@NE
W 35-28	10.2
WR	Martavis Bryant, Pit WR	
Ind
W 45-10	21.2
TE	Delanie Walker, Ten TE	
Jax
W 42-39	16.8
D/ST	Patriots D/ST D/ST	
Phi
L 28-35	3
K	Cairo Santos, KC K	
@Oak
W 34-20	2
Ronny Kwon
QB	Matthew Stafford, Det QB	
GB
L 23-27	17
RB	Adrian Peterson, Min RB	
Sea
L 7-38	3.2
RB	Charcandrick West, KC RB	
@Oak
W 34-20	4.8
RB/WR	Theo Riddick, Det RB	
GB
L 23-27	4.1
WR	Odell Beckham Jr., NYG WR	
NYJ
L 20-23	25.1
WR	Anquan Boldin, SF WR	
@Chi
W 26-20	4.7
TE	Cameron Brate, TB TE	
Atl
W 23-19	1.6
D/ST	Ravens D/ST D/ST	
@Mia
L 13-15	8
K	Steven Hauschka, Sea K	
@Min
W 38-7	8
Luan Nguyen
QB	Marcus Mariota, Ten QB	
Jax
W 42-39	39.9
RB	Antonio Andrews, Ten RB	
Jax
W 42-39	13
RB	Alfred Morris, Dal RB	
@Wsh
W 19-16	1.2
RB/WR	Shaun Draughn, SF RB	
@Chi
W 26-20	15.6
WR	Antonio Brown, Pit WR	
Ind
W 45-10	32.4
WR	Michael Crabtree, Oak WR	
KC
L 20-34	11.5
TE	Tyler Eifert, Cin TE	
@Cle
W 37-3	0
D/ST	Jets D/ST D/ST	
@NYG
W 23-20	7
K	Stephen Gostkowski, NE K	
Phi
L 28-35	4
Tammy Vo
QB	Ben Roethlisberger, Pit QB	
Ind
W 45-10	36.9
RB	Doug Martin, TB RB	
Atl
W 23-19	14.2
RB	Thomas Rawls, Sea RB	
@Min
W 38-7	17.9
RB/WR	Sammy Watkins, Buf WR	
Hou
W 30-21	18.5
WR	Jarvis Landry, Mia WR	
Bal
W 15-13	0.9
WR	Donte Moncrief, Ind WR	
@Pit
L 10-45	3.5
TE	Scott Chandler*, NE TE	
Phi
L 28-35	12.9
D/ST	Seahawks D/ST D/ST	
@Min
W 38-7	13
K	Jason Myers, Jax K	
@Ten
L 39-42	3
Samantha Kuhn
QB	Tom Brady, NE QB	
Phi
L 28-35	33
RB	DeMarco Murray, Ten RB	
Jax
W 42-39	2.4
RB	Brandon Bolden, NE RB	
Phi
L 28-35	2.6
RB/WR	Stevie Johnson, SD WR	
Den
L 3-17	0
WR	Amari Cooper, Oak WR	
KC
L 20-34	7
WR	Eric Decker, NYJ WR	
@NYG
W 23-20	12.7
TE	Benjamin Watson, Bal TE	
@Mia
L 13-15	10.6
D/ST	Packers D/ST D/ST	
@Det
W 27-23	7
K	Caleb Sturgis, Phi K	
@NE
W 35-28	5
Ryan Gregurek
QB	Drew Brees, NO QB	
Car
L 38-41	24.5
RB	Todd Gurley, StL RB	
Ari
L 3-27	4.1
RB	LeSean McCoy, Buf RB	
Hou
W 30-21	12.2
RB/WR	Lamar Miller, Hou RB	
@Buf
L 21-30	11
WR	T.Y. Hilton, Ind WR	
@Pit
L 10-45	4.2
WR	Kamar Aiken, Bal WR	
@Mia
L 13-15	6
TE	Travis Kelce, KC TE	
@Oak
W 34-20	4.6
D/ST	Bengals D/ST D/ST	
@Cle
W 37-3	16
K	Mason Crosby, GB K	
@Det
W 27-23	2
Jeremy Hsu
QB	Carson Palmer, Ari QB	
@StL
W 27-3	23.2
RB	Alfred Blue, Hou RB	
@Buf
L 21-30	1.4
RB	C.J. Anderson, Den RB	
@SD
W 17-3	5.6
RB/WR	Brandon Marshall, NYJ WR	
@NYG
W 23-20	22.5
WR	Randall Cobb, GB WR	
@Det
W 27-23	9.6
WR	Larry Fitzgerald, Ari WR	
@StL
W 27-3	7.1
TE	Jordan Reed, Wsh TE	
Dal
L 16-19	3.9
D/ST	Chiefs D/ST D/ST	
@Oak
W 34-20	18
K	Justin Tucker, Bal K	
@Mia
L 13-15	6
Billy Juch
QB	Tyrod Taylor, Buf QB	
@Phi
L 20-23	19
RB	Latavius Murray, Oak RB	
@Den
W 15-12	2.7
RB	Matt Jones, Wsh RB	
@Chi
W 24-21	9
RB/WR	Julio Jones, Atl WR	
@Car
L 0-38	10.2
WR	Calvin Johnson, Det WR	
@StL
L 14-21	1.8
WR	Danny Amendola, NE WR	
@Hou
W 27-6	5.8
TE	Coby Fleener, NO TE	
@TB
W 24-17	0.8
D/ST	Giants D/ST D/ST	
@Mia
W 31-24	4
K	Blair Walsh, Min K	
@Ari
L 20-23	11
Jon Thibeault
QB	Russell Wilson, Sea QB	
@Bal
W 35-6	33.3
RB	Jonathan Stewart, Car RB	
Atl
W 38-0	15.1
RB	DeAngelo Williams, Pit RB	
@Cin
W 33-20	21.5
RB/WR	Mike Evans, TB WR	
NO
L 17-24	4.5
WR	A.J. Green, Cin WR	
Pit
L 20-33	23.4
WR	Allen Robinson, Jax WR	
Ind
W 51-16	6.6
TE	Greg Olsen, Car TE	
Atl
W 38-0	5.8
D/ST	Panthers D/ST D/ST	
Atl
W 38-0	21
K	Josh Brown, NYG K	
@Mia
W 31-24	6
Ronny Kwon
QB	Ryan Fitzpatrick, NYJ QB	
Ten
W 30-8	26.8
RB	Adrian Peterson, Min RB	
@Ari
L 20-23	12.8
RB	Charcandrick West, KC RB	
SD
W 10-3	5.4
RB/WR	Cecil Shorts III, Hou WR	
NE
L 6-27	1.3
WR	Odell Beckham Jr., NYG WR	
@Mia
W 31-24	33
WR	Anquan Boldin, SF WR	
@Cle
L 10-24	2.6
TE	Will Tye, NYG TE	
@Mia
W 31-24	10
D/ST	Bills D/ST D/ST	
@Phi
L 20-23	5
K	Steven Hauschka, Sea K	
@Bal
W 35-6	5
Samantha Kuhn
QB	Tom Brady, NE QB	
@Hou
W 27-6	18
RB	Danny Woodhead, SD RB	
@KC
L 3-10	1.9
RB	C.J. Spiller, NO RB	
@TB
W 24-17	1.5
RB/WR	Demaryius Thomas, Den WR	
Oak
L 12-15	9.5
WR	Amari Cooper, Oak WR	
@Den
W 15-12	0
WR	Eric Decker, NYJ WR	
Ten
W 30-8	14.8
TE	Benjamin Watson, Bal TE	
Sea
L 6-35	8.4
D/ST	Packers D/ST D/ST	
Dal
W 28-7	10
K	Dustin Hopkins, Wsh K	
@Chi
W 24-21	7
Billy Juch
QB	Tyrod Taylor, Buf QB	
@Wsh
L 25-35	28.3
RB	Latavius Murray, Oak RB	
GB
L 20-30	8.2
RB	Matt Jones, Wsh RB	
Buf
W 35-25	3.8
RB/WR	Julio Jones, Atl WR	
@Jax
W 23-17	20.6
WR	Calvin Johnson, Det WR	
@NO
W 35-27	2.1
WR	Danny Amendola, NE WR	
Ten
W 33-16	-1.5
TE	Zach Miller, Chi TE	
@Min
L 17-38	6.9
D/ST	Texans D/ST D/ST	
@Ind
W 16-10	14
K	Blair Walsh, Min K	
Chi
W 38-17	10
Jon Thibeault
QB	Russell Wilson, Sea QB	
Cle
W 30-13	26.6
RB	DeAngelo Williams, Pit RB	
Den
W 34-27	12.6
RB	Tim Hightower, NO RB	
Det
L 27-35	9.1
RB/WR	Mike Evans, TB WR	
@StL
L 23-31	18.5
WR	A.J. Green, Cin WR	
@SF
W 24-14	3.9
WR	Allen Robinson, Jax WR	
Atl
L 17-23	12.3
TE	Greg Olsen, Car TE	
@NYG
W 38-35	15.1
D/ST	Panthers D/ST D/ST	
@NYG
W 38-35	1
K	Josh Brown, NYG K	
Car
L 35-38	5
Ronny Kwon
QB	Matthew Stafford, Det QB	
@NO
W 35-27	22.1
RB	Adrian Peterson, Min RB	
Chi
W 38-17	6.3
RB	Charcandrick West, KC RB	
@Bal
W 34-14	14.9
RB/WR	Amari Cooper, Oak WR	
GB
L 20-30	26.2
WR	Odell Beckham Jr., NYG WR	
Car
L 35-38	14.8
WR	Anquan Boldin, SF WR	
Cin
L 14-24	13
TE	Will Tye, NYG TE	
Car
L 35-38	11.3
D/ST	49ers D/ST D/ST	
Cin
L 14-24	9
K	Steven Hauschka, Sea K	
Cle
W 30-13	13
Samantha Kuhn
QB	Tom Brady, NE QB	
Ten
W 33-16	18.7
RB	Danny Woodhead, SD RB	
Mia
W 30-14	31.2
RB	Brandon Bolden, NE RB	
Ten
W 33-16	5.8
RB/WR	Tyler Lockett, Sea WR	
Cle
W 30-13	12.5
WR	Demaryius Thomas, Den WR	
@Pit
L 27-34	19.1
WR	Eric Decker, NYJ WR	
@Dal
W 19-16	12.7
TE	Benjamin Watson, Bal TE	
KC
L 14-34	12.1
D/ST	Packers D/ST D/ST	
@Oak
W 30-20	15
K	Dustin Hopkins, Wsh K	
Buf
W 35-25	2
Ronny Kwon
QB	Matthew Stafford, Det QB	
SF
W 32-17	22.1
RB	Adrian Peterson, Min RB	
NYG
W 49-17	19.1
RB	Charcandrick West, KC RB	
Cle
W 17-13	6.3
RB/WR	Amari Cooper, Oak WR	
SD
W 23-20	1.4
WR	Rueben Randle, Phi WR	
Wsh
L 24-38	16.4
WR	DeVante Parker, Mia WR	
Ind
L 12-18	10.1
TE	Will Tye, NYG TE	
@Min
L 17-49	3.4
D/ST	Bills D/ST D/ST	
Dal
W 16-6	10
K	Steven Hauschka, Sea K	
StL
L 17-23	5
Jon Thibeault
QB	Russell Wilson, Sea QB	
StL
L 17-23	19.4
RB	DeAngelo Williams, Pit RB	
@Bal
L 17-20	27.5
RB	Tim Hightower, NO RB	
Jax
W 38-27	30.5
RB/WR	A.J. Green, Cin WR	
@Den
L 17-20	12.7
WR	Mike Evans, TB WR	
Chi
L 21-26	6.9
WR	Allen Robinson, Jax WR	
@NO
L 27-38	25.3
TE	Greg Olsen, Car TE	
@Atl
L 13-20	4.8
D/ST	Panthers D/ST D/ST	
@Atl
L 13-20	6
K	Josh Brown, NYG K	
@Min
L 17-49	5