Jon Thibeault
QB	Tyrod Taylor, Buf QB	
@Bal
L 7-13	5.5
RB	Carlos Hyde, SF RB	
LA
W 28-0	21.7
RB	DeAngelo Williams, Pit RB	
@Wsh
W 38-16	31.3
RB/WR	John Brown, Ari WR	
NE
L 21-23	1
WR	Sammy Watkins, Buf WR	
@Bal
L 7-13	5.1
WR	Keenan Allen*, SD WR	
@KC
L 27-33	7.5
TE	Martellus Bennett, NE TE	
@Ari
W 23-21	2
D/ST	Broncos D/ST D/ST	
Car
W 21-20	8
K	Adam Vinatieri, Ind K	
Det
L 35-39	12
Billy Juch
QB	Andrew Luck, Ind QB	
Det
L 35-39	36.5
RB	Jonathan Stewart, Car RB	
@Den
L 20-21	6.4
RB	Eddie Lacy, GB RB	
@Jax
W 27-23	8
RB/WR	Ameer Abdullah, Det RB	
@Ind
W 39-35	19
WR	Eric Decker, NYJ WR	
Cin
L 22-23	10.1
WR	Brandin Cooks, NO WR	
Oak
L 34-35	31.6
TE	Julius Thomas, Jax TE	
GB
L 23-27	13.4
D/ST	Panthers D/ST D/ST	
@Den
L 20-21	11
K	Blair Walsh, Min K	
@Ten
W 25-16	14
Hal Peters
QB	Ryan Fitzpatrick, NYJ QB	
Cin
L 22-23	15.1
RB	Ezekiel Elliott, Dal RB	
NYG
L 19-20	11.4
RB	Derrick Henry, Ten RB	
Min
L 16-25	4.8
RB/WR	Alshon Jeffery, Chi WR	
@Hou
L 14-23	12.3
WR	Jordy Nelson, GB WR	
@Jax
W 27-23	10.4
WR	Dez Bryant, Dal WR	
NYG
L 19-20	1
TE	Antonio Gates, SD TE	
@KC
L 27-33	2.6
D/ST	Raiders D/ST D/ST	
@NO
W 35-34	-3
K	Roberto Aguayo, TB K	
@Atl
W 31-24	8
Matt Bui
QB	Aaron Rodgers, GB QB	
@Jax
W 27-23	23.6
RB	Lamar Miller, Hou RB	
Chi
W 23-14	13.5
RB	Melvin Gordon, SD RB	
@KC
L 27-33	17.7
RB/WR	Sterling Shepard, NYG WR	
@Dal
W 20-19	10.9
WR	Antonio Brown, Pit WR	
@Wsh
W 38-16	27.2
WR	Marvin Jones, Det WR	
@Ind
W 39-35	9.3
TE	Zach Miller, Chi TE	
@Hou
L 14-23	2
D/ST	Vikings D/ST D/ST	
@Ten
W 25-16	24
K	Dan Bailey, Dal K	
NYG
L 19-20	17
Michael Nguyen
QB	Russell Wilson, Sea QB	
Mia
W 12-10	11.9
RB	Spencer Ware, KC RB	
SD
W 33-27	28.3
RB	Latavius Murray, Oak RB	
@NO
W 35-34	13.4
RB/WR	Rashad Jennings, NYG RB	
@Dal
W 20-19	8
WR	T.Y. Hilton, Ind WR	
Det
L 35-39	9.1
WR	Amari Cooper, Oak WR	
@NO
W 35-34	17.9
TE	Jared Cook, GB TE	
@Jax
W 27-23	0.9
D/ST	Bengals D/ST D/ST	
@NYJ
W 23-22	7
K	Sebastian Janikowski, Oak K	
@NO
W 35-34	8
Luan Nguyen
QB	Cam Newton, Car QB	
@Den
L 20-21	21.2
RB	DeMarco Murray, Ten RB	
Min
L 16-25	18.7
RB	Mark Ingram, NO RB	
Oak
L 34-35	9.1
RB/WR	Kelvin Benjamin, Car WR	
@Den
L 20-21	16.3
WR	A.J. Green, Cin WR	
@NYJ
W 23-22	29.4
WR	Demaryius Thomas, Den WR	
Car
W 21-20	5.6
TE	Coby Fleener, NO TE	
Oak
L 34-35	0.8
D/ST	Seahawks D/ST D/ST	
Mia
W 12-10	13
K	Stephen Gostkowski, NE K	
@Ari
W 23-21	14
Ronny Kwon
QB	Ben Roethlisberger, Pit QB	
@Wsh
W 38-16	22.8
RB	Ryan Mathews, Phi RB	
Cle
W 29-10	13.7
RB	Jeremy Langford, Chi RB	
@Hou
L 14-23	12.7
RB/WR	Golden Tate, Det WR	
@Ind
W 39-35	5.7
WR	Odell Beckham Jr., NYG WR	
@Dal
W 20-19	8.1
WR	Randall Cobb, GB WR	
@Jax
W 27-23	8
TE	Delanie Walker, Ten TE	
Min
L 16-25	4.8
D/ST	Chiefs D/ST D/ST	
SD
W 33-27	2
K	Steven Hauschka, Sea K	
Mia
W 12-10	6
Pauline Han
QB	Eli Manning, NYG QB	
@Dal
W 20-19	18.3
RB	David Johnson, Ari RB	
NE
L 21-23	20
RB	Christine Michael, Sea RB	
Mia
W 12-10	7.5
RB/WR	Allen Hurns, Jax WR	
GB
L 23-27	8.3
WR	Allen Robinson, Jax WR	
GB
L 23-27	8.4
WR	Doug Baldwin, Sea WR	
Mia
W 12-10	17
TE	Eric Ebron, Det TE	
@Ind
W 39-35	11.6
D/ST	Cardinals D/ST D/ST	
NE
L 21-23	7
K	Matt Prater, Det K	
@Ind
W 39-35	8
Samantha Kuhn
QB	Andy Dalton, Cin QB	
@NYJ
W 23-22	20.3
RB	Todd Gurley, LA RB	
@SF
L 0-28	4.4
RB	C.J. Anderson, Den RB	
Car
W 21-20	26.7
RB/WR	Giovani Bernard, Cin RB	
@NYJ
W 23-22	3.4
WR	Larry Fitzgerald, Ari WR	
NE
L 21-23	21.7
WR	DeSean Jackson, Wsh WR	
Pit
L 16-38	12.4
TE	Jordan Reed, Wsh TE	
Pit
L 16-38	7.8
D/ST	Texans D/ST D/ST	
Chi
W 23-14	12
K	Graham Gano, Car K	
@Den
L 20-21	8
Jeremy Hsu
QB	Jameis Winston, TB QB	
@Atl
W 31-24	26.5
RB	LeSean McCoy, Buf RB	
@Bal
L 7-13	13.8
RB	Frank Gore, Ind RB	
Det
L 35-39	8.6
RB/WR	Jarvis Landry, Mia WR	
@Sea
L 10-12	7.3
WR	Julio Jones, Atl WR	
TB
L 24-31	13.4
WR	Jeremy Maclin, KC WR	
SD
W 33-27	13.2
TE	Greg Olsen, Car TE	
@Den
L 20-21	8.7
D/ST	Rams D/ST D/ST	
@SF
L 0-28	3
K	Chris Boswell, Pit K	
@Wsh
W 38-16	9
Ryan Gregurek
QB	Derek Carr, Oak QB	
@NO
W 35-34	23.4
RB	Adrian Peterson, Min RB	
@Ten
W 25-16	3.1
RB	Devonta Freeman, Atl RB	
TB
L 24-31	4.8
RB/WR	Jeremy Hill, Cin RB	
@NYJ
W 23-22	9.1
WR	DeAndre Hopkins, Hou WR	
Chi
W 23-14	12.4
WR	Emmanuel Sanders, Den WR	
Car
W 21-20	5.9
TE	Gary Barnidge, Cle TE	
@Phi
L 10-29	0
D/ST	Eagles D/ST D/ST	
Cle
W 29-10	13
K	Justin Tucker, Bal K	
Buf
W 13-7	9
Zain Mithani
QB	Blake Bortles, Jax QB	
GB
L 23-27	16
RB	Doug Martin, TB RB	
@Atl
W 31-24	10.6
RB	Matt Forte, NYJ RB	
Cin
L 22-23	16.5
RB/WR	Brandon Marshall, NYJ WR	
Cin
L 22-23	3.8
WR	Michael Floyd, Ari WR	
NE
L 21-23	6.7
WR	Mike Evans, TB WR	
@Atl
W 31-24	17.9
TE	Travis Kelce, KC TE	
SD
W 33-27	8.6
D/ST	Packers D/ST D/ST	
@Jax
W 27-23	7
K	Mason Crosby, GB K	
@Jax
W 27-23	9
Jon Thibeault
QB	Matt Ryan, Atl QB	
@Oak
W 35-28	28.8
RB	Carlos Hyde, SF RB	
@Car
L 27-46	3.8
RB	DeAngelo Williams, Pit RB	
Cin
W 24-16	20
RB/WR	John Brown, Ari WR	
TB
W 40-7	1.6
WR	Sammy Watkins, Buf WR  	
NYJ
L 31-37	2.4
WR	Mike Wallace, Bal WR	
@Cle
W 25-20	16.9
TE	Martellus Bennett, NE TE	
Mia
W 31-24	19.4
D/ST	Broncos D/ST D/ST	
Ind
W 34-20	25
K	Adam Vinatieri, Ind K	
@Den
L 20-34	11
Hal Peters
QB	Ryan Fitzpatrick, NYJ QB	
@Buf
W 37-31	22.1
RB	Ezekiel Elliott, Dal RB	
@Wsh
W 27-23	13.1
RB	Danny Woodhead*, SD RB  IR	
Jax
W 38-14	3.3
RB/WR	Alshon Jeffery, Chi WR	
Phi
L 14-29	10.6
WR	Jordy Nelson, GB WR	
@Min
L 14-17	14.3
WR	Dez Bryant, Dal WR	
@Wsh
W 27-23	12.6
TE	Antonio Gates, SD TE	
Jax
W 38-14	8.1
D/ST	Jets D/ST D/ST	
@Buf
W 37-31	2
K	Roberto Aguayo, TB K	
@Ari
L 7-40	0
Billy Juch
QB	Andrew Luck, Ind QB	
@Den
L 20-34	10.1
RB	Jonathan Stewart, Car RB  
SF
W 46-27	2
RB	Ameer Abdullah, Det RB  	
Ten
L 15-16	3.8
RB/WR	T.J. Yeldon, Jax RB	
@SD
L 14-38	5.4
WR	Eric Decker, NYJ WR  	
@Buf
W 37-31	20.8
WR	Brandin Cooks, NO WR	
@NYG
L 13-16	8.2
TE	Julius Thomas, Jax TE	
@SD
L 14-38	7.9
D/ST	Panthers D/ST D/ST	
SF
W 46-27	16
K	Blair Walsh, Min K	
GB
W 17-14	6
Matt Bui
QB	Aaron Rodgers, GB QB	
@Min
L 14-17	17.4
RB	Lamar Miller, Hou RB	
KC
W 19-12	10.1
RB	Melvin Gordon, SD RB	
Jax
W 38-14	19.6
RB/WR	Arian Foster, Mia RB  	
@NE
L 24-31	0.9
WR	Antonio Brown, Pit WR	
Cin
W 24-16	4.7
WR	Marvin Jones, Det WR	
Ten
L 15-16	14.4
TE	Zach Miller, Chi TE	
Phi
L 14-29	4.1
D/ST	Vikings D/ST D/ST	
GB
W 17-14	16
K	Dan Bailey, Dal K	
@Wsh
W 27-23	9
Ronny Kwon
QB	Ben Roethlisberger, Pit QB	
Cin
W 24-16	19.8
RB	Ryan Mathews, Phi RB	
@Chi
W 29-14	15.7
RB	Jeremy Langford, Chi RB	
Phi
L 14-29	7.6
RB/WR	Golden Tate, Det WR	
Ten
L 15-16	1.7
WR	Odell Beckham Jr., NYG WR	
NO
W 16-13	10.2
WR	Willie Snead, NO WR	
@NYG
L 13-16	12.4
TE	Delanie Walker, Ten TE	
@Det
W 16-15	15.5
D/ST	Chiefs D/ST D/ST	
@Hou
L 12-19	8
K	Steven Hauschka, Sea K	
@LA
L 3-9	3
Michael Nguyen
QB	Drew Brees, NO QB	
@NYG
L 13-16	14.5
RB	Spencer Ware, KC RB	
@Hou
L 12-19	8.9
RB	Latavius Murray, Oak RB	
Atl
L 28-35	17.3
RB/WR	Rashad Jennings, NYG RB  	
NO
W 16-13	4.4
WR	T.Y. Hilton, Ind WR	
@Den
L 20-34	4.9
WR	Amari Cooper, Oak WR	
Atl
L 28-35	8.1
TE	Jacob Tamme, Atl TE	
@Oak
W 35-28	14.5
D/ST	Bengals D/ST D/ST	
@Pit
L 16-24	6
K	Sebastian Janikowski, Oak K	
Atl
L 28-35	3
Luan Nguyen
QB	Cam Newton, Car QB	
SF
W 46-27	32.8
RB	DeMarco Murray, Ten RB	
@Det
W 16-15	15.9
RB	Mark Ingram, NO RB	
@NYG
L 13-16	5.5
RB/WR	Justin Forsett, Bal RB	
@Cle
W 25-20	5.2
WR	A.J. Green, Cin WR	
@Pit
L 16-24	4.2
WR	Kelvin Benjamin, Car WR	
SF
W 46-27	25.2
TE	Kyle Rudolph, Min TE	
GB
W 17-14	9.7
D/ST	Seahawks D/ST D/ST	
@LA
L 3-9	9
K	Stephen Gostkowski, NE K	
Mia
W 31-24	6
Pauline Han
QB	Eli Manning, NYG QB	
NO
W 16-13	13.3
RB	David Johnson, Ari RB	
TB
W 40-7	14.9
RB	Christine Michael, Sea RB	
@LA
L 3-9	7.2
RB/WR	Allen Hurns, Jax WR	
@SD
L 14-38	7.4
WR	Allen Robinson, Jax WR	
@SD
L 14-38	6
WR	Doug Baldwin, Sea WR  	
@LA
L 3-9	2.6
TE	Eric Ebron, Det TE	
Ten
L 15-16	6.1
D/ST	Cardinals D/ST D/ST	
TB
W 40-7	24
K	Matt Prater, Det K	
Ten
L 15-16	8
Ryan Gregurek
QB	Derek Carr, Oak QB	
Atl
L 28-35	25
RB	Adrian Peterson, Min RB  	
GB
W 17-14	3
RB	Devonta Freeman, Atl RB	
@Oak
W 35-28	9.3
RB/WR	Jeremy Hill, Cin RB	
@Pit
L 16-24	6.5
WR	DeAndre Hopkins, Hou WR	
KC
W 19-12	19.7
WR	Emmanuel Sanders, Den WR	
Ind
W 34-20	4.5
TE	Gary Barnidge, Cle TE	
Bal
L 20-25	4.5
D/ST	Ravens D/ST D/ST	
@Cle
W 25-20	11
K	Justin Tucker, Bal K	
@Cle
W 25-20	15
Samantha Kuhn
QB	Andy Dalton, Cin QB	
@Pit
L 16-24	20.3
RB	Todd Gurley, LA RB	
Sea
W 9-3	7.2
RB	C.J. Anderson, Den RB	
Ind
W 34-20	15.9
RB/WR	Kenny Stills, Mia WR	
@NE
L 24-31	10.3
WR	Larry Fitzgerald, Ari WR	
TB
W 40-7	15.3
WR	DeSean Jackson, Wsh WR	
Dal
L 23-27	4.6
TE	Jordan Reed, Wsh TE	
Dal
L 23-27	8
D/ST	Texans D/ST D/ST	
KC
W 19-12	16
K	Graham Gano, Car K	
SF
W 46-27	18
Jeremy Hsu
QB	Jameis Winston, TB QB	
@Ari
L 7-40	4.6
RB	LeSean McCoy, Buf RB	
NYJ
L 31-37	9.8
RB	Theo Riddick, Det RB	
Ten
L 15-16	7.3
RB/WR	Jarvis Landry, Mia WR	
@NE
L 24-31	14.5
WR	Julio Jones, Atl WR  	
@Oak
W 35-28	18.6
WR	Jeremy Maclin, KC WR	
@Hou
L 12-19	8
TE	Greg Olsen, Car TE	
SF
W 46-27	22.2
D/ST	Patriots D/ST D/ST	
Mia
W 31-24	7
K	Chris Boswell, Pit K	
Cin
W 24-16	7
Zain Mithani
QB	Blake Bortles, Jax QB	
@SD
L 14-38	19.6
RB	Doug Martin, TB RB  	
@Ari
L 7-40	2.3
RB	Matt Forte, NYJ RB	
@Buf
W 37-31	30.3
RB/WR	Brandon Marshall, NYJ WR  	
@Buf
W 37-31	12.3
WR	Michael Floyd, Ari WR	
TB
W 40-7	7.2
WR	Mike Evans, TB WR	
@Ari
L 7-40	14.2
TE	Travis Kelce, KC TE	
@Hou
L 12-19	4.4
D/ST	Steelers D/ST D/ST	
Cin
W 24-16	7
K	Mason Crosby, GB K	
@Min
L 14-17	2
Jon Thibeault
QB	Matt Ryan, Atl QB  
@NO
W 45-32	19.9
RB	Carlos Hyde, SF RB	
@Sea
L 18-37	25.7
RB	DeAngelo Williams, Pit RB	
@Phi
L 3-34	5.2
RB/WR	Charles Sims, TB RB	
LA
L 32-37	19.6
WR	Mike Wallace, Bal WR	
@Jax
W 19-17	4.5
WR	Tyrell Williams, SD WR	
@Ind
L 22-26	8.1
TE	Dennis Pitta, Bal TE	
@Jax
W 19-17	5.4
D/ST	Broncos D/ST D/ST	
@Cin
W 29-17	12
K	Adam Vinatieri, Ind K	
SD
W 26-22	8
Matt Bui
QB	Aaron Rodgers, GB QB	
Det
W 34-27	26.4
RB	Lamar Miller, Hou RB	
@NE
L 0-27	11.5
RB	Melvin Gordon, SD RB	
@Ind
L 22-26	14.6
RB/WR	Stefon Diggs, Min WR	
@Car
W 22-10	4.8
WR	Antonio Brown, Pit WR	
@Phi
L 3-34	17.4
WR	Marvin Jones, Det WR	
@GB
L 27-34	36.7
TE	Jesse James, Pit TE	
@Phi
L 3-34	1.4
D/ST	Vikings D/ST D/ST	
@Car
W 22-10	27
K	Dan Bailey, Dal K	
Chi
W 31-17	7
Billy Juch
QB	Andrew Luck, Ind QB	
SD
W 26-22	16.2
RB	Eddie Lacy, GB RB	
Det
W 34-27	11.7
RB	T.J. Yeldon, Jax RB	
Bal
L 17-19	3.2
RB/WR	Kenny Britt, LA WR	
@TB
W 37-32	2.6
WR	Eric Decker, NYJ WR	
@KC
L 3-24	3.3
WR	Brandin Cooks, NO WR	
Atl
L 32-45	2.3
TE	Julius Thomas, Jax TE	
Bal
L 17-19	1.7
D/ST	Panthers D/ST D/ST	
Min
L 10-22	5
K	Blair Walsh, Min K	
@Car
W 22-10	6
Hal Peters
QB	Philip Rivers, SD QB	
@Ind
L 22-26	12.4
RB	Ezekiel Elliott, Dal RB	
Chi
W 31-17	17.4
RB	Tevin Coleman, Atl RB	
@NO
W 45-32	27.5
RB/WR	Dez Bryant, Dal WR  
Chi
W 31-17	10.6
WR	Jordy Nelson, GB WR	
Det
W 34-27	24.3
WR	Travis Benjamin, SD WR	
@Ind
L 22-26	7
TE	Vance McDonald, SF TE  
@Sea
L 18-37	0.8
D/ST	Jets D/ST D/ST	
@KC
L 3-24	5
K	Cairo Santos, KC K	
NYJ
W 24-3	6
Michael Nguyen
QB	Drew Brees, NO QB	
Atl
L 32-45	26.9
RB	Spencer Ware, KC RB	
NYJ
W 24-3	6.5
RB	Latavius Murray, Oak RB	
@Ten
W 17-10	10
RB/WR	Jordan Matthews, Phi WR	
Pit
W 34-3	8.3
WR	T.Y. Hilton, Ind WR	
SD
W 26-22	28
WR	Amari Cooper, Oak WR	
@Ten
W 17-10	7
TE	Jacob Tamme, Atl TE	
@NO
W 45-32	3.4
D/ST	Bengals D/ST D/ST	
Den
L 17-29	6
K	Matt Bryant, Atl K	
@NO
W 45-32	9
Pauline Han
QB	Eli Manning, NYG QB	
Wsh
L 27-29	15
RB	David Johnson, Ari RB	
@Buf
L 18-33	23.7
RB	Christine Michael, Sea RB	
SF
W 37-18	25.5
RB/WR	DeVante Parker, Mia WR	
Cle
W 30-24	11.7
WR	Allen Robinson, Jax WR	
Bal
L 17-19	19.1
WR	Allen Hurns, Jax WR	
Bal
L 17-19	4.8
TE	Eric Ebron, Det TE	
@GB
L 27-34	7.9
D/ST	Cardinals D/ST D/ST	
@Buf
L 18-33	10
K	Mike Nugent, Cin K	
Den
L 17-29	5
Luan Nguyen
QB	Cam Newton, Car QB	
Min
L 10-22	13.1
RB	DeMarco Murray, Ten RB	
Oak
L 10-17	23.5
RB	Mark Ingram, NO RB	
Atl
L 32-45	19.5
RB/WR	Demaryius Thomas, Den WR	
@Cin
W 29-17	18.2
WR	A.J. Green, Cin WR	
Den
L 17-29	9.3
WR	Kelvin Benjamin, Car WR	
Min
L 10-22	0
TE	Kyle Rudolph, Min TE	
@Car
W 22-10	14.4
D/ST	Seahawks D/ST D/ST	
SF
W 37-18	6
K	Stephen Gostkowski, NE K	
Hou
W 27-0	9
Ronny Kwon
QB	Ben Roethlisberger, Pit QB	
@Phi
L 3-34	7
RB	Ryan Mathews, Phi RB  
Pit
W 34-3	-0.5
RB	Jeremy Langford, Chi RB  
@Dal
L 17-31	5
RB/WR	Golden Tate, Det WR	
@GB
L 27-34	4
WR	Odell Beckham Jr., NYG WR	
Wsh
L 27-29	14.5
WR	Randall Cobb, GB WR	
Det
W 34-27	3.5
TE	Jason Witten, Dal TE	
Chi
W 31-17	2.9
D/ST	Chiefs D/ST D/ST	
NYJ
W 24-3	34
K	Steven Hauschka, Sea K	
SF
W 37-18	13
Samantha Kuhn
QB	Andy Dalton, Cin QB	
Den
L 17-29	10.2
RB	Todd Gurley, LA RB	
@TB
W 37-32	20.2
RB	C.J. Anderson, Den RB	
@Cin
W 29-17	4.3
RB/WR	Isaiah Crowell, Cle RB	
@Mia
L 24-30	7.9
WR	Larry Fitzgerald, Ari WR	
@Buf
L 18-33	7.4
WR	Tyler Lockett, Sea WR	
SF
W 37-18	0
TE	Jordan Reed, Wsh TE	
@NYG
W 29-27	6.4
D/ST	Texans D/ST D/ST	
@NE
L 0-27	4
K	Graham Gano, Car K	
Min
L 10-22	4
Zain Mithani
QB	Blake Bortles, Jax QB	
Bal
L 17-19	11.5
RB	Matt Forte, NYJ RB	
@KC
L 3-24	6.8
RB	LeGarrette Blount, NE RB	
Hou
W 27-0	24.5
RB/WR	Mohamed Sanu, Atl WR  
@NO
W 45-32	3.7
WR	Michael Floyd, Ari WR  
@Buf
L 18-33	7.3
WR	Mike Evans, TB WR	
LA
L 32-37	22.2
TE	Travis Kelce, KC TE	
NYJ
W 24-3	16.1
D/ST	Dolphins D/ST D/ST	
Cle
W 30-24	6
K	Mason Crosby, GB K	
Det
W 34-27	11
Jeremy Hsu
QB	Jameis Winston, TB QB	
LA
L 32-37	26.5
RB	LeSean McCoy, Buf RB	
Ari
W 33-18	25.2
RB	Frank Gore, Ind RB	
SD
W 26-22	14.5
RB/WR	Jarvis Landry, Mia WR	
Cle
W 30-24	23
WR	Julio Jones, Atl WR	
@NO
W 45-32	1.8
WR	Jeremy Maclin, KC WR	
NYJ
W 24-3	4.3
TE	Greg Olsen, Car TE	
Min
L 10-22	7.6
D/ST	Packers D/ST D/ST	
Det
W 34-27	5
K	Chris Boswell, Pit K	
@Phi
L 3-34	3
Ryan Gregurek
QB	Matthew Stafford, Det QB	
@GB
L 27-34	29.5
RB	Devonta Freeman, Atl RB	
@NO
W 45-32	28.7
RB	Matt Asiata, Min RB	
@Car
W 22-10	2.1
RB/WR	Michael Thomas, NO WR	
Atl
L 32-45	14.5
WR	DeAndre Hopkins, Hou WR	
@NE
L 0-27	6.4
WR	Emmanuel Sanders, Den WR	
@Cin
W 29-17	27.5
TE	Clive Walford, Oak TE	
@Ten
W 17-10	3.1
D/ST	Ravens D/ST D/ST	
@Jax
W 19-17	17
K	Justin Tucker, Bal K	
@Jax
W 19-17	17
Jon Thibeault
QB	Matt Ryan, Atl QB 	
Car
W 48-33	39.5
RB	Le'Veon Bell, Pit RB	
KC
W 43-14	19.8
RB	Carlos Hyde, SF RB	
Dal
L 17-24	14.1
RB/WR	Charles Sims, TB RB  	
Den
L 7-27	1.9
WR	Mike Wallace, Bal WR	
Oak
L 27-28	7.5
WR	Tyrell Williams, SD WR	
NO
L 34-35	5
TE	Dennis Pitta, Bal TE	
Oak
L 27-28	2.3
D/ST	Broncos D/ST D/ST	
@TB
W 27-7	17
K	Adam Vinatieri, Ind K	
@Jax
L 27-30	12
Michael Nguyen
QB	Drew Brees, NO QB	
@SD
W 35-34	11.9
RB	Spencer Ware, KC RB	
@Pit
L 14-43	7.8
RB	Jordan Howard, Chi RB 	
Det
W 17-14	14.8
RB/WR	Odell Beckham Jr., NYG WR 	
@Min
L 10-24	2.9
WR	T.Y. Hilton, Ind WR	
@Jax
L 27-30	11.6
WR	Amari Cooper, Oak WR	
@Bal
W 28-27	5.8
TE	Jacob Tamme, Atl TE	
Car
W 48-33	6.7
D/ST	Bengals D/ST D/ST	
Mia
W 22-7	15
K	Matt Bryant, Atl K	
Car
W 48-33	14
Luan Nguyen
QB	Cam Newton, Car QB   	
@Atl
L 33-48	15.6
RB	DeMarco Murray, Ten RB 	
@Hou
L 20-27	24.3
RB	Mark Ingram, NO RB	
@SD
W 35-34	17.7
RB/WR	Kelvin Benjamin, Car WR	
@Atl
L 33-48	10.5
WR	A.J. Green, Cin WR	
Mia
W 22-7	26.3
WR	Demaryius Thomas, Den WR 	
@TB
W 27-7	16.6
TE	Kyle Rudolph, Min TE	
NYG
W 24-10	12.5
D/ST	Seahawks D/ST D/ST	
@NYJ
W 27-17	14
K	Stephen Gostkowski, NE K	
Buf
L 0-16	-1
Billy Juch
QB	Andrew Luck, Ind QB 	
@Jax
L 27-30	19.7
RB	T.J. Yeldon, Jax RB	
Ind
W 30-27	12.5
RB	Fozzy Whittaker, Car RB	
@Atl
L 33-48	11
RB/WR	Julian Edelman, NE WR	
Buf
L 0-16	1.9
WR	Brandin Cooks, NO WR	
@SD
W 35-34	3.7
WR	Markus Wheaton, Pit WR	
KC
W 43-14	11.2
TE	Julius Thomas, Jax TE  	
Ind
W 30-27	0
D/ST	Panthers D/ST D/ST	
@Atl
L 33-48	-1
K	Blair Walsh, Min K	
NYG
W 24-10	6
Hal Peters
QB	Philip Rivers, SD QB	
NO
L 34-35	21.8
RB	Ezekiel Elliott, Dal RB	
@SF
W 24-17	22.9
RB	Tevin Coleman, Atl RB	
Car
W 48-33	3.9
RB/WR	Terrance Williams, Dal WR	
@SF
W 24-17	11.2
WR	Alshon Jeffery, Chi WR	
Det
W 17-14	5.2
WR	Travis Benjamin, SD WR	
NO
L 34-35	3.6
TE	Jack Doyle, Ind TE	
@Jax
L 27-30	0.8
D/ST	Jets D/ST D/ST	
Sea
L 17-27	3
K	Cairo Santos, KC K	
@Pit
L 14-43	1
Samantha Kuhn
QB	Andy Dalton, Cin QB	
Mia
W 22-7	14.6
RB	Todd Gurley, LA RB 	
@Ari
W 17-13	9.2
RB	C.J. Anderson, Den RB	
@TB
W 27-7	11.4
RB/WR	Isaiah Crowell, Cle RB 	
@Wsh
L 20-31	21.8
WR	Larry Fitzgerald, Ari WR 	
LA
L 13-17	7.3
WR	DeSean Jackson, Wsh WR	
Cle
W 31-20	0.7
TE	Jordan Reed, Wsh TE	
Cle
W 31-20	21.1
D/ST	Texans D/ST D/ST	
Ten
W 27-20	12
K	Graham Gano, Car K	
@Atl
L 33-48	7
Matt Bui
QB	Trevor Siemian, Den QB   	
@TB
W 27-7	6.7
RB	Lamar Miller, Hou RB	
Ten
W 27-20	11.4
RB	Melvin Gordon, SD RB	
NO
L 34-35	19.1
RB/WR	Stefon Diggs, Min WR	
NYG
W 24-10	5.6
WR	Antonio Brown, Pit WR	
KC
W 43-14	19.2
WR	Marvin Jones, Det WR	
@Chi
L 14-17	8.4
TE	Zach Miller, Chi TE	
Det
W 17-14	9.7
D/ST	Vikings D/ST D/ST	
NYG
W 24-10	9
K	Dan Bailey, Dal K  	
@SF
W 24-17	5
Jeremy Hsu
QB	Derek Carr, Oak QB	
@Bal
W 28-27	23.8
RB	LeSean McCoy, Buf RB	
@NE
W 16-0	18
RB	Frank Gore, Ind RB	
@Jax
L 27-30	16.5
RB/WR	Michael Crabtree, Oak WR 	
@Bal
W 28-27	28.2
WR	Julio Jones, Atl WR 	
Car
W 48-33	41.4
WR	Jarvis Landry, Mia WR	
@Cin
L 7-22	7.5
TE	Greg Olsen, Car TE	
@Atl
L 33-48	16.8
D/ST	Patriots D/ST D/ST	
Buf
L 0-16	5
K	Dustin Hopkins, Wsh K	
Cle
W 31-20	8
Ronny Kwon
QB	Carson Palmer, Ari QB  	
LA
L 13-17	11.5
RB	Matt Jones, Wsh RB 	
Cle
W 31-20	21.2
RB	Latavius Murray, Oak RB 	
@Bal
W 28-27	2.8
RB/WR	Willie Snead, NO WR	
@SD
W 35-34	2.5
WR	Terrelle Pryor, Cle WR	
@Wsh
L 20-31	11
WR	Jamison Crowder, Wsh WR	
Cle
W 31-20	2.5
TE	Delanie Walker, Ten TE	
@Hou
L 20-27	3.8
D/ST	Chiefs D/ST D/ST	
@Pit
L 14-43	-1
K	Steven Hauschka, Sea K	
@NYJ
W 27-17	11
Ryan Gregurek
QB	Matthew Stafford, Det QB	
@Chi
L 14-17	8.2
RB	Devonta Freeman, Atl RB	
Car
W 48-33	12.8
RB	Jeremy Hill, Cin RB	
Mia
W 22-7	7.1
RB/WR	Terrance West, Bal RB 	
Oak
L 27-28	18.3
WR	DeAndre Hopkins, Hou WR	
Ten
W 27-20	0.6
WR	Emmanuel Sanders, Den WR 	
@TB
W 27-7	16.4
TE	Hunter Henry, SD TE	
NO
L 34-35	12.9
D/ST	Ravens D/ST D/ST	
Oak
L 27-28	4
K	Justin Tucker, Bal K	
Oak
L 27-28	8
Pauline Han
QB	Kirk Cousins, Wsh QB	
Cle
W 31-20	17.3
RB	David Johnson, Ari RB	
LA
L 13-17	11.2
RB	Christine Michael, Sea RB 	
@NYJ
W 27-17	16
RB/WR	Allen Robinson, Jax WR	
Ind
W 30-27	12.5
WR	Doug Baldwin, Sea WR	
@NYJ
W 27-17	6.2
WR	Allen Hurns, Jax WR	
Ind
W 30-27	12.1
TE	Eric Ebron, Det TE  	
@Chi
L 14-17	5
D/ST	Cardinals D/ST D/ST	
LA
L 13-17	9
K	Mike Nugent, Cin K	
Mia
W 22-7	19
Zain Mithani
QB	Blake Bortles, Jax QB	
Ind
W 30-27	26.9
RB	Matt Forte, NYJ RB	
Sea
L 17-27	4.7
RB	LeGarrette Blount, NE RB	
Buf
L 0-16	6.4
RB/WR	Brandon Marshall, NYJ WR	
Sea
L 17-27	15.7
WR	Michael Floyd, Ari WR 	
LA
L 13-17	10.2
WR	Mike Evans, TB WR	
Den
L 7-27	6.9
TE	Travis Kelce, KC TE	
@Pit
L 14-43	9.3
D/ST	Redskins D/ST D/ST	
Cle
W 31-20	9
K	Josh Lambo, SD K	
NO
L 34-35	11
Jon Thibeault
QB	Matt Ryan, Atl QB	
@Den
W 23-16	15
RB	Le'Veon Bell, Pit RB	
NYJ
W 31-13	17.2
RB	Carlos Hyde, SF RB	
Ari
L 21-33	18.6
RB/WR	Tyrell Williams, SD WR 	
@Oak
L 31-34	19.7
WR	John Brown, Ari WR	
@SF
W 33-21	1.3
WR	Randall Cobb, GB WR	
NYG
W 23-16	13.6
TE	Dennis Pitta, Bal TE	
Wsh
L 10-16	7.3
D/ST	Broncos D/ST D/ST	
Atl
L 16-23	5
K	Adam Vinatieri, Ind K	
Chi
W 29-23	23
Zain Mithani
QB	Carson Wentz, Phi QB 	
@Det
L 23-24	16.9
RB	Matt Forte, NYJ RB 	
@Pit
L 13-31	6.4
RB	LeGarrette Blount, NE RB	
@Cle
W 33-13	9.7
RB/WR	Brandon Marshall, NYJ WR	
@Pit
L 13-31	20
WR	Michael Floyd, Ari WR	
@SF
W 33-21	0
WR	Mike Evans, TB WR 	
@Car
W 17-14	16.1
TE	Cameron Brate, TB TE	
@Car
W 17-14	4
D/ST	Rams D/ST D/ST	
Buf
L 19-30	5
K	Mason Crosby, GB K	
NYG
W 23-16	12
Michael Nguyen
QB	Joe Flacco, Bal QB	
Wsh
L 10-16	13
RB	Jordan Howard, Chi RB 	
@Ind
L 23-29	23.9
RB	Orleans Darkwa, NYG RB	
@GB
L 16-23	1.1
RB/WR	Odell Beckham Jr., NYG WR	
@GB
L 16-23	12.6
WR	T.Y. Hilton, Ind WR	
Chi
W 29-23	26.1
WR	Amari Cooper, Oak WR	
SD
W 34-31	26
TE	Zach Ertz, Phi TE	
@Det
L 23-24	4.3
D/ST	Bengals D/ST D/ST	
@Dal
L 14-28	2
K	Matt Bryant, Atl K	
@Den
W 23-16	12
Hal Peters
QB	Philip Rivers, SD QB	
@Oak
L 31-34	27.4
RB	Ezekiel Elliott, Dal RB 	
Cin
W 28-14	32.7
RB	Darren Sproles, Phi RB	
@Det
L 23-24	7.6
RB/WR	Jordy Nelson, GB WR	
NYG
W 23-16	10.6
WR	Alshon Jeffery, Chi WR 	
@Ind
L 23-29	8.7
WR	Travis Benjamin, SD WR 	
@Oak
L 31-34	14.1
TE	Jason Witten, Dal TE	
Cin
W 28-14	4.9
D/ST	Steelers D/ST D/ST	
NYJ
W 31-13	8
K	Chris Boswell, Pit K	
NYJ
W 31-13	8
Matt Bui
QB	Aaron Rodgers, GB QB	
NYG
W 23-16	15.9
RB	Lamar Miller, Hou RB 	
@Min
L 13-31	2.6
RB	Melvin Gordon, SD RB	
@Oak
L 31-34	12.9
RB/WR	Quincy Enunwa, NYJ WR	
@Pit
L 13-31	5.9
WR	Antonio Brown, Pit WR 	
NYJ
W 31-13	15.6
WR	Marvin Jones, Det WR	
Phi
W 24-23	10.5
TE	Zach Miller, Chi TE	
@Ind
L 23-29	8.7
D/ST	Vikings D/ST D/ST	
Hou
W 31-13	18
K	Josh Lambo, SD K	
@Oak
L 31-34	7
Luan Nguyen
QB	Tom Brady, NE QB 	
@Cle
W 33-13	30.6
RB	DeMarco Murray, Ten RB	
@Mia
W 30-17	15.7
RB	Jerick McKinnon, Min RB	
Hou
W 31-13	4.8
RB/WR	Kelvin Benjamin, Car WR	
TB
L 14-17	8
WR	A.J. Green, Cin WR	
@Dal
L 14-28	5.8
WR	Demaryius Thomas, Den WR	
Atl
L 16-23	11.9
TE	Kyle Rudolph, Min TE	
Hou
W 31-13	1.9
D/ST	Eagles D/ST D/ST	
@Det
L 23-24	9
K	Stephen Gostkowski, NE K	
@Cle
W 33-13	6
Samantha Kuhn
QB	Andy Dalton, Cin QB	
@Dal
L 14-28	22.2
RB	Todd Gurley, LA RB 	
Buf
L 19-30	15.4
RB	C.J. Anderson, Den RB 	
Atl
L 16-23	6.8
RB/WR	Isaiah Crowell, Cle RB	
NE
L 13-33	4.2
WR	Larry Fitzgerald, Ari WR	
@SF
W 33-21	21.3
WR	DeSean Jackson, Wsh WR	
@Bal
W 16-10	4.1
TE	Jordan Reed, Wsh TE	
@Bal
W 16-10	6.9
D/ST	Texans D/ST D/ST	
@Min
L 13-31	2
K	Graham Gano, Car K	
TB
L 14-17	1
Ronny Kwon
QB	Ben Roethlisberger, Pit QB 	
NYJ
W 31-13	32.2
RB	Matt Jones, Wsh RB 	
@Bal
W 16-10	4
RB	Ryan Mathews, Phi RB 	
@Det
L 23-24	12.5
RB/WR	Jordan Matthews, Phi WR 	
@Det
L 23-24	7.3
WR	Terrelle Pryor, Cle WR	
NE
L 13-33	6.3
WR	Jamison Crowder, Wsh WR	
@Bal
W 16-10	10.1
TE	Delanie Walker, Ten TE	
@Mia
W 30-17	13.6
D/ST	Bills D/ST D/ST	
@LA
W 30-19	19
K	Matt Prater, Det K	
Phi
W 24-23	6
Jeremy Hsu
QB	Derek Carr, Oak QB	
SD
W 34-31	25
RB	LeSean McCoy, Buf RB	
@LA
W 30-19	17.2
RB	Frank Gore, Ind RB	
Chi
W 29-23	8.1
RB/WR	Michael Crabtree, Oak WR	
SD
W 34-31	11.3
WR	Julio Jones, Atl WR	
@Den
W 23-16	3.3
WR	Jarvis Landry, Mia WR	
Ten
L 17-30	3.6
TE	Greg Olsen, Car TE	
TB
L 14-17	20.9
D/ST	Patriots D/ST D/ST	
@Cle
W 33-13	12
K	Dustin Hopkins, Wsh K	
@Bal
W 16-10	3
Pauline Han
QB	Eli Manning, NYG QB 	
@GB
L 16-23	10.1
RB	David Johnson, Ari RB	
@SF
W 33-21	32.1
RB	Cameron Artis-Payne, Car RB	
TB
L 14-17	20.5
RB/WR	Wendell Smallwood, Phi RB	
@Det
L 23-24	0
WR	DeVante Parker, Mia WR	
Ten
L 17-30	7.4
WR	Nelson Agholor, Phi WR	
@Det
L 23-24	3.6
TE	Will Tye, NYG TE	
@GB
L 16-23	4.1
D/ST	Cardinals D/ST D/ST	
@SF
W 33-21	19
K	Mike Nugent, Cin K	
@Dal
L 14-28	1
Ryan Gregurek
QB	Matthew Stafford, Det QB	
Phi
W 24-23	18.8
RB	Devonta Freeman, Atl RB 	
@Den
W 23-16	18.9
RB	Terrance West, Bal RB	
Wsh
L 10-16	9.3
RB/WR	Jeremy Hill, Cin RB  
@Dal
L 14-28	1.2
WR	Emmanuel Sanders, Den WR	
Atl
L 16-23	9.4
WR	Steve Smith Sr., Bal WR  
Wsh
L 10-16	3.5
TE	Hunter Henry, SD TE 	
@Oak
L 31-34	14
D/ST	Ravens D/ST D/ST	
Wsh
L 10-16	9
K	Justin Tucker, Bal K	
Wsh
L 10-16	4
Billy Juch
QB	Andrew Luck, Ind QB	
Chi
W 29-23	23.2
RB	Eddie Lacy, GB RB  
NYG
W 23-16	8.6
RB	James White, NE RB	
@Cle
W 33-13	9.7
RB/WR	DeAndre Washington, Oak RB	
SD
W 34-31	6.2
WR	Julian Edelman, NE WR	
@Cle
W 33-13	4.5
WR	Kenny Britt, LA WR	
Buf
L 19-30	8.5
TE	Martellus Bennett, NE TE 	
@Cle
W 33-13	25.9
D/ST	BENCH BENCH D/ST	
TB
T 0-0	0
K	Blair Walsh, Min K	
Hou
W 31-13	7
Jon Thibeault
QB	Matt Ryan, Atl QB	
@Sea
L 24-26	23.6
RB	Le'Veon Bell, Pit RB	
@Mia
L 15-30	14
RB	Carlos Hyde, SF RB	
@Buf
L 16-45	5.2
RB/WR	Mike Wallace, Bal WR	
@NYG
L 23-27	10.5
WR	John Brown, Ari WR	
NYJ
W 28-3	6.4
WR	Randall Cobb, GB WR	
Dal
L 16-30	12.7
TE	Jimmy Graham, Sea TE	
Atl
W 26-24	10.1
D/ST	Broncos D/ST D/ST	
@SD
L 13-21	10
K	Adam Vinatieri, Ind K	
@Hou
L 23-26	12
Ryan Gregurek
QB	Marcus Mariota, Ten QB	
Cle
W 28-26	28.8
RB	Devonta Freeman, Atl RB	
@Sea
L 24-26	5.6
RB	Terrance West, Bal RB	
@NYG
L 23-27	25.1
RB/WR	Jeremy Hill, Cin RB	
@NE
L 17-35	4.3
WR	DeAndre Hopkins, Hou WR	
Ind
W 26-23	8.9
WR	Emmanuel Sanders, Den WR	
@SD
L 13-21	4.8
TE	Hunter Henry, SD TE	
Den
W 21-13	15.5
D/ST	Ravens D/ST D/ST	
@NYG
L 23-27	7
K	Justin Tucker, Bal K	
@NYG
L 23-27	11
Pauline Han
QB	Kirk Cousins, Wsh QB	
Phi
W 27-20	17.3
RB	David Johnson, Ari RB	
NYJ
W 28-3	35.4
RB	Christine Michael, Sea RB	
Atl
W 26-24	20.9
RB/WR	DeVante Parker, Mia WR	
Pit
W 30-15	3.8
WR	Allen Robinson, Jax WR	
@Chi
W 17-16	5.5
WR	Doug Baldwin, Sea WR	
Atl
W 26-24	3.9
TE	Coby Fleener, NO TE	
Car
W 41-38	22.8
D/ST	Cardinals D/ST D/ST	
NYJ
W 28-3	12
K	Nick Novak, Hou K	
Ind
W 26-23	8
Matt Bui
QB	Aaron Rodgers, GB QB	
Dal
L 16-30	12.5
RB	Lamar Miller, Hou RB	
Ind
W 26-23	31.4
RB	Melvin Gordon, SD RB	
Den
W 21-13	9.4
RB/WR	Arian Foster, Mia RB	
Pit
W 30-15	1.9
WR	Antonio Brown, Pit WR	
@Mia
L 15-30	5.3
WR	Marvin Jones, Det WR	
LA
W 31-28	7.7
TE	Zach Miller, Chi TE	
Jax
L 16-17	4.8
D/ST	Titans D/ST D/ST	
Cle
W 28-26	8
K	Josh Lambo, SD K	
Den
W 21-13	13
Michael Nguyen
QB	Russell Wilson, Sea QB	
Atl
W 26-24	11.5
RB	Jamaal Charles, KC RB	
@Oak
W 26-10	11.1
RB	Jordan Howard, Chi RB	
Jax
L 16-17	10.4
RB/WR	Odell Beckham Jr., NYG WR	
Bal
W 27-23	38.8
WR	T.Y. Hilton, Ind WR	
@Hou
L 23-26	5.5
WR	Amari Cooper, Oak WR	
KC
L 10-26	15.9
TE	Zach Ertz, Phi TE	
@Wsh
L 20-27	2.4
D/ST	Lions D/ST D/ST	
LA
W 31-28	3
K	Matt Bryant, Atl K	
@Sea
L 24-26	6
Samantha Kuhn
QB	Alex Smith, KC QB	
@Oak
W 26-10	8.9
RB	Todd Gurley, LA RB	
@Det
L 28-31	10.5
RB	Isaiah Crowell, Cle RB	
@Ten
L 26-28	4
RB/WR	Eddie Royal, Chi WR	
Jax
L 16-17	6.2
WR	Larry Fitzgerald, Ari WR	
NYJ
W 28-3	6.1
WR	Jeremy Maclin, KC WR	
@Oak
W 26-10	5.5
TE	Rob Gronkowski, NE TE	
Cin
W 35-17	24.6
D/ST	Texans D/ST D/ST	
Ind
W 26-23	6
K	Graham Gano, Car K	
@NO
L 38-41	7
Luan Nguyen
QB	Tom Brady, NE QB	
Cin
W 35-17	28.2
RB	DeMarco Murray, Ten RB	
Cle
W 28-26	12.5
RB	Mark Ingram, NO RB	
Car
W 41-38	6.4
RB/WR	Kelvin Benjamin, Car WR	
@NO
L 38-41	10.2
WR	A.J. Green, Cin WR	
@NE
L 17-35	10
WR	Demaryius Thomas, Den WR	
@SD
L 13-21	2.5
TE	Julius Thomas, Jax TE	
@Chi
W 17-16	3.2
D/ST	Eagles D/ST D/ST	
@Wsh
L 20-27	13
K	Stephen Gostkowski, NE K	
Cin
W 35-17	10
Jeremy Hsu
QB	Derek Carr, Oak QB	
KC
L 10-26	9.8
RB	LeSean McCoy, Buf RB	
SF
W 45-16	33.6
RB	C.J. Anderson, Den RB	
@SD
L 13-21	7.9
RB/WR	Frank Gore, Ind RB	
@Hou
L 23-26	12
WR	Julio Jones, Atl WR	
@Sea
L 24-26	22.3
WR	Michael Crabtree, Oak WR	
KC
L 10-26	1.4
TE	Greg Olsen, Car TE	
@NO
L 38-41	10.6
D/ST	Patriots D/ST D/ST	
Cin
W 35-17	7
K	Caleb Sturgis, Phi K	
@Wsh
L 20-27	8
Hal Peters
QB	Dak Prescott, Dal QB	
@GB
W 30-16	18.5
RB	Ezekiel Elliott, Dal RB	
@GB
W 30-16	18.8
RB	Darren Sproles, Phi RB	
@Wsh
L 20-27	2.6
RB/WR	Tevin Coleman, Atl RB	
@Sea
L 24-26	1.9
WR	Jordy Nelson, GB WR	
Dal
L 16-30	5.8
WR	Alshon Jeffery, Chi WR	
Jax
L 16-17	10.7
TE	Antonio Gates, SD TE	
Den
W 21-13	2
D/ST	Steelers D/ST D/ST	
@Mia
L 15-30	0
K	Chris Boswell, Pit K	
@Mia
L 15-30	1
Ronny Kwon
QB	Ben Roethlisberger*, Pit QB	
@Mia
L 15-30	9.6
RB	Matt Jones, Wsh RB	
Phi
W 27-20	20.5
RB	Ryan Mathews, Phi RB	
@Wsh
L 20-27	6
RB/WR	Jordan Matthews, Phi WR	
@Wsh
L 20-27	8.1
WR	Willie Snead, NO WR	
Car
W 41-38	5.5
WR	Chris Hogan, NE WR	
Cin
W 35-17	4.1
TE	Delanie Walker, Ten TE	
Cle
W 28-26	2.3
D/ST	Bills D/ST D/ST	
SF
W 45-16	9
K	Matt Prater, Det K	
LA
W 31-28	7
Billy Juch
QB	Andrew Luck, Ind QB	
@Hou
L 23-26	23.4
RB	Jonathan Stewart, Car RB	
@NO
L 38-41	20.5
RB	Eddie Lacy, GB RB	
Dal
L 16-30	7.3
RB/WR	T.J. Yeldon, Jax RB	
@Chi
W 17-16	2.8
WR	Brandin Cooks, NO WR	
Car
W 41-38	27.9
WR	Julian Edelman, NE WR	
Cin
W 35-17	4.6
TE	Martellus Bennett, NE TE	
Cin
W 35-17	5.8
D/ST	Panthers D/ST D/ST	
@NO
L 38-41	-5
K	Greg Zuerlein, LA K	
@Det
L 28-31	4
Zain Mithani
QB	Carson Wentz, Phi QB	
@Wsh
L 20-27	7.4
RB	Matt Forte, NYJ RB	
@Ari
L 3-28	2.4
RB	LeGarrette Blount, NE RB	
Cin
W 35-17	13.4
RB/WR	Mohamed Sanu, Atl WR	
@Sea
L 24-26	11.7
WR	Brandon Marshall, NYJ WR	
@Ari
L 3-28	7.6
WR	Terrance Williams, Dal WR	
@GB
W 30-16	8.3
TE	Travis Kelce, KC TE	
@Oak
W 26-10	3.8
D/ST	Rams D/ST D/ST	
@Det
L 28-31	2
K	Mason Crosby, GB K	
Dal
L 16-30	11
Jon Thibeault
QB	Matt Ryan, Atl QB	
SD
L 30-33	13.7
RB	Le'Veon Bell, Pit RB	
NE
L 16-27	16.9
RB	Jacquizz Rodgers, TB RB	
@SF
W 34-17	17.5
RB/WR	Tyrell Williams, SD WR	
@Atl
W 33-30	16.4
WR	Mike Wallace, Bal WR	
@NYJ
L 16-24	15
WR	Randall Cobb, GB WR	
Chi
W 26-10	19.8
TE	Jimmy Graham, Sea TE	
@Ari
T 6-6	6.3
D/ST	Broncos D/ST D/ST	
Hou
W 27-9	11
K	Adam Vinatieri, Ind K	
@Ten
W 34-26	10
Luan Nguyen
QB	Tom Brady, NE QB	
@Pit
W 27-16	18.2
RB	DeMarco Murray, Ten RB	
Ind
L 26-34	20.3
RB	Mark Ingram, NO RB	
@KC
L 21-27	13
RB/WR	Jerick McKinnon, Min RB	
@Phi
L 10-21	5
WR	A.J. Green, Cin WR	
Cle
W 31-17	26.5
WR	Demaryius Thomas, Den WR	
Hou
W 27-9	11.2
TE	Kyle Rudolph, Min TE	
@Phi
L 10-21	6.5
D/ST	Eagles D/ST D/ST	
Min
W 21-10	26
K	Stephen Gostkowski, NE K	
@Pit
W 27-16	3
Pauline Han
QB	Kirk Cousins, Wsh QB	
@Det
L 17-20	22.9
RB	David Johnson, Ari RB	
Sea
T 6-6	19.7
RB	Christine Michael, Sea RB	
@Ari
T 6-6	6.1
RB/WR	Allen Hurns, Jax WR	
Oak
L 16-33	5.3
WR	Allen Robinson, Jax WR	
Oak
L 16-33	1.3
WR	Doug Baldwin, Sea WR	
@Ari
T 6-6	8.1
TE	Tyler Eifert, Cin TE	
Cle
W 31-17	1.1
D/ST	Cardinals D/ST D/ST	
Sea
T 6-6	8
K	Dustin Hopkins, Wsh K	
@Det
L 17-20	4
Ryan Gregurek
QB	Matthew Stafford, Det QB	
Wsh
W 20-17	17.8
RB	Devonta Freeman, Atl RB	
SD
L 30-33	11
RB	Terrance West, Bal RB	
@NYJ
L 16-24	1
RB/WR	Jeremy Hill, Cin RB	
Cle
W 31-17	28.6
WR	DeAndre Hopkins, Hou WR	
@Den
L 9-27	4.6
WR	Ty Montgomery, GB WR, RB	
Chi
W 26-10	14.6
TE	Hunter Henry, SD TE	
@Atl
W 33-30	1.8
D/ST	Ravens D/ST D/ST	
@NYJ
L 16-24	19
K	Justin Tucker, Bal K	
@NYJ
L 16-24	14
Hal Peters
QB	Philip Rivers, SD QB	
@Atl
W 33-30	15.6
RB	Tevin Coleman, Atl RB	
SD
L 30-33	13.6
RB	Don Jackson, GB RB	
Chi
W 26-10	0.6
RB/WR	Travis Benjamin, SD WR	
@Atl
W 33-30	6.2
WR	Jordy Nelson, GB WR	
Chi
W 26-10	1.1
WR	Alshon Jeffery, Chi WR	
@GB
L 10-26	3.9
TE	Vernon Davis, Wsh TE	
@Det
L 17-20	9.1
D/ST	Falcons D/ST D/ST	
SD
L 30-33	13
K	Chris Boswell, Pit K	
NE
L 16-27	10
Jeremy Hsu
QB	Derek Carr, Oak QB	
@Jax
W 33-16	12.4
RB	LeSean McCoy, Buf RB	
@Mia
L 25-28	1.1
RB	C.J. Anderson, Den RB	
Hou
W 27-9	17.7
RB/WR	Jarvis Landry, Mia WR	
Buf
W 28-25	10.8
WR	Julio Jones, Atl WR	
SD
L 30-33	20.2
WR	Michael Crabtree, Oak WR	
@Jax
W 33-16	17.2
TE	Cameron Brate, TB TE	
@SF
W 34-17	3.5
D/ST	Patriots D/ST D/ST	
@Pit
W 27-16	5
K	Caleb Sturgis, Phi K	
Min
W 21-10	7
Billy Juch
QB	Andrew Luck, Ind QB	
@Ten
W 34-26	28.8
RB	James White, NE RB	
@Pit
W 27-16	9.6
RB	Chris Ivory, Jax RB	
Oak
L 16-33	5.5
RB/WR	Kenny Britt, LA WR	
NYG
L 10-17	4.9
WR	Brandin Cooks, NO WR	
@KC
L 21-27	13.2
WR	Julian Edelman, NE WR	
@Pit
W 27-16	5.8
TE	Martellus Bennett, NE TE	
@Pit
W 27-16	0.7
D/ST	Seahawks D/ST D/ST	
@Ari
T 6-6	12
K	Brandon McManus, Den K	
Hou
W 27-9	9
Michael Nguyen
QB	Drew Brees, NO QB	
@KC
L 21-27	25.7
RB	Jamaal Charles, KC RB	
NO
W 27-21	0
RB	Spencer Ware, KC RB	
NO
W 27-21	20.5
RB/WR	Odell Beckham Jr., NYG WR	
@LA
W 17-10	5.9
WR	T.Y. Hilton, Ind WR	
@Ten
W 34-26	21.7
WR	Amari Cooper, Oak WR	
@Jax
W 33-16	3.7
TE	Coby Fleener, NO TE	
@KC
L 21-27	4.8
D/ST	Bengals D/ST D/ST	
Cle
W 31-17	9
K	Matt Bryant, Atl K	
SD
L 30-33	12
Ronny Kwon
QB	Jameis Winston, TB QB	
@SF
W 34-17	20.7
RB	Matt Jones, Wsh RB	
@Det
L 17-20	0.7
RB	Ryan Mathews, Phi RB	
Min
W 21-10	6.5
RB/WR	Jamison Crowder, Wsh WR	
@Det
L 17-20	13.2
WR	Willie Snead, NO WR	
@KC
L 21-27	10.5
WR	Terrelle Pryor Sr., Cle WR	
@Cin
L 17-31	2.2
TE	Delanie Walker, Ten TE	
Ind
L 26-34	15.8
D/ST	Bills D/ST D/ST	
@Mia
L 25-28	-1
K	Matt Prater, Det K	
Wsh
W 20-17	8
Zain Mithani
QB	Tyrod Taylor, Buf QB	
@Mia
L 25-28	26.3
RB	Matt Forte, NYJ RB	
Bal
W 24-16	27.2
RB	LeGarrette Blount, NE RB	
@Pit
W 27-16	26.6
RB/WR	Mike Evans, TB WR	
@SF
W 34-17	23.2
WR	Brandon Marshall, NYJ WR	
Bal
W 24-16	4.5
WR	Pierre Garcon, Wsh WR	
@Det
L 17-20	2.6
TE	Travis Kelce, KC TE	
NO
W 27-21	2.8
D/ST	Packers D/ST D/ST	
Chi
W 26-10	12
K	Mason Crosby, GB K	
Chi
W 26-10	8
Matt Bui
QB	Aaron Rodgers, GB QB	
Chi
W 26-10	24.7
RB	Lamar Miller, Hou RB	
@Den
L 9-27	7.3
RB	Melvin Gordon, SD RB	
@Atl
W 33-30	31.3
RB/WR	Stefon Diggs, Min WR	
@Phi
L 10-21	2.2
WR	Antonio Brown, Pit WR	
NE
L 16-27	14.3
WR	Marvin Jones, Det WR	
Wsh
W 20-17	10.2
TE	Zach Miller, Chi TE	
@GB
L 10-26	4.4
D/ST	Vikings D/ST D/ST	
@Phi
L 10-21	12
K	Josh Lambo, SD K	
@Atl
W 33-30	17
Samantha Kuhn
QB	Andy Dalton, Cin QB	
Cle
W 31-17	23.3
RB	Todd Gurley, LA RB	
NYG
L 10-17	10.4
RB	Giovani Bernard, Cin RB	
Cle
W 31-17	14.9
RB/WR	Isaiah Crowell, Cle RB	
@Cin
L 17-31	14.5
WR	DeSean Jackson, Wsh WR	
@Det
L 17-20	4.5
WR	Jeremy Maclin, KC WR	
NO
W 27-21	4.8
TE	Rob Gronkowski, NE TE	
@Pit
W 27-16	16.1
D/ST	Texans D/ST D/ST	
@Den
L 9-27	2
K	Phil Dawson, SF K	
TB
L 17-34	5
Pauline Han
QB	Kirk Cousins, Wsh QB	
@Cin
T 27-27	25.2
RB	David Johnson, Ari RB	
@Car
L 20-30	12.2
RB	Christine Michael, Sea RB	
@NO
L 20-25	10.4
RB/WR	Doug Baldwin, Sea WR	
@NO
L 20-25	5.9
WR	Allen Robinson, Jax WR	
@Ten
L 22-36	8.2
WR	Allen Hurns, Jax WR	
@Ten
L 22-36	17.2
TE	Tyler Eifert, Cin TE	
Wsh
T 27-27	19
D/ST	Cardinals D/ST D/ST	
@Car
L 20-30	4
K	Sebastian Janikowski, Oak K	
@TB
W 30-24	4
Jon Thibeault
QB	Matt Ryan, Atl QB	
GB
W 33-32	25.4
RB	Jacquizz Rodgers, TB RB	
Oak
L 24-30	14
RB	Knile Davis, GB RB	
@Atl
L 32-33	1.2
RB/WR	John Brown, Ari WR	
@Car
L 20-30	11.7
WR	Donte Moncrief, Ind WR	
KC
L 14-30	10.8
WR	Quincy Enunwa, NYJ WR	
@Cle
W 31-28	16.1
TE	Jimmy Graham, Sea TE	
@NO
L 20-25	4
D/ST	Broncos D/ST D/ST	
SD
W 27-19	20
K	Adam Vinatieri, Ind K	
KC
L 14-30	2
Jeremy Hsu
QB	Derek Carr, Oak QB	
@TB
W 30-24	37.8
RB	Frank Gore, Ind RB	
KC
L 14-30	12.6
RB	Mike Gillislee, Buf RB	
NE
L 25-41	16
RB/WR	Cole Beasley, Dal WR	
Phi
W 29-23	6.1
WR	Julio Jones, Atl WR	
GB
W 33-32	3.5
WR	Michael Crabtree, Oak WR	
@TB
W 30-24	13.4
TE	Greg Olsen, Car TE	
Ari
W 30-20	1.3
D/ST	Chiefs D/ST D/ST	
@Ind
W 30-14	15
K	Caleb Sturgis, Phi K	
@Dal
L 23-29	13
Michael Nguyen
QB	Drew Brees, NO QB	
Sea
W 25-20	20.7
RB	Spencer Ware, KC RB	
@Ind
W 30-14	5.1
RB	Ka'Deem Carey, Chi RB	
Min
W 20-10	0.3
RB/WR	Golden Tate, Det WR	
@Hou
L 13-20	5.6
WR	T.Y. Hilton, Ind WR	
KC
L 14-30	2.2
WR	Amari Cooper, Oak WR	
@TB
W 30-24	26.7
TE	Coby Fleener, NO TE	
Sea
W 25-20	4.4
D/ST	Bengals D/ST D/ST	
Wsh
T 27-27	-2
K	Matt Bryant, Atl K	
GB
W 33-32	10
Hal Peters
QB	Dak Prescott, Dal QB	
Phi
W 29-23	27.3
RB	Ezekiel Elliott, Dal RB	
Phi
W 29-23	15.6
RB	Darren Sproles, Phi RB	
@Dal
L 23-29	11.3
RB/WR	Dez Bryant, Dal WR	
Phi
W 29-23	19.1
WR	Jordy Nelson, GB WR	
@Atl
L 32-33	16.2
WR	Alshon Jeffery, Chi WR	
Min
W 20-10	13.1
TE	Vernon Davis, Wsh TE	
@Cin
T 27-27	10.3
D/ST	Falcons D/ST D/ST	
GB
W 33-32	4
K	Dan Bailey, Dal K	
Phi
W 29-23	12
Zain Mithani
QB	Tyrod Taylor, Buf QB	
NE
L 25-41	18.1
RB	Matt Forte, NYJ RB	
@Cle
W 31-28	22.2
RB	LeGarrette Blount, NE RB	
@Buf
W 41-25	10.3
RB/WR	Chris Thompson, Wsh RB	
@Cin
T 27-27	5.1
WR	Mike Evans, TB WR	
Oak
L 24-30	7.8
WR	Brandon Marshall, NYJ WR	
@Cle
W 31-28	7.6
TE	Travis Kelce, KC TE	
@Ind
W 30-14	18.5
D/ST	Titans D/ST D/ST	
Jax
W 36-22	5
K	Mason Crosby, GB K	
@Atl
L 32-33	6
Luan Nguyen
QB	Tom Brady, NE QB	
@Buf
W 41-25	35.1
RB	DeMarco Murray, Ten RB	
Jax
W 36-22	20
RB	Mark Ingram, NO RB	
Sea
W 25-20	-1.5
RB/WR	Kelvin Benjamin, Car WR	
Ari
W 30-20	7.7
WR	A.J. Green, Cin WR	
Wsh
T 27-27	14.9
WR	Demaryius Thomas, Den WR	
SD
W 27-19	8.9
TE	Kyle Rudolph, Min TE	
@Chi
L 10-20	4.1
D/ST	Eagles D/ST D/ST	
@Dal
L 23-29	2
K	Stephen Gostkowski, NE K	
@Buf
W 41-25	13
Samantha Kuhn
QB	Alex Smith, KC QB	
@Ind
W 30-14	10
RB	Giovani Bernard, Cin RB	
Wsh
T 27-27	12.8
RB	Isaiah Crowell, Cle RB	
NYJ
L 28-31	12.7
RB/WR	Larry Fitzgerald, Ari WR	
@Car
L 20-30	9.4
WR	DeSean Jackson, Wsh WR	
@Cin
T 27-27	5.4
WR	Jeremy Maclin, KC WR	
@Ind
W 30-14	10.9
TE	Rob Gronkowski, NE TE	
@Buf
W 41-25	20.9
D/ST	Texans D/ST D/ST	
Det
W 20-13	7
K	Cairo Santos, KC K	
@Ind
W 30-14	12
Matt Bui
QB	Aaron Rodgers, GB QB	
@Atl
L 32-33	33.8
RB	Lamar Miller, Hou RB	
Det
W 20-13	12.7
RB	Melvin Gordon, SD RB	
@Den
L 19-27	17.3
RB/WR	Will Fuller V, Hou WR	
Det
W 20-13	2.5
WR	Marvin Jones, Det WR	
@Hou
L 13-20	3.9
WR	Stefon Diggs, Min WR	
@Chi
L 10-20	15.2
TE	Zach Miller, Chi TE	
Min
W 20-10	10.2
D/ST	Vikings D/ST D/ST	
@Chi
L 10-20	2
K	Josh Lambo, SD K	
@Den
L 19-27	0
Ryan Gregurek
QB	Matthew Stafford, Det QB	
@Hou
L 13-20	13.6
RB	Devonta Freeman, Atl RB	
GB
W 33-32	18.6
RB	Devontae Booker, Den RB	
SD
W 27-19	13.4
RB/WR	Matt Asiata, Min RB	
@Chi
L 10-20	8.2
WR	DeAndre Hopkins, Hou WR	
Det
W 20-13	5.2
WR	Emmanuel Sanders, Den WR	
SD
W 27-19	7.6
TE	Antonio Gates, SD TE	
@Den
L 19-27	10.1
D/ST	Jets D/ST D/ST	
@Cle
W 31-28	4
K	Nick Novak, Hou K	
Det
W 20-13	8
Ronny Kwon
QB	Jameis Winston, TB QB	
Oak
L 24-30	18.8
RB	Ryan Mathews, Phi RB	
@Dal
L 23-29	7.3
RB	Latavius Murray, Oak RB	
@TB
W 30-24	8.1
RB/WR	Jamison Crowder, Wsh WR	
@Cin
T 27-27	19.5
WR	Willie Snead, NO WR	
Sea
W 25-20	6.8
WR	Terrelle Pryor Sr., Cle WR	
NYJ
L 28-31	14.3
TE	Delanie Walker, Ten TE	
Jax
W 36-22	8.6
D/ST	Bills D/ST D/ST	
NE
L 25-41	3
K	Steven Hauschka, Sea K	
@NO
L 20-25	9
Billy Juch
QB	Andrew Luck, Ind QB	
KC
L 14-30	18.4
RB	James White, NE RB	
@Buf
W 41-25	3.3
RB	Chris Ivory, Jax RB	
@Ten
L 22-36	1.4
RB/WR	Jonathan Stewart, Car RB	
Ari
W 30-20	22.2
WR	Brandin Cooks, NO WR	
Sea
W 25-20	11.2
WR	Julian Edelman, NE WR	
@Buf
W 41-25	10.5
TE	Martellus Bennett, NE TE	
@Buf
W 41-25	4.3
D/ST	Seahawks D/ST D/ST	
@NO
L 20-25	11
K	Brandon McManus, Den K	
SD
W 27-19	9
Jeremy Hsu
QB	Derek Carr, Oak QB	
Den
W 30-20	7.7
RB	LeSean McCoy, Buf RB	
@Sea
L 25-31	12.8
RB	Frank Gore, Ind RB	
@GB
W 31-26	19.5
RB/WR	Michael Crabtree, Oak WR	
Den
W 30-20	3.1
WR	Julio Jones, Atl WR	
@TB
W 43-28	19.7
WR	Jarvis Landry, Mia WR	
NYJ
W 27-23	3.9
TE	Greg Olsen, Car TE	
@LA
W 13-10	12.2
D/ST	Chiefs D/ST D/ST	
Jax
W 19-14	12
K	Caleb Sturgis, Phi K	
@NYG
L 23-28	10
Jon Thibeault
QB	Matt Ryan, Atl QB	
@TB
W 43-28	28.8
RB	Le'Veon Bell, Pit RB	
@Bal
L 14-21	8.2
RB	C.J. Prosise, Sea RB	
Buf
W 31-25	1.7
RB/WR	Quincy Enunwa, NYJ WR	
@Mia
L 23-27	2.7
WR	Tyrell Williams, SD WR	
Ten
W 43-35	13.7
WR	Donte Moncrief, Ind WR	
@GB
W 31-26	12.1
TE	Jimmy Graham, Sea TE	
Buf
W 31-25	24.9
D/ST	Broncos D/ST D/ST	
@Oak
L 20-30	2
K	Adam Vinatieri, Ind K	
@GB
W 31-26	7
Ryan Gregurek
QB	Marcus Mariota, Ten QB	
@SD
L 35-43	26.9
RB	Devonta Freeman, Atl RB	
@TB
W 43-28	10.9
RB	Devontae Booker, Den RB	
@Oak
L 20-30	3.2
RB/WR	Theo Riddick, Det RB	
@Min
W 22-16	7.8
WR	Emmanuel Sanders, Den WR	
@Oak
L 20-30	5.7
WR	Ty Montgomery, GB WR, RB	
Ind
L 26-31	9.7
TE	Antonio Gates, SD TE	
Ten
W 43-35	14.5
D/ST	Jets D/ST D/ST	
@Mia
L 23-27	4
K	Justin Tucker, Bal K	
Pit
W 21-14	9
Michael Nguyen
QB	Drew Brees, NO QB	
@SF
W 41-23	25.7
RB	Rashad Jennings, NYG RB	
Phi
W 28-23	4.5
RB	T.J. Yeldon, Jax RB	
@KC
L 14-19	11.5
RB/WR	Odell Beckham Jr., NYG WR	
Phi
W 28-23	17.4
WR	T.Y. Hilton, Ind WR	
@GB
W 31-26	9.4
WR	Amari Cooper, Oak WR	
Den
W 30-20	6.8
TE	Coby Fleener, NO TE	
@SF
W 41-23	4.8
D/ST	Chargers D/ST D/ST	
Ten
W 43-35	16
K	Matt Bryant, Atl K	
@TB
W 43-28	16
Zain Mithani
QB	Blake Bortles, Jax QB	
@KC
L 14-19	21.5
RB	Matt Forte, NYJ RB	
@Mia
L 23-27	15.9
RB	Peyton Barber, TB RB	
Atl
L 28-43	6.3
RB/WR	Tyreek Hill, KC WR	
Jax
W 19-14	3.8
WR	Mike Evans, TB WR	
Atl
L 28-43	30.2
WR	Brandon Marshall, NYJ WR	
@Mia
L 23-27	5.7
TE	Travis Kelce, KC TE	
Jax
W 19-14	6.8
D/ST	Panthers D/ST D/ST	
@LA
W 13-10	11
K	Mason Crosby, GB K	
Ind
L 26-31	7
Luan Nguyen
QB	Cam Newton, Car QB	
@LA
W 13-10	14.6
RB	DeMarco Murray, Ten RB	
@SD
L 35-43	15.4
RB	Mark Ingram, NO RB	
@SF
W 41-23	32.5
RB/WR	Demaryius Thomas, Den WR	
@Oak
L 20-30	6.6
WR	Kelvin Benjamin, Car WR	
@LA
W 13-10	8.6
WR	Davante Adams, GB WR	
Ind
L 26-31	10.9
TE	Kyle Rudolph, Min TE	
Det
L 16-22	6.3
D/ST	Cowboys D/ST D/ST	
@Cle
W 35-10	10
K	BENCH BENCH, Hou K	
@SD
T 0-0	0.0
Samantha Kuhn
QB	Ryan Tannehill, Mia QB	
NYJ
W 27-23	9.7
RB	Todd Gurley, LA RB	
Car
L 10-13	8.2
RB	Isaiah Crowell, Cle RB	
Dal
L 10-35	7.5
RB/WR	Duke Johnson Jr., Cle RB	
Dal
L 10-35	5
WR	Tavon Austin, LA WR	
Car
L 10-13	2
WR	Jeremy Maclin, KC WR	
Jax
W 19-14	0
TE	Jason Witten, Dal TE	
@Cle
W 35-10	22
D/ST	Ravens D/ST D/ST	
Pit
W 21-14	17
K	Cairo Santos, KC K	
Jax
W 19-14	15
Billy Juch
QB	Andrew Luck, Ind QB	
@GB
W 31-26	12.7
RB	Jonathan Stewart, Car RB	
@LA
W 13-10	4.2
RB	Antone Smith*, TB RB  IR	
Atl
L 28-43	3.8
RB/WR	Charcandrick West, KC RB	
Jax
W 19-14	8
WR	Brandin Cooks, NO WR	
@SF
W 41-23	7.6
WR	Kenny Britt, LA WR	
Car
L 10-13	11.7
TE	Julius Thomas, Jax TE	
@KC
L 14-19	2.5
D/ST	Seahawks D/ST D/ST	
Buf
W 31-25	7
K	Brandon McManus, Den K	
@Oak
L 20-30	11
Ronny Kwon
QB	Jameis Winston, TB QB	
Atl
L 28-43	21.8
RB	Ryan Mathews, Phi RB	
@NYG
L 23-28	7.7
RB	Latavius Murray, Oak RB	
Den
W 30-20	31.9
RB/WR	Jordan Matthews, Phi WR	
@NYG
L 23-28	10
WR	Willie Snead, NO WR	
@SF
W 41-23	4.2
WR	Terrelle Pryor Sr., Cle WR	
Dal
L 10-35	11.7
TE	Delanie Walker, Ten TE	
@SD
L 35-43	11.2
D/ST	Giants D/ST D/ST	
Phi
W 28-23	8
K	Steven Hauschka, Sea K	
Buf
W 31-25	8
Matt Bui
QB	Aaron Rodgers, GB QB	
Ind
L 26-31	26.2
RB	Melvin Gordon, SD RB	
Ten
W 43-35	33.9
RB	Jay Ajayi, Mia RB	
NYJ
W 27-23	20.6
RB/WR	Corey Coleman, Cle WR	
Dal
L 10-35	4.7
WR	Antonio Brown, Pit WR	
@Bal
L 14-21	15.9
WR	Stefon Diggs, Min WR	
Det
L 16-22	11.8
TE	Austin Hooper, Atl TE	
@TB
W 43-28	11.2
D/ST	Vikings D/ST D/ST	
Det
L 16-22	5
K	Josh Lambo, SD K	
Ten
W 43-35	13
Pauline Han
QB	Eli Manning, NYG QB	
Phi
W 28-23	21.9
RB	Christine Michael, Sea RB	
Buf
W 31-25	6.1
RB	Derrick Henry, Ten RB	
@SD
L 35-43	0
RB/WR	Doug Baldwin, Sea WR	
Buf
W 31-25	10.1
WR	Allen Robinson, Jax WR	
@KC
L 14-19	15
WR	Mohamed Sanu, Atl WR	
@TB
W 43-28	8.4
TE	Eric Ebron, Det TE	
@Min
W 22-16	10.6
D/ST	Dolphins D/ST D/ST	
NYJ
W 27-23	15
K	Sebastian Janikowski, Oak K	
Den
W 30-20	11
Hal Peters
QB	Dak Prescott, Dal QB	
@Cle
W 35-10	23.9
RB	Ezekiel Elliott, Dal RB	
@Cle
W 35-10	21.9
RB	Darren Sproles, Phi RB	
@NYG
L 23-28	7.7
RB/WR	Dez Bryant, Dal WR	
@Cle
W 35-10	2.1
WR	Jordy Nelson, GB WR	
Ind
L 26-31	16.8
WR	Michael Thomas, NO WR	
@SF
W 41-23	20.3
TE	Dennis Pitta, Bal TE	
Pit
W 21-14	1.8
D/ST	Falcons D/ST D/ST	
@TB
W 43-28	7
K	Dan Bailey, Dal K	
@Cle
W 35-10	5
Jon Thibeault
QB	Matt Ryan, Atl QB	
@Phi
L 15-24	14.7
RB	Le'Veon Bell, Pit RB	
Dal
L 30-35	27.2
RB	Carlos Hyde, SF RB	
@Ari
L 20-23	1.4
RB/WR	Randall Cobb, GB WR	
@Ten
L 25-47	3.9
WR	Mike Wallace, Bal WR	
Cle
W 28-7	6.7
WR	Tyrell Williams, SD WR	
Mia
L 24-31	22.5
TE	Jimmy Graham, Sea TE	
@NE
W 31-24	5.6
D/ST	Broncos D/ST D/ST	
@NO
W 25-23	12
K	Nick Novak, Hou K	
@Jax
W 24-21	6
Samantha Kuhn
QB	Andy Dalton, Cin QB	
@NYG
L 20-21	11.7
RB	Todd Gurley, LA RB	
@NYJ
W 9-6	7.4
RB	Isaiah Crowell, Cle RB	
@Bal
L 7-28	5.9
RB/WR	Duke Johnson Jr., Cle RB	
@Bal
L 7-28	3.7
WR	Larry Fitzgerald, Ari WR	
SF
W 23-20	16.7
WR	Tavon Austin, LA WR	
@NYJ
W 9-6	3.3
TE	Jordan Reed, Wsh TE	
Min
W 26-20	4.5
D/ST	Ravens D/ST D/ST	
Cle
W 28-7	17
K	Cairo Santos, KC K	
@Car
W 20-17	13
Zain Mithani
QB	Blake Bortles, Jax QB	
Hou
L 21-24	17.7
RB	Matt Forte, NYJ RB	
LA
L 6-9	11.3
RB	LeGarrette Blount, NE RB	
Sea
L 24-31	24.9
RB/WR	Doug Martin, TB RB	
Chi
W 36-10	10.8
WR	Mike Evans, TB WR	
Chi
W 36-10	7.4
WR	Brandon Marshall, NYJ WR	
LA
L 6-9	2.3
TE	Travis Kelce, KC TE	
@Car
W 20-17	5.7
D/ST	Panthers D/ST D/ST	
KC
L 17-20	9
K	Mason Crosby, GB K	
@Ten
L 25-47	7
Michael Nguyen
QB	Drew Brees, NO QB	
Den
L 23-25	22
RB	Spencer Ware, KC RB	
@Car
W 20-17	7.8
RB	Jordan Howard, Chi RB	
@TB
L 10-36	9
RB/WR	Rashad Jennings, NYG RB	
Cin
W 21-20	11.5
WR	Odell Beckham Jr., NYG WR	
Cin
W 21-20	17.7
WR	Rishard Matthews, Ten WR	
GB
W 47-25	12.9
TE	Cameron Brate, TB TE	
Chi
W 36-10	15.8
D/ST	Chargers D/ST D/ST	
Mia
L 24-31	4
K	Matt Bryant, Atl K	
@Phi
L 15-24	10
Pauline Han
QB	Eli Manning, NYG QB	
Cin
W 21-20	18
RB	David Johnson, Ari RB	
SF
W 23-20	23.1
RB	Derrick Henry, Ten RB	
GB
W 47-25	3.1
RB/WR	Mohamed Sanu, Atl WR	
@Phi
L 15-24	1.8
WR	Allen Robinson, Jax WR	
Hou
L 21-24	21.5
WR	Doug Baldwin, Sea WR	
@NE
W 31-24	25.1
TE	Tyler Eifert, Cin TE	
@NYG
L 20-21	10.2
D/ST	Cardinals D/ST D/ST	
SF
W 23-20	9
K	Chandler Catanzaro, Ari K	
SF
W 23-20	11
Billy Juch
QB	Carson Wentz, Phi QB	
Atl
W 24-15	8.2
RB	Jonathan Stewart, Car RB	
KC
L 17-20	3.9
RB	James White, NE RB	
Sea
L 24-31	4.5
RB/WR	Julian Edelman, NE WR	
Sea
L 24-31	9.3
WR	Brandin Cooks, NO WR	
Den
L 23-25	16.4
WR	Kenny Britt, LA WR	
@NYJ
W 9-6	13.3
TE	Martellus Bennett, NE TE	
Sea
L 24-31	12.6
D/ST	Seahawks D/ST D/ST	
@NE
W 31-24	7
K	Brandon McManus, Den K	
@NO
W 25-23	12
Matt Bui
QB	Aaron Rodgers, GB QB	
@Ten
L 25-47	28.5
RB	Melvin Gordon, SD RB	
Mia
L 24-31	14.2
RB	Jay Ajayi, Mia RB	
@SD
W 31-24	8.2
RB/WR	Lamar Miller, Hou RB	
@Jax
W 24-21	8.3
WR	Antonio Brown, Pit WR	
Dal
L 30-35	24.2
WR	Stefon Diggs, Min WR	
@Wsh
L 20-26	20
TE	Zach Miller, Chi TE	
@TB
L 10-36	4
D/ST	Vikings D/ST D/ST	
@Wsh
L 20-26	4
K	Josh Lambo, SD K	
Mia
L 24-31	7
Luan Nguyen
QB	Tom Brady, NE QB	
Sea
L 24-31	12.3
RB	DeMarco Murray, Ten RB	
GB
W 47-25	29.4
RB	Mark Ingram, NO RB	
Den
L 23-25	6.7
RB/WR	Demaryius Thomas, Den WR	
@NO
W 25-23	16.3
WR	A.J. Green, Cin WR	
@NYG
L 20-21	14.2
WR	Davante Adams, GB WR	
@Ten
L 25-47	17.8
TE	C.J. Fiedorowicz, Hou TE	
@Jax
W 24-21	3.2
D/ST	Cowboys D/ST D/ST	
@Pit
W 35-30	0
K	Stephen Gostkowski, NE K	
Sea
L 24-31	6
Ronny Kwon
QB	Carson Palmer, Ari QB	
SF
W 23-20	15.6
RB	Ryan Mathews, Phi RB	
Atl
W 24-15	29.3
RB	Chris Ivory, Jax RB	
Hou
L 21-24	4.5
RB/WR	Jordan Matthews, Phi WR	
Atl
W 24-15	8.5
WR	Terrelle Pryor Sr., Cle WR	
@Bal
L 7-28	5.8
WR	Jamison Crowder, Wsh WR	
Min
W 26-20	11.2
TE	Delanie Walker, Ten TE	
GB
W 47-25	21.2
D/ST	Texans D/ST D/ST	
@Jax
W 24-21	15
K	Steven Hauschka, Sea K	
@NE
W 31-24	14
Jeremy Hsu
QB	Jay Cutler, Chi QB	
@TB
L 10-36	8
RB	Paul Perkins, NYG RB	
Cin
W 21-20	3.1
RB	Kapri Bibbs, Den RB	
@NO
W 25-23	2.2
RB/WR	Jarvis Landry, Mia WR	
@SD
W 31-24	6.5
WR	Julio Jones, Atl WR	
@Phi
L 15-24	16.5
WR	Cole Beasley, Dal WR	
@Pit
W 35-30	4.3
TE	Greg Olsen, Car TE	
KC
L 17-20	4.9
D/ST	Chiefs D/ST D/ST	
@Car
W 20-17	16
K	Caleb Sturgis, Phi K	
Atl
W 24-15	9
Hal Peters
QB	Dak Prescott, Dal QB	
@Pit
W 35-30	23.8
RB	Ezekiel Elliott, Dal RB	
@Pit
W 35-30	42.3
RB	Darren Sproles, Phi RB	
Atl
W 24-15	9.2
RB/WR	Dez Bryant, Dal WR	
@Pit
W 35-30	21.8
WR	Jordy Nelson, GB WR	
@Ten
L 25-47	22
WR	Alshon Jeffery, Chi WR	
@TB
L 10-36	5.5
TE	Zach Ertz, Phi TE	
Atl
W 24-15	6.7
D/ST	Falcons D/ST D/ST	
@Phi
L 15-24	4
K	Dan Bailey, Dal K	
@Pit
W 35-30	14
Ryan Gregurek
QB	Marcus Mariota, Ten QB	
GB
W 47-25	28.6
RB	Devonta Freeman, Atl RB	
@Phi
L 15-24	8.7
RB	Devontae Booker, Den RB	
@NO
W 25-23	9.2
RB/WR	Terrance West, Bal RB	
Cle
W 28-7	7.9
WR	DeAndre Hopkins, Hou WR	
@Jax
W 24-21	5.8
WR	Emmanuel Sanders, Den WR	
@NO
W 25-23	6.4
TE	Antonio Gates, SD TE	
Mia
L 24-31	13.1
D/ST	Jets D/ST D/ST	
LA
L 6-9	9
K	Justin Tucker, Bal K	
Cle
W 28-7	9
Jon Thibeault
QB	Alex Smith, KC QB	
TB
L 17-19	19.4
RB	Le'Veon Bell, Pit RB	
@Cle
W 24-9	28.7
RB	Carlos Hyde, SF RB	
NE
L 17-30	11.6
RB/WR	C.J. Prosise, Sea RB	
Phi
W 26-15	16.5
WR	Randall Cobb, GB WR	
@Wsh
L 24-42	9
WR	Donte Moncrief, Ind WR	
Ten
W 24-17	10.5
TE	Jimmy Graham, Sea TE	
Phi
W 26-15	11.2
D/ST	Patriots D/ST D/ST	
@SF
W 30-17	10
K	Adam Vinatieri, Ind K	
Ten
W 24-17	6
Billy Juch
QB	Andrew Luck, Ind QB	
Ten
W 24-17	18.7
RB	Jonathan Stewart, Car RB	
NO
W 23-20	10.1
RB	James White, NE RB	
@SF
W 30-17	13.5
RB/WR	Julian Edelman, NE WR	
@SF
W 30-17	16.5
WR	Brandin Cooks, NO WR	
@Car
L 20-23	6.3
WR	Kenny Britt, LA WR	
Mia
L 10-14	5.3
TE	Martellus Bennett, NE TE	
@SF
W 30-17	1.6
D/ST	Seahawks D/ST D/ST	
Phi
W 26-15	10
K	Caleb Sturgis, Phi K	
@Sea
L 15-26	1
Matt Bui
QB	Aaron Rodgers, GB QB	
@Wsh
L 24-42	30.3
RB	Jay Ajayi, Mia RB	
@LA
W 14-10	9
RB	Robert Kelley, Wsh RB	
GB
W 42-24	32.7
RB/WR	Lamar Miller, Hou RB	
@Oak
L 20-27	18.7
WR	Antonio Brown, Pit WR	
@Cle
W 24-9	9.2
WR	Stefon Diggs, Min WR	
Ari
W 30-24	4.9
TE	Zach Miller, Chi TE	
@NYG
L 16-22	12.7
D/ST	Vikings D/ST D/ST	
Ari
W 30-24	23
K	Matt Prater, Det K	
Jax
W 26-19	9
Hal Peters
QB	Dak Prescott, Dal QB	
Bal
W 27-17	26.6
RB	Ezekiel Elliott, Dal RB	
Bal
W 27-17	13.5
RB	Darren Sproles, Phi RB	
@Sea
L 15-26	2.3
RB/WR	Dez Bryant, Dal WR	
Bal
W 27-17	21.2
WR	Jordy Nelson, GB WR	
@Wsh
L 24-42	9.4
WR	Michael Thomas, NO WR	
@Car
L 20-23	7.8
TE	Zach Ertz, Phi TE	
@Sea
L 15-26	10.7
D/ST	Dolphins D/ST D/ST	
@LA
W 14-10	9
K	Dan Bailey, Dal K	
Bal
W 27-17	9
Luan Nguyen
QB	Tom Brady, NE QB	
@SF
W 30-17	30.4
RB	DeMarco Murray, Ten RB	
@Ind
L 17-24	14.5
RB	Mark Ingram, NO RB	
@Car
L 20-23	8.1
RB/WR	Kelvin Benjamin, Car WR	
NO
W 23-20	6.2
WR	A.J. Green*, Cin WR	
Buf
L 12-16	0
WR	Davante Adams, GB WR	
@Wsh
L 24-42	4.8
TE	Kyle Rudolph, Min TE	
Ari
W 30-24	1.6
D/ST	Rams D/ST D/ST	
Mia
L 10-14	11
K	Stephen Gostkowski, NE K	
@SF
W 30-17	6
Michael Nguyen
QB	Drew Brees, NO QB	
@Car
L 20-23	15.4
RB	Spencer Ware, KC RB	
TB
L 17-19	8.9
RB	Jordan Howard, Chi RB	
@NYG
L 16-22	10.1
RB/WR	Amari Cooper, Oak WR	
Hou
W 27-20	12.5
WR	T.Y. Hilton, Ind WR	
Ten
W 24-17	16.7
WR	Odell Beckham Jr., NYG WR	
Chi
W 22-16	5.6
TE	Cameron Brate, TB TE	
@KC
W 19-17	2.2
D/ST	Giants D/ST D/ST	
Chi
W 22-16	10
K	Graham Gano, Car K	
NO
W 23-20	13
Pauline Han
QB	Kirk Cousins, Wsh QB	
GB
W 42-24	31.4
RB	David Johnson, Ari RB	
@Min
L 24-30	30.4
RB	James Starks, GB RB	
@Wsh
L 24-42	14.1
RB/WR	Thomas Rawls, Sea RB	
Phi
W 26-15	9.4
WR	Allen Robinson, Jax WR	
@Det
L 19-26	8.4
WR	Doug Baldwin, Sea WR	
Phi
W 26-15	16.8
TE	Tyler Eifert, Cin TE	
Buf
L 12-16	4.3
D/ST	Cardinals D/ST D/ST	
@Min
L 24-30	8
K	Ryan Succop, Ten K	
@Ind
L 17-24	6
Ronny Kwon
QB	Ben Roethlisberger, Pit QB	
@Cle
W 24-9	8.7
RB	Ryan Mathews, Phi RB	
@Sea
L 15-26	3.1
RB	Latavius Murray, Oak RB	
Hou
W 27-20	10.2
RB/WR	Jordan Matthews, Phi WR	
@Sea
L 15-26	6.9
WR	Terrelle Pryor Sr., Cle WR	
Pit
L 9-24	10.7
WR	Jamison Crowder, Wsh WR	
GB
W 42-24	18.8
TE	Delanie Walker, Ten TE	
@Ind
L 17-24	4.4
D/ST	Lions D/ST D/ST	
Jax
W 26-19	22
K	Steven Hauschka, Sea K	
Phi
W 26-15	7
Jeremy Hsu
QB	Derek Carr, Oak QB	
Hou
W 27-20	23.6
RB	LeSean McCoy, Buf RB	
@Cin
W 16-12	10.9
RB	Frank Gore, Ind RB	
Ten
W 24-17	12.9
RB/WR	Michael Crabtree, Oak WR	
Hou
W 27-20	1.1
WR	Jarvis Landry, Mia WR	
@LA
W 14-10	9.8
WR	Tyreek Hill, KC WR	
TB
L 17-19	6.9
TE	Greg Olsen, Car TE	
NO
W 23-20	4.1
D/ST	Chiefs D/ST D/ST	
TB
L 17-19	4
K	Dustin Hopkins, Wsh K	
GB
W 42-24	6
Samantha Kuhn
QB	Andy Dalton, Cin QB	
Buf
L 12-16	15.3
RB	Todd Gurley, LA RB	
Mia
L 10-14	13.6
RB	Isaiah Crowell, Cle RB	
Pit
L 9-24	3.3
RB/WR	Giovani Bernard, Cin RB	
Buf
L 12-16	7.1
WR	Larry Fitzgerald, Ari WR	
@Min
L 24-30	7.5
WR	Tavon Austin, LA WR	
Mia
L 10-14	3.1
TE	Jordan Reed, Wsh TE	
GB
W 42-24	8.9
D/ST	Ravens D/ST D/ST	
@Dal
L 17-27	1
K	Cairo Santos, KC K	
TB
L 17-19	5
Zain Mithani
QB	Tyrod Taylor, Buf QB	
@Cin
W 16-12	8.5
RB	Doug Martin, TB RB	
@KC
W 19-17	11.1
RB	LeGarrette Blount, NE RB	
@SF
W 30-17	13.4
RB/WR	Pierre Garcon, Wsh WR	
GB
W 42-24	21.8
WR	Mike Evans, TB WR	
@KC
W 19-17	12.7
WR	Robert Woods, Buf WR	
@Cin
W 16-12	4.7
TE	Travis Kelce, KC TE	
TB
L 17-19	12.7
D/ST	Raiders D/ST D/ST	
Hou
W 27-20	8
K	Mason Crosby, GB K	
@Wsh
L 24-42	5
Ryan Gregurek
QB	Marcus Mariota, Ten QB	
@Ind
L 17-24	22.5
RB	Jeremy Hill, Cin RB	
Buf
L 12-16	6.7
RB	Theo Riddick, Det RB	
Jax
W 26-19	9.9
RB/WR	Terrance West, Bal RB	
@Dal
L 17-27	11.5
WR	DeAndre Hopkins, Hou WR	
@Oak
L 20-27	6.8
WR	Steve Smith Sr., Bal WR	
@Dal
L 17-27	17.5
TE	Coby Fleener, NO TE	
@Car
L 20-23	8.3
D/ST	Eagles D/ST D/ST	
@Sea
L 15-26	3
K	Justin Tucker, Bal K	
@Dal
L 17-27	6
Jon Thibeault
QB	Matt Ryan, Atl QB	
Ari
W 38-19	18.3
RB	Le'Veon Bell, Pit RB	
@Ind
W 28-7	22
RB	Carlos Hyde, SF RB	
@Mia
L 24-31	16.5
RB/WR	DeVante Parker, Mia WR  	
SF
W 31-24	7
WR	Mike Wallace, Bal WR	
Cin
W 19-14	6.2
WR	Tyrell Williams, SD WR	
@Hou
W 21-13	14.6
TE	Jimmy Graham, Sea TE	
@TB
L 5-14	5.9
D/ST	Broncos D/ST D/ST	
KC
L 27-30	8
K	Adam Vinatieri, Ind K	
Pit
L 7-28	0
Hal Peters
QB	Dak Prescott, Dal QB	
Wsh
W 31-26	21.7
RB	Ezekiel Elliott, Dal RB	
Wsh
W 31-26	24.4
RB	Darren Sproles, Phi RB	
GB
L 13-27	6.4
RB/WR	Dez Bryant, Dal WR	
Wsh
W 31-26	8.2
WR	Jordy Nelson, GB WR	
@Phi
W 27-13	10.7
WR	Michael Thomas, NO WR	
LA
W 49-21	25.6
TE	Zach Ertz, Phi TE	
GB
L 13-27	4.2
D/ST	Dolphins D/ST D/ST	
SF
W 31-24	5
K	Dan Bailey, Dal K	
Wsh
W 31-26	8
Matt Bui
QB	Aaron Rodgers, GB QB   	
@Phi
W 27-13	24.1
RB	Jay Ajayi, Mia RB	
SF
W 31-24	11.8
RB	Robert Kelley, Wsh RB	
@Dal
L 26-31	4.6
RB/WR	Melvin Gordon, SD RB	
@Hou
W 21-13	9.7
WR	Antonio Brown, Pit WR	
@Ind
W 28-7	28.1
WR	Sterling Shepard, NYG WR	
@Cle
W 27-13	2.2
TE	Jared Cook, GB TE	
@Phi
W 27-13	0.9
D/ST	Vikings D/ST D/ST	
@Det
L 13-16	6
K	Josh Lambo, SD K	
@Hou
W 21-13	2
Billy Juch
QB	Brock Osweiler, Hou QB	
SD
L 13-21	12.1
RB	Jonathan Stewart, Car RB	
@Oak
L 32-35	21.6
RB	James White, NE RB	
@NYJ
W 22-17	3
RB/WR	Julian Edelman, NE WR	
@NYJ
W 22-17	9.9
WR	Brandin Cooks, NO WR 	
LA
W 49-21	0
WR	Kenny Britt, LA WR	
@NO
L 21-49	12.2
TE	Martellus Bennett, NE TE	
@NYJ
W 22-17	3.2
D/ST	Seahawks D/ST D/ST	
@TB
L 5-14	10
K	Caleb Sturgis, Phi K	
GB
L 13-27	10
Michael Nguyen
QB	Drew Brees, NO QB	
LA
W 49-21	33.5
RB	Spencer Ware, KC RB 	
@Den
W 30-27	10
RB	Jordan Howard, Chi RB	
Ten
L 21-27	13.3
RB/WR	Amari Cooper, Oak WR	
Car
W 35-32	3
WR	T.Y. Hilton, Ind WR  	
Pit
L 7-28	6
WR	Odell Beckham Jr., NYG WR	
@Cle
W 27-13	22.8
TE	Cameron Brate, TB TE	
Sea
W 14-5	5.7
D/ST	Giants D/ST D/ST	
@Cle
W 27-13	24
K	Graham Gano, Car K	
@Oak
L 32-35	2
Ronny Kwon
QB	Ben Roethlisberger, Pit QB	
@Ind
W 28-7	20.8
RB	Latavius Murray, Oak RB	
Car
W 35-32	15.4
RB	Chris Ivory, Jax RB  	
@Buf
L 21-28	11.7
RB/WR	Jordan Matthews, Phi WR	
GB
L 13-27	5.5
WR	Terrelle Pryor Sr., Cle WR	
NYG
L 13-27	15.3
WR	Jamison Crowder, Wsh WR	
@Dal
L 26-31	10.4
TE	Delanie Walker, Ten TE	
@Chi
W 27-21	11.6
D/ST	Bills D/ST D/ST	
Jax
W 28-21	5
K	Steven Hauschka, Sea K	
@TB
L 5-14	4
Pauline Han
QB	Kirk Cousins, Wsh QB	
@Dal
L 26-31	33.2
RB	David Johnson, Ari RB	
@Atl
L 19-38	24.7
RB	Thomas Rawls, Sea RB	
@TB
L 5-14	3.8
RB/WR	James Starks, GB RB 	
@Phi
W 27-13	7.8
WR	Allen Robinson, Jax WR	
@Buf
L 21-28	2.8
WR	Doug Baldwin, Sea WR	
@TB
L 5-14	4.8
TE	Tyler Eifert, Cin TE	
@Bal
L 14-19	13.8
D/ST	Chargers D/ST D/ST	
@Hou
W 21-13	13
K	Dustin Hopkins, Wsh K	
@Dal
L 26-31	6
Luan Nguyen
QB	Tom Brady, NE QB	
@NYJ
W 22-17	19
RB	DeMarco Murray, Ten RB 	
@Chi
W 27-21	9.4
RB	Mark Ingram, NO RB 	
LA
W 49-21	29.9
RB/WR	Kelvin Benjamin, Car WR 	
@Oak
L 32-35	12.7
WR	Demaryius Thomas, Den WR	
KC
L 27-30	7
WR	Davante Adams, GB WR	
@Phi
W 27-13	25.3
TE	Kyle Rudolph, Min TE	
@Det
L 13-16	8.2
D/ST	Patriots D/ST D/ST	
@NYJ
W 22-17	11
K	Stephen Gostkowski, NE K	
@NYJ
W 22-17	10
Samantha Kuhn
QB	Ryan Tannehill, Mia QB	
SF
W 31-24	27.8
RB	Todd Gurley, LA RB	
@NO
L 21-49	9.7
RB	Isaiah Crowell, Cle RB	
NYG
L 13-27	8.3
RB/WR	Duke Johnson Jr., Cle RB	
NYG
L 13-27	4.6
WR	Larry Fitzgerald, Ari WR	
@Atl
L 19-38	6.1
WR	Tavon Austin, LA WR	
@NO
L 21-49	12.3
TE	Jordan Reed, Wsh TE   	
@Dal
L 26-31	23.5
D/ST	Ravens D/ST D/ST	
Cin
W 19-14	11
K	Cairo Santos, KC K	
@Den
W 30-27	8
Ryan Gregurek
QB	Marcus Mariota, Ten QB	
@Chi
W 27-21	21.6
RB	Devonta Freeman, Atl RB 	
Ari
W 38-19	20.1
RB	Jeremy Hill, Cin RB	
@Bal
L 14-19	9.4
RB/WR	Devontae Booker, Den RB 	
KC
L 27-30	10.3
WR	Emmanuel Sanders, Den WR	
KC
L 27-30	24.6
WR	Steve Smith Sr., Bal WR	
Cin
W 19-14	2.8
TE	Antonio Gates, SD TE	
@Hou
W 21-13	0
D/ST	Eagles D/ST D/ST	
GB
L 13-27	1
K	Justin Tucker, Bal K	
Cin
W 19-14	19
Zain Mithani
QB	Tyrod Taylor, Buf QB	
Jax
W 28-21	20.4
RB	Doug Martin, TB RB 	
Sea
W 14-5	7.4
RB	LeGarrette Blount, NE RB	
@NYJ
W 22-17	6.7
RB/WR	Matt Forte, NYJ RB	
NE
L 17-22	5.6
WR	Mike Evans, TB WR	
Sea
W 14-5	25
WR	Brandon Marshall, NYJ WR	
NE
L 17-22	13.9
TE	Travis Kelce, KC TE	
@Den
W 30-27	12.7
D/ST	Titans D/ST D/ST	
@Chi
W 27-21	5
K	Brandon McManus, Den K	
KC
L 27-30	9
Jeremy Hsu
QB	Derek Carr, Oak QB   	
Car
W 35-32	18.3
RB	LeSean McCoy, Buf RB 	
Jax
W 28-21	30.8
RB	Frank Gore, Ind RB	
Pit
L 7-28	3.3
RB/WR	Michael Crabtree, Oak WR	
Car
W 35-32	13.6
WR	Julio Jones, Atl WR	
Ari
W 38-19	4.3
WR	Jarvis Landry, Mia WR	
SF
W 31-24	5.5
TE	Greg Olsen, Car TE	
@Oak
L 32-35	5.3
D/ST	Chiefs D/ST D/ST	
@Den
W 30-27	14
K	Matt Bryant, Atl K	
Ari
W 38-19	9
Jon Thibeault
QB	Matt Ryan, Atl QB	
KC
L 28-29	16.2
RB	Le'Veon Bell, Pit RB	
NYG
W 24-14	18.4
RB	Carlos Hyde, SF RB	
@Chi
L 6-26	10
RB/WR	Tyrell Williams, SD WR	
TB
L 21-28	12.1
WR	Donte Moncrief, Ind WR	
@NYJ
W 41-10	9.4
WR	DeVante Parker, Mia WR	
@Bal
L 6-38	10
TE	Jimmy Graham, Sea TE	
Car
W 40-7	13.5
D/ST	Broncos D/ST D/ST	
@Jax
W 20-10	18
K	Adam Vinatieri, Ind K	
@NYJ
W 41-10	13
Matt Bui
QB	Aaron Rodgers, GB QB	
Hou
W 21-13	16
RB	Lamar Miller, Hou RB	
@GB
L 13-21	2
RB	Jay Ajayi, Mia RB	
@Bal
L 6-38	9.9
RB/WR	Melvin Gordon, SD RB	
TB
L 21-28	20.6
WR	Antonio Brown, Pit WR	
NYG
W 24-14	12.6
WR	Stefon Diggs, Min WR	
Dal
L 15-17	7.5
TE	Ladarius Green, Pit TE	
NYG
W 24-14	19.2
D/ST	Vikings D/ST D/ST	
Dal
L 15-17	12
K	Josh Lambo, SD K	
TB
L 21-28	2
Hal Peters
QB	Philip Rivers, SD QB	
TB
L 21-28	15.8
RB	Ezekiel Elliott, Dal RB	
@Min
W 17-15	17.3
RB	Darren Sproles, Phi RB	
@Cin
L 14-32	12.1
RB/WR	Dez Bryant, Dal WR	
@Min
W 17-15	15.2
WR	Jordy Nelson, GB WR	
Hou
W 21-13	20.4
WR	Michael Thomas, NO WR	
Det
L 13-28	5
TE	Zach Ertz, Phi TE	
@Cin
L 14-32	15.7
D/ST	Dolphins D/ST D/ST	
@Bal
L 6-38	0
K	Dan Bailey, Dal K	
@Min
W 17-15	5
Billy Juch
QB	Andrew Luck, Ind QB	
@NYJ
W 41-10	29.7
RB	Jonathan Stewart, Car RB	
@Sea
L 7-40	3.5
RB	James White, NE RB	
LA
W 26-10	4.3
RB/WR	Julian Edelman, NE WR	
LA
W 26-10	12.7
WR	Brandin Cooks, NO WR	
Det
L 13-28	9.1
WR	Kenny Britt, LA WR	
@NE
L 10-26	13.1
TE	Martellus Bennett, NE TE	
LA
W 26-10	0.8
D/ST	Seahawks D/ST D/ST	
Car
W 40-7	10
K	Caleb Sturgis, Phi K	
@Cin
L 14-32	1
Pauline Han
QB	Kirk Cousins, Wsh QB	
@Ari
L 23-31	16.8
RB	David Johnson, Ari RB	
Wsh
W 31-23	31.3
RB	Thomas Rawls, Sea RB	
Car
W 40-7	26
RB/WR	Kenneth Dixon, Bal RB	
Mia
W 38-6	8.5
WR	Doug Baldwin, Sea WR	
Car
W 40-7	7.9
WR	Sammy Watkins, Buf WR	
@Oak
L 24-38	4.4
TE	Eric Ebron, Det TE	
@NO
W 28-13	4.6
D/ST	Chargers D/ST D/ST	
TB
L 21-28	4
K	Matt Prater, Det K	
@NO
W 28-13	18
Michael Nguyen
QB	Drew Brees, NO QB	
Det
L 13-28	8
RB	Spencer Ware, KC RB	
@Atl
W 29-28	17.8
RB	Jordan Howard, Chi RB	
SF
W 26-6	30.7
RB/WR	Amari Cooper, Oak WR	
Buf
W 38-24	12.3
WR	T.Y. Hilton, Ind WR	
@NYJ
W 41-10	17.4
WR	Odell Beckham Jr., NYG WR	
@Pit
L 14-24	13
TE	Cameron Brate, TB TE	
@SD
W 28-21	15.8
D/ST	Packers D/ST D/ST	
Hou
W 21-13	9
K	Sebastian Janikowski, Oak K	
Buf
W 38-24	15
Ronny Kwon
QB	Ben Roethlisberger, Pit QB	
NYG
W 24-14	17.6
RB	Latavius Murray, Oak RB	
Buf
W 38-24	23.1
RB	T.J. Yeldon, Jax RB	
Den
L 10-20	8.8
RB/WR	Jordan Matthews, Phi WR  	
@Cin
L 14-32	0
WR	Willie Snead, NO WR	
Det
L 13-28	4.2
WR	Jamison Crowder, Wsh WR	
@Ari
L 23-31	10.8
TE	Vance McDonald, SF TE	
@Chi
L 6-26	1.3
D/ST	Bills D/ST D/ST	
@Oak
L 24-38	-2
K	Steven Hauschka, Sea K	
Car
W 40-7	16
Luan Nguyen
QB	Tom Brady, NE QB	
LA
W 26-10	14.9
RB	Mark Ingram, NO RB	
Det
L 13-28	6.3
RB	Tim Hightower, NO RB	
Det
L 13-28	1.1
RB/WR	Malcolm Mitchell, NE WR	
LA
W 26-10	9.8
WR	Demaryius Thomas, Den WR	
@Jax
W 20-10	7.3
WR	Davante Adams, GB WR	
Hou
W 21-13	1.9
TE	Kyle Rudolph, Min TE	
Dal
L 15-17	5.7
D/ST	Patriots D/ST D/ST	
LA
W 26-10	15
K	Stephen Gostkowski, NE K	
LA
W 26-10	17
Zain Mithani
QB	Colin Kaepernick, SF QB	
@Chi
L 6-26	2.2
RB	Doug Martin, TB RB  	
@SD
W 28-21	13
RB	LeGarrette Blount, NE RB	
LA
W 26-10	15.8
RB/WR	Matt Forte, NYJ RB	
Ind
L 10-41	8.5
WR	Mike Evans, TB WR	
@SD
W 28-21	6.4
WR	Brandon Marshall, NYJ WR	
Ind
L 10-41	5.1
TE	Travis Kelce, KC TE	
@Atl
W 29-28	16.6
D/ST	Bengals D/ST D/ST	
Phi
W 32-14	10
K	Wil Lutz, NO K	
Det
L 13-28	8
Samantha Kuhn
QB	Andy Dalton, Cin QB	
Phi
W 32-14	23.2
RB	Todd Gurley, LA RB	
@NE
L 10-26	5.1
RB	Jerick McKinnon, Min RB	
Dal
L 15-17	12.5
RB/WR	DeSean Jackson, Wsh WR	
@Ari
L 23-31	6.1
WR	Larry Fitzgerald, Ari WR	
Wsh
W 31-23	9.8
WR	Quincy Enunwa, NYJ WR	
Ind
L 10-41	1.2
TE	Lance Kendricks, LA TE	
@NE
L 10-26	1.7
D/ST	Ravens D/ST D/ST	
Mia
W 38-6	15
K	Cairo Santos, KC K	
@Atl
W 29-28	3
Ryan Gregurek
QB	Matthew Stafford, Det QB	
@NO
W 28-13	26.8
RB	Devonta Freeman, Atl RB	
KC
L 28-29	23.3
RB	Jeremy Hill, Cin RB	
Phi
W 32-14	10.9
RB/WR	Devontae Booker, Den RB	
@Jax
W 20-10	9.9
WR	DeAndre Hopkins, Hou WR	
@GB
L 13-21	13.4
WR	Emmanuel Sanders, Den WR	
@Jax
W 20-10	3.8
TE	Antonio Gates, SD TE	
TB
L 21-28	4.5
D/ST	Eagles D/ST D/ST	
@Cin
L 14-32	3
K	Justin Tucker, Bal K	
Mia
W 38-6	10
Jeremy Hsu
QB	Derek Carr, Oak QB	
Buf
W 38-24	20.8
RB	LeSean McCoy, Buf RB	
@Oak
L 24-38	21.5
RB	Frank Gore, Ind RB	
@NYJ
W 41-10	7.9
RB/WR	Michael Crabtree, Oak WR	
Buf
W 38-24	14.8
WR	Julio Jones, Atl WR  	
KC
L 28-29	13.7
WR	Tyreek Hill, KC WR	
@Atl
W 29-28	8.2
TE	Greg Olsen, Car TE	
@Sea
L 7-40	3.6
D/ST	Chiefs D/ST D/ST	
@Atl
W 29-28	9
K	Matt Bryant, Atl K	
KC
L 28-29	12